digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Log GDP per capita <= 9.628\nmse = 1.332\nsamples = 927\nvalue = 5.439", fillcolor="#f1b991"] ;
1 [label="Log GDP per capita <= 8.253\nmse = 0.641\nsamples = 525\nvalue = 4.742", fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Healthy life expectancy at birth <= 20.15\nmse = 0.332\nsamples = 214\nvalue = 4.171", fillcolor="#f7dac4"] ;
1 -> 5 ;
15 [label="Perceptions of corruption <= 0.555\nmse = 0.094\nsamples = 6\nvalue = 5.402", fillcolor="#f1ba93"] ;
5 -> 15 ;
265 [label="mse = 0.04\nsamples = 2\nvalue = 4.857", fillcolor="#f4c8a9"] ;
15 -> 265 ;
266 [label="mse = 0.015\nsamples = 4\nvalue = 5.538", fillcolor="#f0b78d"] ;
15 -> 266 ;
16 [label="Log GDP per capita <= 7.749\nmse = 0.294\nsamples = 208\nvalue = 4.136", fillcolor="#f7dac6"] ;
5 -> 16 ;
17 [label="Social support <= 0.491\nmse = 0.248\nsamples = 121\nvalue = 3.962", fillcolor="#f8dfcd"] ;
16 -> 17 ;
35 [label="Generosity <= -0.045\nmse = 0.165\nsamples = 14\nvalue = 3.416", fillcolor="#fbede3"] ;
17 -> 35 ;
89 [label="mse = 0.037\nsamples = 3\nvalue = 2.708", fillcolor="#ffffff"] ;
35 -> 89 ;
90 [label="mse = 0.05\nsamples = 11\nvalue = 3.582", fillcolor="#fae9dc"] ;
35 -> 90 ;
36 [label="Perceptions of corruption <= 0.938\nmse = 0.22\nsamples = 107\nvalue = 4.025", fillcolor="#f8ddca"] ;
17 -> 36 ;
71 [label="Healthy life expectancy at birth <= 59.25\nmse = 0.206\nsamples = 104\nvalue = 4.051", fillcolor="#f8ddc9"] ;
36 -> 71 ;
85 [label="Log GDP per capita <= 6.983\nmse = 0.201\nsamples = 99\nvalue = 4.02", fillcolor="#f8ddca"] ;
71 -> 85 ;
91 [label="Social support <= 0.596\nmse = 0.258\nsamples = 20\nvalue = 4.246", fillcolor="#f7d8c1"] ;
85 -> 91 ;
93 [label="Negative affect <= 0.484\nmse = 0.102\nsamples = 7\nvalue = 3.847", fillcolor="#f9e2d1"] ;
91 -> 93 ;
213 [label="mse = 0.033\nsamples = 6\nvalue = 3.916", fillcolor="#f9e0ce"] ;
93 -> 213 ;
214 [label="mse = 0.0\nsamples = 1\nvalue = 2.817", fillcolor="#fefcfb"] ;
93 -> 214 ;
94 [label="Negative affect <= 0.201\nmse = 0.164\nsamples = 13\nvalue = 4.551", fillcolor="#f5d0b5"] ;
91 -> 94 ;
199 [label="mse = 0.06\nsamples = 5\nvalue = 4.207", fillcolor="#f7d9c3"] ;
94 -> 199 ;
200 [label="Perceptions of corruption <= 0.738\nmse = 0.127\nsamples = 8\nvalue = 4.723", fillcolor="#f4cbae"] ;
94 -> 200 ;
227 [label="mse = 0.05\nsamples = 2\nvalue = 5.082", fillcolor="#f2c29f"] ;
200 -> 227 ;
228 [label="mse = 0.058\nsamples = 6\nvalue = 4.523", fillcolor="#f5d1b6"] ;
200 -> 228 ;
92 [label="Negative affect <= 0.4\nmse = 0.166\nsamples = 79\nvalue = 3.954", fillcolor="#f8dfcd"] ;
85 -> 92 ;
137 [label="Generosity <= -0.083\nmse = 0.134\nsamples = 69\nvalue = 3.908", fillcolor="#f9e0cf"] ;
92 -> 137 ;
185 [label="mse = 0.088\nsamples = 4\nvalue = 4.368", fillcolor="#f6d4bc"] ;
137 -> 185 ;
186 [label="Perceptions of corruption <= 0.719\nmse = 0.124\nsamples = 65\nvalue = 3.882", fillcolor="#f9e1d0"] ;
137 -> 186 ;
219 [label="Freedom to make life choices <= 0.814\nmse = 0.174\nsamples = 14\nvalue = 4.113", fillcolor="#f8dbc6"] ;
186 -> 219 ;
221 [label="mse = 0.128\nsamples = 11\nvalue = 4.263", fillcolor="#f7d7c0"] ;
219 -> 221 ;
222 [label="mse = 0.011\nsamples = 3\nvalue = 3.624", fillcolor="#fae8da"] ;
219 -> 222 ;
220 [label="Social support <= 0.76\nmse = 0.102\nsamples = 51\nvalue = 3.837", fillcolor="#f9e2d2"] ;
186 -> 220 ;
271 [label="Negative affect <= 0.284\nmse = 0.086\nsamples = 32\nvalue = 3.774", fillcolor="#f9e4d4"] ;
220 -> 271 ;
281 [label="Social support <= 0.633\nmse = 0.083\nsamples = 17\nvalue = 3.873", fillcolor="#f9e1d0"] ;
271 -> 281 ;
283 [label="mse = 0.07\nsamples = 4\nvalue = 4.18", fillcolor="#f7d9c4"] ;
281 -> 283 ;
284 [label="Perceptions of corruption <= 0.755\nmse = 0.054\nsamples = 13\nvalue = 3.787", fillcolor="#f9e3d4"] ;
281 -> 284 ;
297 [label="mse = 0.053\nsamples = 2\nvalue = 4.33", fillcolor="#f6d5be"] ;
284 -> 297 ;
298 [label="mse = 0.026\nsamples = 11\nvalue = 3.74", fillcolor="#fae5d5"] ;
284 -> 298 ;
282 [label="mse = 0.063\nsamples = 15\nvalue = 3.657", fillcolor="#fae7d9"] ;
271 -> 282 ;
272 [label="Negative affect <= 0.17\nmse = 0.111\nsamples = 19\nvalue = 3.966", fillcolor="#f8dfcc"] ;
220 -> 272 ;
273 [label="mse = 0.086\nsamples = 3\nvalue = 3.505", fillcolor="#fbebdf"] ;
272 -> 273 ;
274 [label="mse = 0.062\nsamples = 16\nvalue = 4.062", fillcolor="#f8dcc9"] ;
272 -> 274 ;
138 [label="Negative affect <= 0.432\nmse = 0.267\nsamples = 10\nvalue = 4.254", fillcolor="#f7d7c1"] ;
92 -> 138 ;
139 [label="mse = 0.053\nsamples = 4\nvalue = 4.7", fillcolor="#f4ccaf"] ;
138 -> 139 ;
140 [label="Perceptions of corruption <= 0.872\nmse = 0.181\nsamples = 6\nvalue = 3.943", fillcolor="#f8dfcd"] ;
138 -> 140 ;
187 [label="mse = 0.067\nsamples = 4\nvalue = 4.181", fillcolor="#f7d9c4"] ;
140 -> 187 ;
188 [label="mse = 0.002\nsamples = 2\nvalue = 3.386", fillcolor="#fbeee4"] ;
140 -> 188 ;
86 [label="mse = 0.037\nsamples = 5\nvalue = 4.522", fillcolor="#f5d1b6"] ;
71 -> 86 ;
72 [label="mse = 0.009\nsamples = 3\nvalue = 3.253", fillcolor="#fcf1e9"] ;
36 -> 72 ;
18 [label="Social support <= 0.843\nmse = 0.256\nsamples = 87\nvalue = 4.378", fillcolor="#f6d4bc"] ;
16 -> 18 ;
75 [label="Generosity <= -0.052\nmse = 0.252\nsamples = 81\nvalue = 4.336", fillcolor="#f6d5bd"] ;
18 -> 75 ;
77 [label="Log GDP per capita <= 7.971\nmse = 0.252\nsamples = 27\nvalue = 4.081", fillcolor="#f8dcc8"] ;
75 -> 77 ;
97 [label="Healthy life expectancy at birth <= 54.53\nmse = 0.172\nsamples = 9\nvalue = 3.734", fillcolor="#fae5d6"] ;
77 -> 97 ;
203 [label="mse = 0.072\nsamples = 6\nvalue = 3.532", fillcolor="#fbeade"] ;
97 -> 203 ;
204 [label="mse = 0.098\nsamples = 3\nvalue = 4.189", fillcolor="#f7d9c3"] ;
97 -> 204 ;
98 [label="Healthy life expectancy at birth <= 52.35\nmse = 0.204\nsamples = 18\nvalue = 4.248", fillcolor="#f7d8c1"] ;
77 -> 98 ;
163 [label="mse = 0.205\nsamples = 3\nvalue = 4.932", fillcolor="#f3c6a6"] ;
98 -> 163 ;
164 [label="Healthy life expectancy at birth <= 55.72\nmse = 0.139\nsamples = 15\nvalue = 4.163", fillcolor="#f7dac4"] ;
98 -> 164 ;
165 [label="mse = 0.045\nsamples = 9\nvalue = 3.977", fillcolor="#f8dfcc"] ;
164 -> 165 ;
166 [label="mse = 0.12\nsamples = 6\nvalue = 4.533", fillcolor="#f5d0b6"] ;
164 -> 166 ;
78 [label="Generosity <= 0.151\nmse = 0.213\nsamples = 54\nvalue = 4.444", fillcolor="#f6d3b9"] ;
75 -> 78 ;
101 [label="Healthy life expectancy at birth <= 59.83\nmse = 0.224\nsamples = 40\nvalue = 4.533", fillcolor="#f5d0b6"] ;
78 -> 101 ;
103 [label="Log GDP per capita <= 8.029\nmse = 0.218\nsamples = 34\nvalue = 4.454", fillcolor="#f6d2b9"] ;
101 -> 103 ;
119 [label="Social support <= 0.737\nmse = 0.247\nsamples = 15\nvalue = 4.274", fillcolor="#f7d7c0"] ;
103 -> 119 ;
121 [label="Log GDP per capita <= 7.838\nmse = 0.261\nsamples = 9\nvalue = 3.982", fillcolor="#f8decc"] ;
119 -> 121 ;
131 [label="mse = 0.008\nsamples = 2\nvalue = 3.285", fillcolor="#fcf0e8"] ;
121 -> 131 ;
132 [label="Log GDP per capita <= 7.942\nmse = 0.173\nsamples = 7\nvalue = 4.156", fillcolor="#f7dac5"] ;
121 -> 132 ;
171 [label="mse = 0.033\nsamples = 3\nvalue = 4.581", fillcolor="#f5cfb4"] ;
132 -> 171 ;
172 [label="mse = 0.05\nsamples = 4\nvalue = 3.852", fillcolor="#f9e2d1"] ;
132 -> 172 ;
122 [label="Healthy life expectancy at birth <= 52.79\nmse = 0.062\nsamples = 6\nvalue = 4.565", fillcolor="#f5cfb4"] ;
119 -> 122 ;
257 [label="mse = 0.006\nsamples = 2\nvalue = 4.89", fillcolor="#f3c7a7"] ;
122 -> 257 ;
258 [label="mse = 0.011\nsamples = 4\nvalue = 4.403", fillcolor="#f6d4bb"] ;
122 -> 258 ;
120 [label="Perceptions of corruption <= 0.865\nmse = 0.124\nsamples = 19\nvalue = 4.634", fillcolor="#f5ceb2"] ;
103 -> 120 ;
237 [label="Perceptions of corruption <= 0.831\nmse = 0.138\nsamples = 11\nvalue = 4.799", fillcolor="#f4c9ab"] ;
120 -> 237 ;
239 [label="mse = 0.069\nsamples = 7\nvalue = 4.494", fillcolor="#f6d1b7"] ;
237 -> 239 ;
240 [label="mse = 0.019\nsamples = 4\nvalue = 5.105", fillcolor="#f2c29f"] ;
237 -> 240 ;
238 [label="mse = 0.042\nsamples = 8\nvalue = 4.446", fillcolor="#f6d3b9"] ;
120 -> 238 ;
104 [label="mse = 0.038\nsamples = 6\nvalue = 4.962", fillcolor="#f3c5a4"] ;
101 -> 104 ;
102 [label="Negative affect <= 0.246\nmse = 0.086\nsamples = 14\nvalue = 4.181", fillcolor="#f7d9c4"] ;
78 -> 102 ;
241 [label="mse = 0.065\nsamples = 7\nvalue = 4.376", fillcolor="#f6d4bc"] ;
102 -> 241 ;
242 [label="mse = 0.031\nsamples = 7\nvalue = 3.985", fillcolor="#f8decc"] ;
102 -> 242 ;
76 [label="mse = 0.02\nsamples = 6\nvalue = 4.897", fillcolor="#f3c7a7"] ;
18 -> 76 ;
6 [label="Positive affect <= 0.581\nmse = 0.465\nsamples = 311\nvalue = 5.146", fillcolor="#f2c19d"] ;
1 -> 6 ;
9 [label="Social support <= 0.748\nmse = 0.25\nsamples = 56\nvalue = 4.566", fillcolor="#f5cfb4"] ;
6 -> 9 ;
33 [label="Negative affect <= 0.473\nmse = 0.197\nsamples = 33\nvalue = 4.372", fillcolor="#f6d4bc"] ;
9 -> 33 ;
63 [label="Positive affect <= 0.502\nmse = 0.123\nsamples = 30\nvalue = 4.459", fillcolor="#f6d2b9"] ;
33 -> 63 ;
105 [label="mse = 0.057\nsamples = 7\nvalue = 4.179", fillcolor="#f7d9c4"] ;
63 -> 105 ;
106 [label="Log GDP per capita <= 8.98\nmse = 0.101\nsamples = 23\nvalue = 4.586", fillcolor="#f5cfb3"] ;
63 -> 106 ;
211 [label="mse = 0.142\nsamples = 2\nvalue = 5.095", fillcolor="#f2c29f"] ;
106 -> 211 ;
212 [label="Healthy life expectancy at birth <= 64.244\nmse = 0.067\nsamples = 21\nvalue = 4.533", fillcolor="#f5d0b6"] ;
106 -> 212 ;
277 [label="mse = 0.025\nsamples = 7\nvalue = 4.701", fillcolor="#f4ccaf"] ;
212 -> 277 ;
278 [label="Positive affect <= 0.527\nmse = 0.064\nsamples = 14\nvalue = 4.423", fillcolor="#f6d3ba"] ;
212 -> 278 ;
289 [label="mse = 0.08\nsamples = 5\nvalue = 4.681", fillcolor="#f5ccb0"] ;
278 -> 289 ;
290 [label="mse = 0.014\nsamples = 9\nvalue = 4.31", fillcolor="#f7d6bf"] ;
278 -> 290 ;
64 [label="Freedom to make life choices <= 0.56\nmse = 0.259\nsamples = 3\nvalue = 3.706", fillcolor="#fae5d7"] ;
33 -> 64 ;
125 [label="mse = 0.035\nsamples = 2\nvalue = 3.427", fillcolor="#fbede2"] ;
64 -> 125 ;
126 [label="mse = 0.0\nsamples = 1\nvalue = 4.542", fillcolor="#f5d0b5"] ;
64 -> 126 ;
34 [label="Generosity <= 0.093\nmse = 0.147\nsamples = 23\nvalue = 4.928", fillcolor="#f3c6a6"] ;
9 -> 34 ;
149 [label="Social support <= 0.903\nmse = 0.109\nsamples = 21\nvalue = 4.845", fillcolor="#f4c8a9"] ;
34 -> 149 ;
255 [label="mse = 0.087\nsamples = 20\nvalue = 4.873", fillcolor="#f4c8a8"] ;
149 -> 255 ;
256 [label="mse = -0.0\nsamples = 1\nvalue = 3.965", fillcolor="#f8dfcc"] ;
149 -> 256 ;
150 [label="mse = 0.064\nsamples = 2\nvalue = 5.456", fillcolor="#f0b990"] ;
34 -> 150 ;
10 [label="Social support <= 0.882\nmse = 0.409\nsamples = 255\nvalue = 5.3", fillcolor="#f1bd97"] ;
6 -> 10 ;
13 [label="Positive affect <= 0.824\nmse = 0.339\nsamples = 194\nvalue = 5.162", fillcolor="#f2c09c"] ;
10 -> 13 ;
25 [label="Healthy life expectancy at birth <= 56.15\nmse = 0.298\nsamples = 156\nvalue = 5.066", fillcolor="#f3c3a0"] ;
13 -> 25 ;
45 [label="Healthy life expectancy at birth <= 52.94\nmse = 0.377\nsamples = 36\nvalue = 4.81", fillcolor="#f4c9aa"] ;
25 -> 45 ;
47 [label="Perceptions of corruption <= 0.708\nmse = 0.28\nsamples = 25\nvalue = 5.031", fillcolor="#f3c4a2"] ;
45 -> 47 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 3.57", fillcolor="#fae9dc"] ;
47 -> 55 ;
56 [label="Perceptions of corruption <= 0.921\nmse = 0.171\nsamples = 24\nvalue = 5.113", fillcolor="#f2c19e"] ;
47 -> 56 ;
111 [label="Healthy life expectancy at birth <= 48.17\nmse = 0.069\nsamples = 20\nvalue = 5.004", fillcolor="#f3c4a3"] ;
56 -> 111 ;
225 [label="mse = 0.025\nsamples = 9\nvalue = 4.821", fillcolor="#f4c9aa"] ;
111 -> 225 ;
226 [label="mse = 0.045\nsamples = 11\nvalue = 5.187", fillcolor="#f2c09b"] ;
111 -> 226 ;
112 [label="Log GDP per capita <= 9.073\nmse = 0.328\nsamples = 4\nvalue = 5.655", fillcolor="#efb488"] ;
56 -> 112 ;
123 [label="mse = 0.013\nsamples = 2\nvalue = 5.096", fillcolor="#f2c29f"] ;
112 -> 123 ;
124 [label="mse = 0.016\nsamples = 2\nvalue = 6.215", fillcolor="#eca572"] ;
112 -> 124 ;
48 [label="Healthy life expectancy at birth <= 53.81\nmse = 0.237\nsamples = 11\nvalue = 4.314", fillcolor="#f7d6be"] ;
45 -> 48 ;
135 [label="mse = 0.004\nsamples = 2\nvalue = 3.614", fillcolor="#fae8db"] ;
48 -> 135 ;
136 [label="Healthy life expectancy at birth <= 55.43\nmse = 0.16\nsamples = 9\nvalue = 4.464", fillcolor="#f6d2b8"] ;
48 -> 136 ;
181 [label="mse = 0.038\nsamples = 5\nvalue = 4.741", fillcolor="#f4cbad"] ;
136 -> 181 ;
182 [label="mse = 0.083\nsamples = 4\nvalue = 4.094", fillcolor="#f8dcc7"] ;
136 -> 182 ;
46 [label="Social support <= 0.817\nmse = 0.248\nsamples = 120\nvalue = 5.144", fillcolor="#f2c19d"] ;
25 -> 46 ;
67 [label="Healthy life expectancy at birth <= 57.19\nmse = 0.206\nsamples = 75\nvalue = 5.033", fillcolor="#f3c3a1"] ;
46 -> 67 ;
95 [label="mse = 0.07\nsamples = 5\nvalue = 5.46", fillcolor="#f0b990"] ;
67 -> 95 ;
96 [label="Positive affect <= 0.587\nmse = 0.198\nsamples = 70\nvalue = 4.984", fillcolor="#f3c5a3"] ;
67 -> 96 ;
115 [label="mse = 0.068\nsamples = 4\nvalue = 5.547", fillcolor="#f0b68d"] ;
96 -> 115 ;
116 [label="Generosity <= 0.225\nmse = 0.186\nsamples = 66\nvalue = 4.949", fillcolor="#f3c6a5"] ;
96 -> 116 ;
153 [label="Social support <= 0.711\nmse = 0.175\nsamples = 60\nvalue = 4.99", fillcolor="#f3c5a3"] ;
116 -> 153 ;
155 [label="Positive affect <= 0.655\nmse = 0.163\nsamples = 17\nvalue = 4.753", fillcolor="#f4cbad"] ;
153 -> 155 ;
157 [label="mse = 0.08\nsamples = 7\nvalue = 4.424", fillcolor="#f6d3ba"] ;
155 -> 157 ;
158 [label="Perceptions of corruption <= 0.83\nmse = 0.102\nsamples = 10\nvalue = 4.965", fillcolor="#f3c5a4"] ;
155 -> 158 ;
249 [label="mse = 0.023\nsamples = 5\nvalue = 5.299", fillcolor="#f1bd97"] ;
158 -> 249 ;
250 [label="mse = 0.049\nsamples = 5\nvalue = 4.779", fillcolor="#f4caac"] ;
158 -> 250 ;
156 [label="Positive affect <= 0.805\nmse = 0.153\nsamples = 43\nvalue = 5.074", fillcolor="#f3c2a0"] ;
153 -> 156 ;
191 [label="Healthy life expectancy at birth <= 61.6\nmse = 0.149\nsamples = 35\nvalue = 5.137", fillcolor="#f2c19d"] ;
156 -> 191 ;
193 [label="Log GDP per capita <= 8.582\nmse = 0.096\nsamples = 7\nvalue = 4.821", fillcolor="#f4c9aa"] ;
191 -> 193 ;
267 [label="mse = 0.039\nsamples = 3\nvalue = 4.53", fillcolor="#f5d0b6"] ;
193 -> 267 ;
268 [label="mse = 0.033\nsamples = 4\nvalue = 5.029", fillcolor="#f3c4a2"] ;
193 -> 268 ;
194 [label="Negative affect <= 0.164\nmse = 0.127\nsamples = 28\nvalue = 5.227", fillcolor="#f2bf9a"] ;
191 -> 194 ;
195 [label="mse = 0.0\nsamples = 2\nvalue = 4.442", fillcolor="#f6d3b9"] ;
194 -> 195 ;
196 [label="Positive affect <= 0.738\nmse = 0.101\nsamples = 26\nvalue = 5.267", fillcolor="#f1be98"] ;
194 -> 196 ;
231 [label="mse = 0.084\nsamples = 17\nvalue = 5.158", fillcolor="#f2c09c"] ;
196 -> 231 ;
232 [label="mse = 0.06\nsamples = 9\nvalue = 5.493", fillcolor="#f0b88f"] ;
196 -> 232 ;
192 [label="mse = 0.054\nsamples = 8\nvalue = 4.762", fillcolor="#f4caac"] ;
156 -> 192 ;
154 [label="Perceptions of corruption <= 0.907\nmse = 0.111\nsamples = 6\nvalue = 4.548", fillcolor="#f5d0b5"] ;
116 -> 154 ;
263 [label="mse = 0.03\nsamples = 5\nvalue = 4.39", fillcolor="#f6d4bb"] ;
154 -> 263 ;
264 [label="mse = -0.0\nsamples = 1\nvalue = 5.101", fillcolor="#f2c29f"] ;
154 -> 264 ;
68 [label="Positive affect <= 0.801\nmse = 0.261\nsamples = 45\nvalue = 5.34", fillcolor="#f1bc95"] ;
46 -> 68 ;
69 [label="Generosity <= -0.019\nmse = 0.226\nsamples = 38\nvalue = 5.218", fillcolor="#f2bf9a"] ;
68 -> 69 ;
141 [label="Healthy life expectancy at birth <= 64.69\nmse = 0.202\nsamples = 28\nvalue = 5.321", fillcolor="#f1bc96"] ;
69 -> 141 ;
143 [label="Generosity <= -0.091\nmse = 0.145\nsamples = 22\nvalue = 5.227", fillcolor="#f2bf9a"] ;
141 -> 143 ;
147 [label="Perceptions of corruption <= 0.731\nmse = 0.099\nsamples = 12\nvalue = 5.032", fillcolor="#f3c4a2"] ;
143 -> 147 ;
207 [label="mse = 0.0\nsamples = 3\nvalue = 5.603", fillcolor="#f0b58b"] ;
147 -> 207 ;
208 [label="mse = 0.045\nsamples = 9\nvalue = 4.925", fillcolor="#f3c6a6"] ;
147 -> 208 ;
148 [label="mse = 0.093\nsamples = 10\nvalue = 5.475", fillcolor="#f0b890"] ;
143 -> 148 ;
144 [label="Negative affect <= 0.234\nmse = 0.192\nsamples = 6\nvalue = 5.854", fillcolor="#eeae80"] ;
141 -> 144 ;
279 [label="mse = 0.001\nsamples = 2\nvalue = 6.332", fillcolor="#eca26d"] ;
144 -> 279 ;
280 [label="mse = 0.116\nsamples = 4\nvalue = 5.615", fillcolor="#f0b58a"] ;
144 -> 280 ;
142 [label="Social support <= 0.838\nmse = 0.164\nsamples = 10\nvalue = 4.899", fillcolor="#f3c7a7"] ;
69 -> 142 ;
217 [label="mse = 0.028\nsamples = 3\nvalue = 5.335", fillcolor="#f1bc95"] ;
142 -> 217 ;
218 [label="Freedom to make life choices <= 0.779\nmse = 0.102\nsamples = 7\nvalue = 4.705", fillcolor="#f4ccaf"] ;
142 -> 218 ;
243 [label="mse = 0.004\nsamples = 4\nvalue = 4.353", fillcolor="#f6d5bd"] ;
218 -> 243 ;
244 [label="mse = 0.002\nsamples = 3\nvalue = 4.986", fillcolor="#f3c5a3"] ;
218 -> 244 ;
70 [label="mse = 0.063\nsamples = 7\nvalue = 5.879", fillcolor="#eeae7f"] ;
68 -> 70 ;
26 [label="Log GDP per capita <= 8.79\nmse = 0.33\nsamples = 38\nvalue = 5.51", fillcolor="#f0b78e"] ;
13 -> 26 ;
57 [label="Healthy life expectancy at birth <= 64.7\nmse = 0.209\nsamples = 8\nvalue = 4.894", fillcolor="#f3c7a7"] ;
26 -> 57 ;
183 [label="mse = 0.075\nsamples = 7\nvalue = 4.769", fillcolor="#f4caac"] ;
57 -> 183 ;
184 [label="mse = 0.0\nsamples = 1\nvalue = 6.02", fillcolor="#eeaa7a"] ;
57 -> 184 ;
58 [label="Negative affect <= 0.232\nmse = 0.271\nsamples = 30\nvalue = 5.622", fillcolor="#f0b48a"] ;
26 -> 58 ;
61 [label="Freedom to make life choices <= 0.819\nmse = 0.119\nsamples = 8\nvalue = 5.18", fillcolor="#f2c09c"] ;
58 -> 61 ;
173 [label="mse = 0.028\nsamples = 7\nvalue = 5.296", fillcolor="#f1bd97"] ;
61 -> 173 ;
174 [label="mse = -0.0\nsamples = 1\nvalue = 4.365", fillcolor="#f6d5bc"] ;
61 -> 174 ;
62 [label="Perceptions of corruption <= 0.825\nmse = 0.22\nsamples = 22\nvalue = 5.803", fillcolor="#efb083"] ;
58 -> 62 ;
79 [label="Positive affect <= 0.863\nmse = 0.169\nsamples = 16\nvalue = 5.968", fillcolor="#eeac7c"] ;
62 -> 79 ;
99 [label="Log GDP per capita <= 8.92\nmse = 0.101\nsamples = 14\nvalue = 6.141", fillcolor="#eda775"] ;
79 -> 99 ;
209 [label="mse = 0.025\nsamples = 4\nvalue = 6.473", fillcolor="#eb9f68"] ;
99 -> 209 ;
210 [label="mse = 0.057\nsamples = 10\nvalue = 5.975", fillcolor="#eeab7c"] ;
99 -> 210 ;
100 [label="mse = 0.06\nsamples = 2\nvalue = 5.512", fillcolor="#f0b78e"] ;
79 -> 100 ;
80 [label="mse = 0.062\nsamples = 6\nvalue = 5.326", fillcolor="#f1bc96"] ;
62 -> 80 ;
14 [label="Healthy life expectancy at birth <= 63.2\nmse = 0.393\nsamples = 61\nvalue = 5.715", fillcolor="#efb286"] ;
10 -> 14 ;
23 [label="Perceptions of corruption <= 0.75\nmse = 0.255\nsamples = 21\nvalue = 5.294", fillcolor="#f1bd97"] ;
14 -> 23 ;
43 [label="Healthy life expectancy at birth <= 59.74\nmse = 0.133\nsamples = 7\nvalue = 5.772", fillcolor="#efb184"] ;
23 -> 43 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = 6.568", fillcolor="#eb9c64"] ;
43 -> 179 ;
180 [label="mse = 0.032\nsamples = 6\nvalue = 5.639", fillcolor="#f0b489"] ;
43 -> 180 ;
44 [label="Generosity <= 0.124\nmse = 0.116\nsamples = 14\nvalue = 5.016", fillcolor="#f3c4a2"] ;
23 -> 44 ;
175 [label="mse = 0.035\nsamples = 10\nvalue = 4.872", fillcolor="#f4c8a8"] ;
44 -> 175 ;
176 [label="mse = 0.109\nsamples = 4\nvalue = 5.449", fillcolor="#f1b991"] ;
44 -> 176 ;
24 [label="Log GDP per capita <= 9.206\nmse = 0.303\nsamples = 40\nvalue = 5.972", fillcolor="#eeab7c"] ;
14 -> 24 ;
41 [label="Negative affect <= 0.281\nmse = 0.173\nsamples = 14\nvalue = 5.539", fillcolor="#f0b78d"] ;
24 -> 41 ;
87 [label="Perceptions of corruption <= 0.59\nmse = 0.055\nsamples = 11\nvalue = 5.744", fillcolor="#efb185"] ;
41 -> 87 ;
293 [label="mse = 0.015\nsamples = 5\nvalue = 5.941", fillcolor="#eeac7d"] ;
87 -> 293 ;
294 [label="mse = 0.007\nsamples = 6\nvalue = 5.52", fillcolor="#f0b78e"] ;
87 -> 294 ;
88 [label="mse = 0.026\nsamples = 3\nvalue = 4.925", fillcolor="#f3c6a6"] ;
41 -> 88 ;
42 [label="Generosity <= -0.025\nmse = 0.233\nsamples = 26\nvalue = 6.178", fillcolor="#eda673"] ;
24 -> 42 ;
65 [label="Positive affect <= 0.815\nmse = 0.122\nsamples = 13\nvalue = 6.516", fillcolor="#eb9e66"] ;
42 -> 65 ;
201 [label="mse = 0.007\nsamples = 4\nvalue = 6.14", fillcolor="#eda775"] ;
65 -> 201 ;
202 [label="mse = 0.079\nsamples = 9\nvalue = 6.689", fillcolor="#ea995f"] ;
65 -> 202 ;
66 [label="Social support <= 0.888\nmse = 0.154\nsamples = 13\nvalue = 5.9", fillcolor="#eead7f"] ;
42 -> 66 ;
229 [label="mse = 0.026\nsamples = 2\nvalue = 6.435", fillcolor="#eba069"] ;
66 -> 229 ;
230 [label="Perceptions of corruption <= 0.767\nmse = 0.123\nsamples = 11\nvalue = 5.819", fillcolor="#efaf82"] ;
66 -> 230 ;
233 [label="mse = 0.016\nsamples = 2\nvalue = 5.298", fillcolor="#f1bd97"] ;
230 -> 233 ;
234 [label="mse = 0.086\nsamples = 9\nvalue = 5.911", fillcolor="#eead7e"] ;
230 -> 234 ;
2 [label="Positive affect <= 0.742\nmse = 0.747\nsamples = 402\nvalue = 6.366", fillcolor="#eca16c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Log GDP per capita <= 10.387\nmse = 0.585\nsamples = 194\nvalue = 5.785", fillcolor="#efb083"] ;
2 -> 3 ;
7 [label="Healthy life expectancy at birth <= 59.65\nmse = 0.281\nsamples = 118\nvalue = 5.329", fillcolor="#f1bc96"] ;
3 -> 7 ;
19 [label="Perceptions of corruption <= 0.804\nmse = 0.518\nsamples = 10\nvalue = 4.407", fillcolor="#f6d4bb"] ;
7 -> 19 ;
37 [label="mse = 0.051\nsamples = 5\nvalue = 3.832", fillcolor="#f9e2d2"] ;
19 -> 37 ;
38 [label="mse = 0.111\nsamples = 5\nvalue = 5.174", fillcolor="#f2c09c"] ;
19 -> 38 ;
20 [label="Social support <= 0.907\nmse = 0.184\nsamples = 108\nvalue = 5.407", fillcolor="#f1ba92"] ;
7 -> 20 ;
31 [label="Freedom to make life choices <= 0.709\nmse = 0.149\nsamples = 77\nvalue = 5.268", fillcolor="#f1bd98"] ;
20 -> 31 ;
81 [label="Perceptions of corruption <= 0.831\nmse = 0.122\nsamples = 58\nvalue = 5.175", fillcolor="#f2c09c"] ;
31 -> 81 ;
129 [label="mse = 0.061\nsamples = 20\nvalue = 5.417", fillcolor="#f1ba92"] ;
81 -> 129 ;
130 [label="Log GDP per capita <= 9.819\nmse = 0.115\nsamples = 38\nvalue = 5.087", fillcolor="#f2c29f"] ;
81 -> 130 ;
151 [label="Perceptions of corruption <= 0.933\nmse = 0.177\nsamples = 7\nvalue = 4.718", fillcolor="#f4ccae"] ;
130 -> 151 ;
215 [label="mse = 0.073\nsamples = 5\nvalue = 4.885", fillcolor="#f3c7a7"] ;
151 -> 215 ;
216 [label="mse = 0.03\nsamples = 2\nvalue = 4.049", fillcolor="#f8ddc9"] ;
151 -> 216 ;
152 [label="Generosity <= -0.181\nmse = 0.073\nsamples = 31\nvalue = 5.156", fillcolor="#f2c09d"] ;
130 -> 152 ;
189 [label="Negative affect <= 0.312\nmse = 0.072\nsamples = 12\nvalue = 5.376", fillcolor="#f1bb94"] ;
152 -> 189 ;
285 [label="mse = 0.037\nsamples = 10\nvalue = 5.48", fillcolor="#f0b890"] ;
189 -> 285 ;
286 [label="mse = 0.022\nsamples = 2\nvalue = 5.011", fillcolor="#f3c4a2"] ;
189 -> 286 ;
190 [label="Positive affect <= 0.647\nmse = 0.036\nsamples = 19\nvalue = 5.043", fillcolor="#f3c3a1"] ;
152 -> 190 ;
269 [label="mse = 0.017\nsamples = 14\nvalue = 5.115", fillcolor="#f2c19e"] ;
190 -> 269 ;
270 [label="mse = 0.009\nsamples = 5\nvalue = 4.756", fillcolor="#f4cbad"] ;
190 -> 270 ;
82 [label="Log GDP per capita <= 10.309\nmse = 0.133\nsamples = 19\nvalue = 5.528", fillcolor="#f0b78e"] ;
31 -> 82 ;
167 [label="Healthy life expectancy at birth <= 67.49\nmse = 0.106\nsamples = 14\nvalue = 5.649", fillcolor="#efb489"] ;
82 -> 167 ;
197 [label="Log GDP per capita <= 9.822\nmse = 0.067\nsamples = 10\nvalue = 5.486", fillcolor="#f0b88f"] ;
167 -> 197 ;
291 [label="mse = 0.024\nsamples = 3\nvalue = 5.184", fillcolor="#f2c09b"] ;
197 -> 291 ;
292 [label="mse = 0.027\nsamples = 7\nvalue = 5.623", fillcolor="#f0b48a"] ;
197 -> 292 ;
198 [label="mse = 0.023\nsamples = 4\nvalue = 5.975", fillcolor="#eeab7c"] ;
167 -> 198 ;
168 [label="mse = 0.004\nsamples = 5\nvalue = 5.113", fillcolor="#f2c19e"] ;
82 -> 168 ;
32 [label="Healthy life expectancy at birth <= 65.65\nmse = 0.117\nsamples = 31\nvalue = 5.73", fillcolor="#efb285"] ;
20 -> 32 ;
117 [label="mse = 0.084\nsamples = 17\nvalue = 5.538", fillcolor="#f0b78d"] ;
32 -> 117 ;
118 [label="Freedom to make life choices <= 0.843\nmse = 0.07\nsamples = 14\nvalue = 5.938", fillcolor="#eeac7d"] ;
32 -> 118 ;
253 [label="mse = 0.044\nsamples = 11\nvalue = 5.832", fillcolor="#eeaf81"] ;
118 -> 253 ;
254 [label="mse = 0.017\nsamples = 3\nvalue = 6.254", fillcolor="#eca470"] ;
118 -> 254 ;
8 [label="Social support <= 0.957\nmse = 0.31\nsamples = 76\nvalue = 6.424", fillcolor="#eba06a"] ;
3 -> 8 ;
29 [label="Healthy life expectancy at birth <= 31.75\nmse = 0.259\nsamples = 74\nvalue = 6.364", fillcolor="#eca16c"] ;
8 -> 29 ;
49 [label="mse = 0.004\nsamples = 5\nvalue = 5.509", fillcolor="#f0b78e"] ;
29 -> 49 ;
50 [label="Generosity <= 0.118\nmse = 0.232\nsamples = 69\nvalue = 6.408", fillcolor="#eba06a"] ;
29 -> 50 ;
51 [label="Log GDP per capita <= 10.698\nmse = 0.199\nsamples = 55\nvalue = 6.309", fillcolor="#eca36e"] ;
50 -> 51 ;
53 [label="Negative affect <= 0.325\nmse = 0.152\nsamples = 39\nvalue = 6.146", fillcolor="#eda775"] ;
51 -> 53 ;
109 [label="Perceptions of corruption <= 0.833\nmse = 0.122\nsamples = 32\nvalue = 6.229", fillcolor="#eca571"] ;
53 -> 109 ;
145 [label="Generosity <= 0.068\nmse = 0.112\nsamples = 15\nvalue = 6.39", fillcolor="#eca16b"] ;
109 -> 145 ;
223 [label="Negative affect <= 0.172\nmse = 0.078\nsamples = 14\nvalue = 6.354", fillcolor="#eca26c"] ;
145 -> 223 ;
287 [label="mse = 0.045\nsamples = 2\nvalue = 6.688", fillcolor="#ea995f"] ;
223 -> 287 ;
288 [label="Social support <= 0.942\nmse = 0.056\nsamples = 12\nvalue = 6.282", fillcolor="#eca46f"] ;
223 -> 288 ;
295 [label="mse = 0.037\nsamples = 8\nvalue = 6.134", fillcolor="#eda775"] ;
288 -> 295 ;
296 [label="mse = 0.016\nsamples = 4\nvalue = 6.474", fillcolor="#eb9f68"] ;
288 -> 296 ;
224 [label="mse = -0.0\nsamples = 1\nvalue = 7.401", fillcolor="#e68742"] ;
145 -> 224 ;
146 [label="mse = 0.064\nsamples = 17\nvalue = 6.034", fillcolor="#edaa79"] ;
109 -> 146 ;
110 [label="Positive affect <= 0.607\nmse = 0.106\nsamples = 7\nvalue = 5.746", fillcolor="#efb185"] ;
53 -> 110 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 4.824", fillcolor="#f4c9aa"] ;
110 -> 235 ;
236 [label="mse = 0.023\nsamples = 6\nvalue = 5.839", fillcolor="#eeaf81"] ;
110 -> 236 ;
54 [label="Negative affect <= 0.303\nmse = 0.116\nsamples = 16\nvalue = 6.667", fillcolor="#ea9a60"] ;
51 -> 54 ;
161 [label="Perceptions of corruption <= 0.05\nmse = 0.069\nsamples = 13\nvalue = 6.774", fillcolor="#ea975b"] ;
54 -> 161 ;
251 [label="mse = 0.0\nsamples = 1\nvalue = 6.145", fillcolor="#eda775"] ;
161 -> 251 ;
252 [label="mse = 0.036\nsamples = 12\nvalue = 6.831", fillcolor="#e99559"] ;
161 -> 252 ;
162 [label="mse = 0.023\nsamples = 3\nvalue = 6.156", fillcolor="#eda774"] ;
54 -> 162 ;
52 [label="Freedom to make life choices <= 0.853\nmse = 0.166\nsamples = 14\nvalue = 6.81", fillcolor="#e9965a"] ;
50 -> 52 ;
83 [label="mse = 0.07\nsamples = 8\nvalue = 7.139", fillcolor="#e88e4d"] ;
52 -> 83 ;
84 [label="mse = 0.024\nsamples = 6\nvalue = 6.45", fillcolor="#eb9f68"] ;
52 -> 84 ;
30 [label="mse = 0.056\nsamples = 2\nvalue = 7.468", fillcolor="#e68540"] ;
8 -> 30 ;
4 [label="Freedom to make life choices <= 0.885\nmse = 0.306\nsamples = 208\nvalue = 6.896", fillcolor="#e99457"] ;
2 -> 4 ;
11 [label="Perceptions of corruption <= 0.767\nmse = 0.239\nsamples = 106\nvalue = 6.55", fillcolor="#eb9d64"] ;
4 -> 11 ;
21 [label="Positive affect <= 0.78\nmse = 0.185\nsamples = 62\nvalue = 6.771", fillcolor="#ea975c"] ;
11 -> 21 ;
39 [label="Log GDP per capita <= 10.564\nmse = 0.219\nsamples = 20\nvalue = 6.393", fillcolor="#eca16b"] ;
21 -> 39 ;
73 [label="mse = 0.071\nsamples = 7\nvalue = 5.992", fillcolor="#eeab7b"] ;
39 -> 73 ;
74 [label="Generosity <= -0.153\nmse = 0.119\nsamples = 13\nvalue = 6.694", fillcolor="#ea995f"] ;
39 -> 74 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 5.88", fillcolor="#eeae7f"] ;
74 -> 275 ;
276 [label="mse = 0.08\nsamples = 12\nvalue = 6.748", fillcolor="#ea985c"] ;
74 -> 276 ;
40 [label="Positive affect <= 0.806\nmse = 0.087\nsamples = 42\nvalue = 6.927", fillcolor="#e99355"] ;
21 -> 40 ;
169 [label="Social support <= 0.775\nmse = 0.091\nsamples = 17\nvalue = 6.766", fillcolor="#ea975c"] ;
40 -> 169 ;
205 [label="mse = 0.003\nsamples = 2\nvalue = 7.361", fillcolor="#e68844"] ;
169 -> 205 ;
206 [label="Generosity <= 0.36\nmse = 0.06\nsamples = 15\nvalue = 6.705", fillcolor="#ea995e"] ;
169 -> 206 ;
245 [label="mse = 0.031\nsamples = 14\nvalue = 6.672", fillcolor="#ea9a60"] ;
206 -> 245 ;
246 [label="mse = 0.0\nsamples = 1\nvalue = 7.631", fillcolor="#e58139"] ;
206 -> 246 ;
170 [label="mse = 0.04\nsamples = 25\nvalue = 7.069", fillcolor="#e88f50"] ;
40 -> 170 ;
22 [label="Healthy life expectancy at birth <= 58.11\nmse = 0.158\nsamples = 44\nvalue = 6.251", fillcolor="#eca471"] ;
11 -> 22 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 4.836", fillcolor="#f4c9a9"] ;
22 -> 113 ;
114 [label="Freedom to make life choices <= 0.831\nmse = 0.131\nsamples = 43\nvalue = 6.271", fillcolor="#eca470"] ;
22 -> 114 ;
127 [label="Positive affect <= 0.874\nmse = 0.126\nsamples = 32\nvalue = 6.367", fillcolor="#eca16c"] ;
114 -> 127 ;
133 [label="Freedom to make life choices <= 0.775\nmse = 0.092\nsamples = 29\nvalue = 6.313", fillcolor="#eca36e"] ;
127 -> 133 ;
259 [label="Log GDP per capita <= 9.901\nmse = 0.075\nsamples = 25\nvalue = 6.375", fillcolor="#eca16c"] ;
133 -> 259 ;
261 [label="mse = 0.022\nsamples = 4\nvalue = 6.701", fillcolor="#ea995e"] ;
259 -> 261 ;
262 [label="mse = 0.058\nsamples = 21\nvalue = 6.303", fillcolor="#eca36e"] ;
259 -> 262 ;
260 [label="mse = 0.076\nsamples = 4\nvalue = 6.047", fillcolor="#edaa79"] ;
133 -> 260 ;
134 [label="mse = 0.089\nsamples = 3\nvalue = 7.012", fillcolor="#e89152"] ;
127 -> 134 ;
128 [label="mse = 0.042\nsamples = 11\nvalue = 5.994", fillcolor="#eeab7b"] ;
114 -> 128 ;
12 [label="Social support <= 0.895\nmse = 0.144\nsamples = 102\nvalue = 7.23", fillcolor="#e78b49"] ;
4 -> 12 ;
27 [label="Healthy life expectancy at birth <= 69.4\nmse = 0.109\nsamples = 9\nvalue = 6.42", fillcolor="#eba06a"] ;
12 -> 27 ;
247 [label="mse = 0.051\nsamples = 7\nvalue = 6.625", fillcolor="#ea9b61"] ;
27 -> 247 ;
248 [label="mse = 0.026\nsamples = 2\nvalue = 6.093", fillcolor="#eda877"] ;
27 -> 248 ;
28 [label="Healthy life expectancy at birth <= 69.55\nmse = 0.089\nsamples = 93\nvalue = 7.295", fillcolor="#e78a46"] ;
12 -> 28 ;
59 [label="mse = 0.025\nsamples = 5\nvalue = 6.517", fillcolor="#eb9e66"] ;
28 -> 59 ;
60 [label="Perceptions of corruption <= 0.365\nmse = 0.063\nsamples = 88\nvalue = 7.331", fillcolor="#e78945"] ;
28 -> 60 ;
107 [label="mse = 0.029\nsamples = 35\nvalue = 7.474", fillcolor="#e6853f"] ;
60 -> 107 ;
108 [label="Positive affect <= 0.866\nmse = 0.062\nsamples = 53\nvalue = 7.234", fillcolor="#e78b49"] ;
60 -> 108 ;
159 [label="Freedom to make life choices <= 0.914\nmse = 0.054\nsamples = 44\nvalue = 7.168", fillcolor="#e78d4c"] ;
108 -> 159 ;
177 [label="mse = 0.033\nsamples = 19\nvalue = 7.002", fillcolor="#e89152"] ;
159 -> 177 ;
178 [label="mse = 0.034\nsamples = 25\nvalue = 7.291", fillcolor="#e78a47"] ;
159 -> 178 ;
160 [label="mse = 0.006\nsamples = 9\nvalue = 7.499", fillcolor="#e6843e"] ;
108 -> 160 ;
}
