\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{svg}            % vector graphics
\usepackage{comment}
\usepackage{float}

\title{Using random forest regression to determine what leads to world happiness}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Baiqing Lyu\\
  Boston University\\
  \texttt{baiqing@bu.edu} \\
  \And
  Shengyao Luo\\
  Boston University\\
  \texttt{jaxluo@bu.edu}\\
  \And
  Hanzi Yu\\
  Boston University\\
  \texttt{hanziyu@bu.edu}\\
  \And
  Juncheng Zhang\\
  Boston University\\
  \texttt{morganz@bu.edu}
}

\begin{document}

\maketitle

\begin{abstract}
  By using the world happiness dataset provided by Kaggle, we wanted to see what the world needed to improve on the most for immediate happiness gain. We used a random forest regressor to determine the effects of scaling certain features and their correlation to world happiness.
\end{abstract}

\section{Introduction}
Advancement of modern technology has directly improved the living condition for the whole-world population dramatically. One of the metrics being taken is happiness, which creates one of the measurement to elevate the wellness of someone’s life. The World Happiness Report is a landmark survey of the state of global  happiness, reporting these 7 factors: real GDP per capita, social support, healthy life expectancy, freedom to make life choices, generosity, perceptions of corruption. In our project, we want to find out which factor/factors could enhance the happiness score which correlates to achieving a higher quality of life. All code, reports and supplementing information can be located at \url{https://github.com/BaiqingL/CS542-Final}


\section{Background}
Modern society and most countries on earth allows people to live in a cleaner and more comfortable situation compared to centuries ago. The World Happiness Report is a landmark survey of the state of global  happiness. The Report is a publication of the United Nations Sustainable Development Solutions Network. It contains articles and rankings of national happiness, based on respondent ratings of their own lives, which the report also correlates with various (quality of) life factors. The report primarily uses data from the Gallup World Poll. Data is collected from people in over 150 countries. Each variable measured reveals a populated-weighted average score on a scale running from 0 to 10 that is tracked over time and compared against other countries. The scores are based on answers to the main life evaluation question asked in the poll. This question, known as the Cantril ladder, asks respondents to think of a ladder with the best possible life for them being a 10 and the worst possible life being a 0 and to rate their own current lives on that scale. The scores are from nationally representative samples for the years 2013-2016. These variables currently include:real GDP per capita, social support, healthy life expectancy, freedom to make life choices, generosity, perceptions of corruption, below are the brief introductions of those variables from the data-set:

\subsection{Real GDP per capita}
GDP per capita is a measure of a country’s economic output that accounts for its number of people.
\subsection{Social support}
Social support means having friends and other people, including family, turning to in times of need or crisis to give you a broader focus and positive self-image. Social support enhances the quality of life and provides a buffer against adverse life events.
\subsection{Healthy life expectancy}
Healthy Life Expectancy is the average number of years that a newborn can expect to live in “full health” — in other words, not hampered by disabling illnesses or injuries.
\subsection{Freedom to make life choices}
Freedom of choice describes an individual’s opportunity and autonomy to perform an action selected from at least two available options, unconstrained by external parties.
\subsection{Generosity}
Generosity is defined as the residual of regressing the national average of responses to the question, “Have you donated money to a charity in past months?” on GDP capita.
\subsection{Perceptions of corruption} 
The Corruption Perceptions Index (CPI) is an index published annually by Transparency International since 1995, which ranks countries “by their perceived levels of public sector corruption, as determined by expert assessments and opinion surveys.”

\section{Data processing}
\subsection{Data overview}
A sample of the whole data set is shown at figure 1. There are currently 166 countries and regions included within. For each row, the first element records the name of the country, the second element indicates the year of the data. Our $Y$ value is "Life Ladder", i.e. the happiness value, as the third element of each row and the rest are deterministic features such as generosity, GDP, social support etc,
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{rough_data.jpg}
    \caption{data overview}
    \label{fig:data}
\end{figure}
\subsection{Data processing}
We initially create a dictionary in which keys are country names and values are the data belong to the countries. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{dictionary.jpg}
    \caption{saving data to dictionary}
    \label{fig:data}
\end{figure}
Notice that there are several countries of which data have only one columns. In order to avoid the inaccuracy, we find out the total 5 countries with this feature and delete them before the data processing.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{exception_data.jpg}
    \caption{exceptions in data}
    \label{fig:data}
\end{figure}

Finally, we fill all the remaining "nan" values with the local mean of that column from that country. Specifically, there exist one situation that a whole column of data is missing, and we fill the whole column with $0$ value. In this way, all the "nan" values are filled with the appropriate values.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{general_fill.jpg}
    \caption{filling "nan" values}
    \label{fig:data}
\end{figure}
\subsection{Generate training and testing data}
We then combine all the data as an aggregate and extract $80\%$ of data as our training data and the remaining $20\%$ as our testing data.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{separation.jpg}
    \caption{generating the training and testing data}
    \label{fig:data}
\end{figure}

\section{Experimentation}
\subsection{Brief overview}
We need to determine the optimal amounts of trees that should exist within the random forest regressor and the amount of nodes required for each tree. The reasoning for being against arbitrarily increasing tree and node count is because each increment accounts for more processing power, and the gain achieved by adding more trees has diminishing returns.

\subsection{Implementation}
Through multiple iterations of adding the tree amount and increasing the possible nodes per tree, results show that roughly $300$ trees with $150$ nodes produces the most economical result. This testing is done through incremental changes to the tree and node counts until the improvements observed has decreased substantially.

We show a segment of a certain decision tree within the forest, and it is revealed that each tree is a binary tree data structure. Each tree contains nodes that checks a certain feature, with the resulting decision being used to determine which levels of the node the prediction should progress to, or a happiness value is directly returned. The figure below attempts to show a glimpse of what a decision tree's logic of prediction is:
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{figure 2.png}
    \caption{a segment of a decision tree}
    \label{fig:data}
\end{figure}

Each tree's decision is then aggregated together, with a resulting average value being the final output and prediction made by the model.

\subsection{Visualization}

Another goal we have during experimentation is to see if we can visualize the model in some way and dig deeper into how a random forest regressor works. To do this, we need to take out individual trees from the model and graph out the relationship between nodes.

Luckily, there are already established libraries that can help us achieve this task. All we needed to do is to generate a single tree's binary relational data, and plot that data with mature dependencies like matplotlib. It is important to note that due to the massive size of each tree, a SVG object needed to be produced as any image that comes out of the data would be in low resolution. However, after visualizing the trees we can see the exact numbers and decisions each node takes in order to reach to the next feature analyzing stage or directly output a result, which can allow us to fine tune some exact numbers if it was needed.

\section{Results}
\subsection{Model performance}
We first need to measure the performance of the model, we took three approaches in an attempt to see how well it performs against the testing data-set that we have split.

The first approach is a more straightforward naive way of measuring performance. To do this, given that we have $n$ samples in the testing set we took the following:

$$ \sum_{n=1}^{n} \frac{abs(predict_{n} - truth_{n})}{truth_{n}}$$

The resulting sum is then averaged over the length of the data-set, and we concluded the predicted happiness score had a $3\%$ difference on average compared to the actual happiness score.

Another method we used to test for errors is to calculate the root mean square error of the random forest regressor model, to do this, we can use the standard formula:
$$ RMSE = \sqrt{\frac{1}{n}\Sigma_{i=1}^{n}{\Big(\frac{d_i -f_i}{\sigma_i}\Big)^2}}$$

This resulted in a MSE loss that was observed to be around $0.19$, which showed a wider disparity between the model and its actually performance.

Finally, we move on to calculate the coefficient of determination $R^2$ for the model, to do this, we need to establish a few things.

First establish that:
$$u = \sum_{n=1}^{n} (truth_n-predict_n)^2$$
$$v = \sum_{n=1}^{n} (truth_n-mean_n)^2$$

Afterwards, the coefficient of determination $R^2$ can be calculated as:
$$R^2 = 1 - \frac{u}{v}$$

This is a more common way to score performance of a random forest regressor model. For our case, we scored a $0.84$, as the ideal score is as close to $1$ as possible, it showed a decent performance in how our model handles data points within the real world.

Now, we can move on to use the model in giving us predictions and insights about the data-set.
\subsection{Most significant features}
Before we discuss the results derived from the trained model, it is important to first note some assumptions. First of which is that we are assuming the world as a whole acts as a super organism instead of regional partitions that each have their own unique differences. It is also important to note the euro-centric view of happiness that is given within the data-set, as there are many assumptions on what features would contribute to happiness. Now, with those assumptions in mind, let's proceed on to the results.

Beginning with the most important features that are required to improve the world happiness score, we turn to individual feature scaling. Through incremental changes to each feature individually, we generate a happiness score prediction. The highest happiness score generated by each feature scale is then taken as the result. For our experiment, we chose to scale each feature by $1\%$, $10\%$, $50\%$, and $100\%$. The results are shown below.
\begin{table}[H]
  \caption{Most significant improvement in scaling individual features}
  \label{sample-table}
  \centering
  \begin{tabular}{ll}
    \toprule
    \cmidrule(r){1-2}
    Improvement     & Best Feature\\
    \midrule
    1\% & Social Support\\
    10\%, 50\%, 100\% & Log GDP per Capita\\

    \bottomrule
  \end{tabular}
\end{table}
The model gave the prediction for if there was immediate improvement to the world's average happiness score, the focus should be on social support and related support programs for the vulnerable people. However, if there were to be longer term and more significant improvements in happiness, the average economic situation should be improved instead. 
\subsection{Same scale happiness}
We then combine all the data as an aggregate and extract $80\%$ of data as our training data and the remaining $20\%$ as 
we also wanted to find out how much scaling a single feature requires in order to elevate world happiness by the same amount. To achieve that, we set a static happiness goal and took the world features average. Then each feature is individually scaled until the happiness goal can be achieved or a local upper limit has been observed. Here are the results we observed:
\begin{table}[H]
  \caption{Scaling needed to increase world average happiness by 5\%}
  \label{sample-table}
  \centering
  \begin{tabular}{ll}
    \toprule
    \cmidrule(r){1-2}
    Feature     & Scale increase\\
    \midrule
    Log GDP per Capita & $6\%$\\
    Social Support & $8\%$\\
    Healthy life expectancy at birth & $7\%$\\
    All other features & $undefined$\\
    \bottomrule
  \end{tabular}
\end{table}
The reasoning for undefined data will be explained in the next section, as we discuss some inherent limitations that plague the random forest regressor model.

\section{Limitations}

One direct limitation of random forest regression is that the predictions the model can make is limited to the upper and lower bounds of the training data set. The reasoning behind this limitation is due to how decisions are being trained, it is important to note that each tree's decision is based off of values given by training data. This conclusion means each tree's final output is limited by the range of data it has seen, and causes the entire forest to be unable to extrapolate on new data in foreign ranges.

Going back to the results section, this is why some features cannot be determined. Since with all the other features set at a static level, increasing one single feature can easily hit the maximum happiness score that can be produced, causing a upper bound limit which will never output high enough values. This is a critical limitation of random forest regression, as it prevents the model itself to generate accurate predictions out of the training data range.

Another limitation of random forest regression is the fact that each prediction requires every single feature to be present, with no exception for missing features. This is because in the forest of decision trees, some trees may depend on the feature that is absent. If we ignore the decision trees that rely on the missing value, the rest of the tree aggregation prediction may output bad results. That is due to the outcome of certain over-fitted portions of the forest with no regularization trees, as those trees may have been dependent on the features that were not provided to the model. 

\section{Additional work}
There is a lot of room for additional work, we believe this model can be improved in its data sanitation, training algorithm and model complexity.

The first problem that needs to be addressed is the model's inability to extrapolate out to new, unseen data ranges. Clearly, a random forest regressor would no longer be able to fit that demand, therefore a new type of algorithm would need to be used. Noting the non-linear relationship between features and happiness, it is also important to view the context of the data-set and recognize that the world in which we live in right now cannot be considered an utopia. That means with the increase of certain features, happiness is destined to increase alongside with it, creating a short term linear relationship amongst the two. It is important however to also note that this linear relationship would stop at some point, as the wealthiest countries on earth does not have the equal multiplication of happiness compared to some of the poorest.

This leads to another sector that could use some improvement, and that is data sanitation. The world happiness data-set contains many non existent values, and countries with whole features missing. Our method of implication data is considered to be more naive since we cannot easily assume an average of a column to be a somewhat accurate measure of the given country. The best way is to use algorithms that can handle missing values, an addition of a KNN model to estimate missing values might be an interesting way to resolve this problem, as we can take advantage of ensemble learning to fill in gaps and downfalls for our data-set and training methodologies.
\begin{comment}


\label{gen_inst}

The text must be confined within a rectangle 5.5~inches (33~picas) wide and
9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
type with a vertical spacing (leading) of 11~points.  Times New Roman is the
preferred typeface throughout, and will be selected for you by default.
Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
indentation.

The paper title should be 17~point, initial caps/lower case, bold, centered
between two horizontal rules. The top rule should be 4~points thick and the
bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
below the title to rules. All pages should start at 1~inch (6~picas) from the
top of the page.

For the final version, authors' names are set in boldface, and each name is
centered above the corresponding address. The lead author's name is to be listed
first (left-most), and the co-authors' names (if different address) are set to
follow. If there is only one co-author, list both author and co-author side by
side.

Please pay special attention to the instructions in Section \ref{others}
regarding figures, tables, acknowledgments, and references.

\section{Headings: first level}
\label{headings}

All headings should be lower case (except for first word and proper nouns),
flush left, and bold.

First-level headings should be in 12-point type.

\subsection{Headings: second level}

Second-level headings should be in 10-point type.

\subsubsection{Headings: third level}

Third-level headings should be in 10-point type.

\paragraph{Paragraphs}

There is also a \verb+\paragraph+ command available, which sets the heading in
bold, flush left, and inline with the text, with the heading followed by 1\,em
of space.

\section{Citations, figures, tables, references}
\label{others}

These instructions apply to everyone.

\subsection{Citations within the text}

The \verb+natbib+ package will be loaded for you by default.  Citations may be
author/year or numeric, as long as you maintain internal consistency.  As to the
format of the references themselves, any style is acceptable as long as it is
used consistently.

The documentation for \verb+natbib+ may be found at
\begin{center}
  \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}
Of note is the command \verb+\citet+, which produces citations appropriate for
use in inline text.  For example,
\begin{verbatim}
   \citet{hasselmo} investigated\dots
\end{verbatim}
produces
\begin{quote}
  Hasselmo, et al.\ (1995) investigated\dots
\end{quote}

If you wish to load the \verb+natbib+ package with options, you may add the
following before loading the \verb+neurips_2021+ package:
\begin{verbatim}
   \PassOptionsToPackage{options}{natbib}
\end{verbatim}

If \verb+natbib+ clashes with another package you load, you can add the optional
argument \verb+nonatbib+ when loading the style file:
\begin{verbatim}
   \usepackage[nonatbib]{neurips_2021}
\end{verbatim}

As submission is double blind, refer to your own published work in the third
person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
previous work [4].'' If you cite your other papers that are not widely available
(e.g., a journal paper under review), use anonymous author names in the
citation, e.g., an author of the form ``A.\ Anonymous.''

\subsection{Footnotes}

Footnotes should be used sparingly.  If you do require a footnote, indicate
footnotes with a number\footnote{Sample of the first footnote.} in the
text. Place the footnotes at the bottom of the page on which they appear.
Precede the footnote with a horizontal rule of 2~inches (12~picas).

Note that footnotes are properly typeset \emph{after} punctuation
marks.\footnote{As in this example.}

\subsection{Figures}

\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
\end{figure}

All artwork must be neat, clean, and legible. Lines should be dark enough for
purposes of reproduction. The figure number and caption always appear after the
figure. Place one line space before the figure caption and one line space after
the figure. The figure caption should be lower case (except for first word and
proper nouns); figures are numbered consecutively.

You may use color figures.  However, it is best for the figure captions and the
paper body to be legible if the paper is printed in either black/white or in
color.

\subsection{Tables}

All tables must be centered, neat, clean and legible.  The table number and
title always appear before the table.  See Table~\ref{sample-table}.

Place one line space before the table title, one line space after the
table title, and one line space after the table. The table title must
be lower case (except for first word and proper nouns); tables are
numbered consecutively.

Note that publication-quality tables \emph{do not contain vertical rules.} We
strongly suggest the use of the \verb+booktabs+ package, which allows for
typesetting high-quality, professional tables:
\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}
This package was used to typeset Table~\ref{sample-table}.

\begin{table}
  \caption{Sample table title}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Final instructions}

Do not change any aspects of the formatting parameters in the style files.  In
particular, do not modify the width or length of the rectangle the text should
fit into, and do not change font sizes (except perhaps in the
\textbf{References} section; see below). Please note that pages should be
numbered.

\section{Preparing PDF files}

Please prepare submission files with paper size ``US Letter,'' and not, for
example, ``A4.''

Fonts were the main cause of problems in the past years. Your PDF file must only
contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
achieve this.

\begin{itemize}

\item You should directly generate PDF files using \verb+pdflatex+.

\item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
  menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
  also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
  available out-of-the-box on most Linux machines.

\item The IEEE has recommendations for generating PDF files whose fonts are also
  acceptable for NeurIPS. Please see
  \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}

\item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
  "solid" shapes instead.

\item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
  the equivalent AMS Fonts:
\begin{verbatim}
   \usepackage{amsfonts}
\end{verbatim}
followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
workaround for reals, natural and complex:
\begin{verbatim}
   \newcommand{\RR}{I\!\!R} %real numbers
   \newcommand{\Nat}{I\!\!N} %natural numbers
   \newcommand{\CC}{I\!\!\!\!C} %complex numbers
\end{verbatim}
Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.

\end{itemize}

If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
you to fix it.

\subsection{Margins in \LaTeX{}}

Most of the margin problems come from figures positioned by hand using
\verb+\special+ or other commands. We suggest using the command
\verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
figure width as a multiple of the line width as in the example below:
\begin{verbatim}
   \usepackage[pdftex]{graphicx} ...
   \includegraphics[width=0.8\linewidth]{myfile.pdf}
\end{verbatim}
See Section 4.4 in the graphics bundle documentation
(\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})

A number of width problems arise when \LaTeX{} cannot properly hyphenate a
line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
necessary.

\begin{ack}
Use unnumbered first level headings for the acknowledgments. All acknowledgments
go at the end of the paper before the list of references. Moreover, you are required to declare
funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2021/PaperInformation/FundingDisclosure}.

Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
\end{ack}

\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references.
Note that the Reference section does not count towards the page limit.
\medskip

{
\small

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
The checklist follows the references.  Please
read the checklist guidelines carefully for information on how to answer these
questions.  For each question, change the default \answerTODO{} to \answerYes{},
\answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
justification to your answer}, either by referencing the appropriate section of
your paper or providing a brief inline description.  For example:
\begin{itemize}
  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
  \item Did you include the license to the code and datasets? \answerNA{}
\end{itemize}
Please do not modify the questions and only use the provided macros for your
answers.  Note that the Checklist section does not count towards the page
limit.  In your paper, please delete this instructions block and only keep the
Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerTODO{}
  \item Did you describe the limitations of your work?
    \answerTODO{}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerTODO{}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerTODO{}
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerTODO{}
	\item Did you include complete proofs of all theoretical results?
    \answerTODO{}
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerTODO{}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerTODO{}
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerTODO{}
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerTODO{}
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerTODO{}
  \item Did you mention the license of the assets?
    \answerTODO{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerTODO{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerTODO{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerTODO{}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerTODO{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerTODO{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerTODO{}
\end{enumerate}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Appendix}

Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.
\end{comment}

\end{document}