digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Log GDP per capita,Social support <= 9.645\nmse = 1.237\nsamples = 1515\nvalue = 5.463", fillcolor="#f0b88f"] ;
1 [label="Log GDP per capita,Social support <= 8.25\nmse = 0.632\nsamples = 871\nvalue = 4.813", fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Freedom to make life choices <= 16.15\nmse = 0.359\nsamples = 334\nvalue = 4.262", fillcolor="#f7d7c0"] ;
1 -> 5 ;
19 [label="mse = 0.204\nsamples = 10\nvalue = 5.446", fillcolor="#f0b890"] ;
5 -> 19 ;
20 [label="Log GDP per capita,Social support <= 8.017\nmse = 0.319\nsamples = 324\nvalue = 4.226", fillcolor="#f7d8c2"] ;
5 -> 20 ;
21 [label="Healthy life expectancy at birth <= 0.459\nmse = 0.302\nsamples = 247\nvalue = 4.117", fillcolor="#f8dbc6"] ;
20 -> 21 ;
27 [label="Perceptions of corruption <= -0.066\nmse = 0.179\nsamples = 14\nvalue = 3.337", fillcolor="#fcefe6"] ;
21 -> 27 ;
151 [label="mse = 0.06\nsamples = 3\nvalue = 2.717", fillcolor="#ffffff"] ;
27 -> 151 ;
152 [label="mse = 0.078\nsamples = 11\nvalue = 3.506", fillcolor="#fbebdf"] ;
27 -> 152 ;
28 [label="Freedom to make life choices <= 59.42\nmse = 0.271\nsamples = 233\nvalue = 4.163", fillcolor="#f7dac4"] ;
21 -> 28 ;
43 [label="Healthy life expectancy at birth <= 0.844\nmse = 0.258\nsamples = 213\nvalue = 4.121", fillcolor="#f8dbc6"] ;
28 -> 43 ;
69 [label="Healthy life expectancy at birth <= 0.562\nmse = 0.257\nsamples = 198\nvalue = 4.09", fillcolor="#f8dbc7"] ;
43 -> 69 ;
95 [label="mse = 0.162\nsamples = 30\nvalue = 3.843", fillcolor="#f9e2d1"] ;
69 -> 95 ;
96 [label="Log GDP per capita,Social support <= 7.174\nmse = 0.261\nsamples = 168\nvalue = 4.134", fillcolor="#f7dac5"] ;
69 -> 96 ;
97 [label="Generosity <= 0.828\nmse = 0.189\nsamples = 30\nvalue = 4.442", fillcolor="#f6d2b9"] ;
96 -> 97 ;
137 [label="mse = 0.121\nsamples = 21\nvalue = 4.284", fillcolor="#f7d6bf"] ;
97 -> 137 ;
138 [label="mse = 0.154\nsamples = 9\nvalue = 4.812", fillcolor="#f4c9aa"] ;
97 -> 138 ;
98 [label="Positive affect <= 0.139\nmse = 0.251\nsamples = 138\nvalue = 4.067", fillcolor="#f8dcc8"] ;
96 -> 98 ;
153 [label="mse = 0.009\nsamples = 4\nvalue = 3.47", fillcolor="#fbece0"] ;
98 -> 153 ;
154 [label="mse = 0.247\nsamples = 134\nvalue = 4.084", fillcolor="#f8dcc7"] ;
98 -> 154 ;
70 [label="mse = 0.1\nsamples = 15\nvalue = 4.53", fillcolor="#f5d0b5"] ;
43 -> 70 ;
44 [label="Positive affect <= 0.413\nmse = 0.177\nsamples = 20\nvalue = 4.619", fillcolor="#f5ceb2"] ;
28 -> 44 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 3.268", fillcolor="#fcf1e9"] ;
44 -> 117 ;
118 [label="mse = 0.085\nsamples = 19\nvalue = 4.69", fillcolor="#f4ccaf"] ;
44 -> 118 ;
22 [label="Freedom to make life choices <= 63.3\nmse = 0.213\nsamples = 77\nvalue = 4.576", fillcolor="#f5cfb3"] ;
20 -> 22 ;
63 [label="Negative affect <= 0.618\nmse = 0.18\nsamples = 74\nvalue = 4.536", fillcolor="#f5d0b5"] ;
22 -> 63 ;
105 [label="mse = 0.075\nsamples = 22\nvalue = 4.285", fillcolor="#f7d6bf"] ;
63 -> 105 ;
106 [label="Perceptions of corruption <= 0.151\nmse = 0.186\nsamples = 52\nvalue = 4.642", fillcolor="#f5cdb1"] ;
63 -> 106 ;
107 [label="mse = 0.15\nsamples = 43\nvalue = 4.732", fillcolor="#f4cbad"] ;
106 -> 107 ;
108 [label="mse = 0.137\nsamples = 9\nvalue = 4.214", fillcolor="#f7d8c2"] ;
106 -> 108 ;
64 [label="mse = 0.04\nsamples = 3\nvalue = 5.55", fillcolor="#f0b68c"] ;
22 -> 64 ;
6 [label="Healthy life expectancy at birth <= 0.773\nmse = 0.496\nsamples = 537\nvalue = 5.156", fillcolor="#f2c09c"] ;
1 -> 6 ;
9 [label="Negative affect <= 0.581\nmse = 0.313\nsamples = 192\nvalue = 4.743", fillcolor="#f4cbad"] ;
6 -> 9 ;
23 [label="Freedom to make life choices <= 65.56\nmse = 0.194\nsamples = 65\nvalue = 4.413", fillcolor="#f6d3ba"] ;
9 -> 23 ;
67 [label="Negative affect <= 0.472\nmse = 0.161\nsamples = 52\nvalue = 4.311", fillcolor="#f6d6be"] ;
23 -> 67 ;
119 [label="mse = 0.205\nsamples = 7\nvalue = 3.828", fillcolor="#f9e2d2"] ;
67 -> 119 ;
120 [label="Perceptions of corruption <= -0.141\nmse = 0.112\nsamples = 45\nvalue = 4.386", fillcolor="#f6d4bb"] ;
67 -> 120 ;
145 [label="mse = 0.1\nsamples = 22\nvalue = 4.191", fillcolor="#f7d9c3"] ;
120 -> 145 ;
146 [label="mse = 0.054\nsamples = 23\nvalue = 4.572", fillcolor="#f5cfb4"] ;
120 -> 146 ;
68 [label="mse = 0.115\nsamples = 13\nvalue = 4.824", fillcolor="#f4c8a9"] ;
23 -> 68 ;
24 [label="Log GDP per capita,Social support <= 8.773\nmse = 0.29\nsamples = 127\nvalue = 4.911", fillcolor="#f3c6a6"] ;
9 -> 24 ;
75 [label="Perceptions of corruption <= 0.006\nmse = 0.274\nsamples = 58\nvalue = 4.755", fillcolor="#f4caac"] ;
24 -> 75 ;
77 [label="Freedom to make life choices <= 47.55\nmse = 0.213\nsamples = 24\nvalue = 4.478", fillcolor="#f6d1b7"] ;
75 -> 77 ;
149 [label="mse = 0.007\nsamples = 2\nvalue = 3.654", fillcolor="#fae7d9"] ;
77 -> 149 ;
150 [label="mse = 0.164\nsamples = 22\nvalue = 4.553", fillcolor="#f5cfb4"] ;
77 -> 150 ;
78 [label="Freedom to make life choices <= 58.2\nmse = 0.225\nsamples = 34\nvalue = 4.951", fillcolor="#f3c5a4"] ;
75 -> 78 ;
91 [label="mse = 0.169\nsamples = 24\nvalue = 5.122", fillcolor="#f2c19d"] ;
78 -> 91 ;
92 [label="mse = 0.12\nsamples = 10\nvalue = 4.539", fillcolor="#f5d0b5"] ;
78 -> 92 ;
76 [label="Negative affect <= 0.779\nmse = 0.266\nsamples = 69\nvalue = 5.043", fillcolor="#f3c3a0"] ;
24 -> 76 ;
85 [label="Generosity <= 0.586\nmse = 0.185\nsamples = 53\nvalue = 4.939", fillcolor="#f3c5a5"] ;
76 -> 85 ;
109 [label="mse = 0.157\nsamples = 9\nvalue = 5.362", fillcolor="#f1bb93"] ;
85 -> 109 ;
110 [label="mse = 0.147\nsamples = 44\nvalue = 4.853", fillcolor="#f4c8a8"] ;
85 -> 110 ;
86 [label="mse = 0.383\nsamples = 16\nvalue = 5.384", fillcolor="#f1ba93"] ;
76 -> 86 ;
10 [label="Negative affect <= 0.802\nmse = 0.449\nsamples = 345\nvalue = 5.385", fillcolor="#f1ba92"] ;
6 -> 10 ;
13 [label="Freedom to make life choices <= 59.36\nmse = 0.306\nsamples = 216\nvalue = 5.199", fillcolor="#f2bf9a"] ;
10 -> 13 ;
31 [label="Freedom to make life choices <= 52.66\nmse = 0.348\nsamples = 38\nvalue = 4.801", fillcolor="#f4c9aa"] ;
13 -> 31 ;
37 [label="Perceptions of corruption <= 0.191\nmse = 0.169\nsamples = 18\nvalue = 5.2", fillcolor="#f2bf9a"] ;
31 -> 37 ;
103 [label="mse = 0.058\nsamples = 16\nvalue = 5.082", fillcolor="#f2c29f"] ;
37 -> 103 ;
104 [label="mse = 0.063\nsamples = 2\nvalue = 6.142", fillcolor="#eda674"] ;
37 -> 104 ;
38 [label="Freedom to make life choices <= 53.95\nmse = 0.236\nsamples = 20\nvalue = 4.442", fillcolor="#f6d2b9"] ;
31 -> 38 ;
71 [label="mse = 0.004\nsamples = 3\nvalue = 3.578", fillcolor="#fae9dc"] ;
38 -> 71 ;
72 [label="mse = 0.122\nsamples = 17\nvalue = 4.594", fillcolor="#f5ceb3"] ;
38 -> 72 ;
32 [label="Generosity <= 0.7\nmse = 0.256\nsamples = 178\nvalue = 5.283", fillcolor="#f1bd97"] ;
13 -> 32 ;
57 [label="Positive affect <= 0.695\nmse = 0.244\nsamples = 72\nvalue = 5.116", fillcolor="#f2c19d"] ;
32 -> 57 ;
59 [label="mse = 0.169\nsamples = 8\nvalue = 5.789", fillcolor="#efaf82"] ;
57 -> 59 ;
60 [label="mse = 0.189\nsamples = 64\nvalue = 5.031", fillcolor="#f3c3a1"] ;
57 -> 60 ;
58 [label="Healthy life expectancy at birth <= 0.896\nmse = 0.232\nsamples = 106\nvalue = 5.398", fillcolor="#f1ba92"] ;
32 -> 58 ;
65 [label="Perceptions of corruption <= 0.047\nmse = 0.205\nsamples = 80\nvalue = 5.304", fillcolor="#f1bc96"] ;
58 -> 65 ;
135 [label="mse = 0.171\nsamples = 65\nvalue = 5.376", fillcolor="#f1ba93"] ;
65 -> 135 ;
136 [label="mse = 0.234\nsamples = 15\nvalue = 4.993", fillcolor="#f3c4a2"] ;
65 -> 136 ;
66 [label="Freedom to make life choices <= 63.3\nmse = 0.203\nsamples = 26\nvalue = 5.686", fillcolor="#efb286"] ;
58 -> 66 ;
93 [label="Log GDP per capita,Social support <= 9.355\nmse = 0.146\nsamples = 13\nvalue = 5.391", fillcolor="#f1ba92"] ;
66 -> 93 ;
147 [label="mse = 0.036\nsamples = 8\nvalue = 5.119", fillcolor="#f2c19d"] ;
93 -> 147 ;
148 [label="mse = 0.014\nsamples = 5\nvalue = 5.827", fillcolor="#eeaf81"] ;
93 -> 148 ;
94 [label="mse = 0.087\nsamples = 13\nvalue = 5.98", fillcolor="#eeab7a"] ;
66 -> 94 ;
14 [label="Log GDP per capita,Social support <= 9.51\nmse = 0.534\nsamples = 129\nvalue = 5.698", fillcolor="#efb286"] ;
10 -> 14 ;
15 [label="Healthy life expectancy at birth <= 0.825\nmse = 0.411\nsamples = 112\nvalue = 5.55", fillcolor="#f0b68c"] ;
14 -> 15 ;
29 [label="Perceptions of corruption <= -0.044\nmse = 0.319\nsamples = 47\nvalue = 5.24", fillcolor="#f2be98"] ;
15 -> 29 ;
55 [label="Positive affect <= 0.323\nmse = 0.191\nsamples = 17\nvalue = 5.6", fillcolor="#f0b48a"] ;
29 -> 55 ;
101 [label="mse = 0.021\nsamples = 6\nvalue = 5.123", fillcolor="#f2c19d"] ;
55 -> 101 ;
102 [label="mse = 0.091\nsamples = 11\nvalue = 5.861", fillcolor="#eeae7f"] ;
55 -> 102 ;
56 [label="Freedom to make life choices <= 65.6\nmse = 0.277\nsamples = 30\nvalue = 5.036", fillcolor="#f3c3a1"] ;
29 -> 56 ;
79 [label="Freedom to make life choices <= 62.33\nmse = 0.142\nsamples = 21\nvalue = 5.226", fillcolor="#f2be99"] ;
56 -> 79 ;
141 [label="mse = 0.071\nsamples = 18\nvalue = 5.111", fillcolor="#f2c19e"] ;
79 -> 141 ;
142 [label="mse = 0.007\nsamples = 3\nvalue = 5.918", fillcolor="#eeac7d"] ;
79 -> 142 ;
80 [label="Healthy life expectancy at birth <= 0.801\nmse = 0.315\nsamples = 9\nvalue = 4.594", fillcolor="#f5ceb3"] ;
56 -> 80 ;
143 [label="mse = 0.272\nsamples = 4\nvalue = 5.075", fillcolor="#f2c29f"] ;
80 -> 143 ;
144 [label="mse = 0.016\nsamples = 5\nvalue = 4.21", fillcolor="#f7d8c2"] ;
80 -> 144 ;
30 [label="Freedom to make life choices <= 60.47\nmse = 0.357\nsamples = 65\nvalue = 5.774", fillcolor="#efb083"] ;
15 -> 30 ;
35 [label="mse = 0.173\nsamples = 5\nvalue = 4.741", fillcolor="#f4cbad"] ;
30 -> 35 ;
36 [label="Positive affect <= 0.821\nmse = 0.276\nsamples = 60\nvalue = 5.86", fillcolor="#eeae7f"] ;
30 -> 36 ;
129 [label="mse = 0.253\nsamples = 39\nvalue = 5.987", fillcolor="#eeaa7a"] ;
36 -> 129 ;
130 [label="Log GDP per capita,Social support <= 9.259\nmse = 0.233\nsamples = 21\nvalue = 5.623", fillcolor="#efb489"] ;
36 -> 130 ;
131 [label="mse = 0.147\nsamples = 12\nvalue = 5.342", fillcolor="#f1bb94"] ;
130 -> 131 ;
132 [label="mse = 0.101\nsamples = 9\nvalue = 5.998", fillcolor="#edaa7a"] ;
130 -> 132 ;
16 [label="Freedom to make life choices <= 68.58\nmse = 0.251\nsamples = 17\nvalue = 6.674", fillcolor="#ea995e"] ;
14 -> 16 ;
133 [label="mse = 0.166\nsamples = 14\nvalue = 6.524", fillcolor="#eb9c64"] ;
16 -> 133 ;
134 [label="mse = 0.049\nsamples = 3\nvalue = 7.376", fillcolor="#e68641"] ;
16 -> 134 ;
2 [label="Negative affect <= 0.749\nmse = 0.712\nsamples = 644\nvalue = 6.342", fillcolor="#eca16c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Log GDP per capita,Social support <= 10.387\nmse = 0.516\nsamples = 304\nvalue = 5.762", fillcolor="#efb083"] ;
2 -> 3 ;
7 [label="Log GDP per capita,Social support <= 9.839\nmse = 0.278\nsamples = 187\nvalue = 5.389", fillcolor="#f1ba92"] ;
3 -> 7 ;
25 [label="Positive affect <= 0.94\nmse = 0.393\nsamples = 43\nvalue = 4.963", fillcolor="#f3c5a4"] ;
7 -> 25 ;
47 [label="Freedom to make life choices <= 60.65\nmse = 0.312\nsamples = 37\nvalue = 5.089", fillcolor="#f2c29f"] ;
25 -> 47 ;
49 [label="Generosity <= 0.749\nmse = 0.476\nsamples = 5\nvalue = 4.174", fillcolor="#f7d9c4"] ;
47 -> 49 ;
99 [label="mse = 0.0\nsamples = 1\nvalue = 5.476", fillcolor="#f0b88f"] ;
49 -> 99 ;
100 [label="mse = 0.065\nsamples = 4\nvalue = 3.848", fillcolor="#f9e2d1"] ;
49 -> 100 ;
50 [label="Healthy life expectancy at birth <= 0.845\nmse = 0.135\nsamples = 32\nvalue = 5.232", fillcolor="#f2be99"] ;
47 -> 50 ;
121 [label="mse = 0.092\nsamples = 21\nvalue = 5.057", fillcolor="#f3c2a0"] ;
50 -> 121 ;
122 [label="mse = 0.047\nsamples = 11\nvalue = 5.567", fillcolor="#f0b58b"] ;
50 -> 122 ;
48 [label="mse = 0.189\nsamples = 6\nvalue = 4.185", fillcolor="#f7d9c3"] ;
25 -> 48 ;
26 [label="Healthy life expectancy at birth <= 0.908\nmse = 0.173\nsamples = 144\nvalue = 5.516", fillcolor="#f0b78d"] ;
7 -> 26 ;
41 [label="Positive affect <= 0.91\nmse = 0.14\nsamples = 100\nvalue = 5.39", fillcolor="#f1ba92"] ;
26 -> 41 ;
89 [label="Generosity <= 0.643\nmse = 0.086\nsamples = 52\nvalue = 5.539", fillcolor="#f0b68c"] ;
41 -> 89 ;
157 [label="mse = 0.061\nsamples = 19\nvalue = 5.318", fillcolor="#f1bc95"] ;
89 -> 157 ;
158 [label="mse = 0.057\nsamples = 33\nvalue = 5.666", fillcolor="#efb387"] ;
89 -> 158 ;
90 [label="mse = 0.148\nsamples = 48\nvalue = 5.228", fillcolor="#f2be99"] ;
41 -> 90 ;
42 [label="Perceptions of corruption <= -0.15\nmse = 0.129\nsamples = 44\nvalue = 5.803", fillcolor="#efaf82"] ;
26 -> 42 ;
155 [label="mse = 0.104\nsamples = 21\nvalue = 5.612", fillcolor="#f0b489"] ;
42 -> 155 ;
156 [label="mse = 0.089\nsamples = 23\nvalue = 5.977", fillcolor="#eeab7a"] ;
42 -> 156 ;
8 [label="Freedom to make life choices <= 31.75\nmse = 0.316\nsamples = 117\nvalue = 6.36", fillcolor="#eca16b"] ;
3 -> 8 ;
39 [label="mse = 0.023\nsamples = 6\nvalue = 5.451", fillcolor="#f0b890"] ;
8 -> 39 ;
40 [label="Healthy life expectancy at birth <= 0.808\nmse = 0.285\nsamples = 111\nvalue = 6.409", fillcolor="#eb9f69"] ;
8 -> 40 ;
45 [label="mse = 0.041\nsamples = 10\nvalue = 5.776", fillcolor="#efb083"] ;
40 -> 45 ;
46 [label="Healthy life expectancy at birth <= 0.957\nmse = 0.266\nsamples = 101\nvalue = 6.471", fillcolor="#eb9e66"] ;
40 -> 46 ;
51 [label="Perceptions of corruption <= 0.078\nmse = 0.232\nsamples = 98\nvalue = 6.437", fillcolor="#eb9f68"] ;
46 -> 51 ;
53 [label="Negative affect <= 0.593\nmse = 0.175\nsamples = 72\nvalue = 6.315", fillcolor="#eca26d"] ;
51 -> 53 ;
111 [label="Healthy life expectancy at birth <= 0.906\nmse = 0.536\nsamples = 4\nvalue = 5.639", fillcolor="#efb388"] ;
53 -> 111 ;
113 [label="mse = 0.043\nsamples = 2\nvalue = 6.353", fillcolor="#eca16b"] ;
111 -> 113 ;
114 [label="mse = 0.01\nsamples = 2\nvalue = 4.926", fillcolor="#f3c6a5"] ;
111 -> 114 ;
112 [label="Log GDP per capita,Social support <= 10.674\nmse = 0.125\nsamples = 68\nvalue = 6.354", fillcolor="#eca16b"] ;
53 -> 112 ;
115 [label="mse = 0.092\nsamples = 44\nvalue = 6.228", fillcolor="#eca470"] ;
112 -> 115 ;
116 [label="mse = 0.104\nsamples = 24\nvalue = 6.585", fillcolor="#ea9b62"] ;
112 -> 116 ;
54 [label="Generosity <= 0.846\nmse = 0.234\nsamples = 26\nvalue = 6.777", fillcolor="#e9965a"] ;
51 -> 54 ;
87 [label="Log GDP per capita,Social support <= 10.604\nmse = 0.187\nsamples = 15\nvalue = 7.038", fillcolor="#e88f4f"] ;
54 -> 87 ;
139 [label="mse = 0.028\nsamples = 11\nvalue = 7.242", fillcolor="#e78a47"] ;
87 -> 139 ;
140 [label="mse = 0.194\nsamples = 4\nvalue = 6.476", fillcolor="#eb9e66"] ;
87 -> 140 ;
88 [label="mse = 0.08\nsamples = 11\nvalue = 6.422", fillcolor="#eb9f68"] ;
54 -> 88 ;
52 [label="mse = 0.084\nsamples = 3\nvalue = 7.585", fillcolor="#e58139"] ;
46 -> 52 ;
4 [label="Generosity <= 0.876\nmse = 0.319\nsamples = 340\nvalue = 6.86", fillcolor="#e99456"] ;
2 -> 4 ;
11 [label="Positive affect <= 0.712\nmse = 0.22\nsamples = 156\nvalue = 6.508", fillcolor="#eb9d65"] ;
4 -> 11 ;
33 [label="Perceptions of corruption <= -0.117\nmse = 0.165\nsamples = 64\nvalue = 6.753", fillcolor="#e9975b"] ;
11 -> 33 ;
83 [label="mse = 0.246\nsamples = 15\nvalue = 6.396", fillcolor="#eba069"] ;
33 -> 83 ;
84 [label="mse = 0.089\nsamples = 49\nvalue = 6.863", fillcolor="#e99456"] ;
33 -> 84 ;
34 [label="Negative affect <= 0.847\nmse = 0.187\nsamples = 92\nvalue = 6.338", fillcolor="#eca16c"] ;
11 -> 34 ;
61 [label="mse = 0.141\nsamples = 74\nvalue = 6.246", fillcolor="#eca46f"] ;
34 -> 61 ;
62 [label="Generosity <= 0.834\nmse = 0.198\nsamples = 18\nvalue = 6.715", fillcolor="#ea985c"] ;
34 -> 62 ;
127 [label="mse = 0.106\nsamples = 15\nvalue = 6.858", fillcolor="#e99457"] ;
62 -> 127 ;
128 [label="mse = 0.048\nsamples = 3\nvalue = 6.0", fillcolor="#edaa79"] ;
62 -> 128 ;
12 [label="Freedom to make life choices <= 69.91\nmse = 0.21\nsamples = 184\nvalue = 7.158", fillcolor="#e78c4a"] ;
4 -> 12 ;
17 [label="Healthy life expectancy at birth <= 0.848\nmse = 0.298\nsamples = 39\nvalue = 6.575", fillcolor="#ea9b62"] ;
12 -> 17 ;
73 [label="mse = 0.216\nsamples = 6\nvalue = 5.966", fillcolor="#eeab7b"] ;
17 -> 73 ;
74 [label="Perceptions of corruption <= -0.038\nmse = 0.233\nsamples = 33\nvalue = 6.686", fillcolor="#ea985e"] ;
17 -> 74 ;
123 [label="mse = 0.04\nsamples = 12\nvalue = 6.371", fillcolor="#eba06a"] ;
74 -> 123 ;
124 [label="Healthy life expectancy at birth <= 0.908\nmse = 0.254\nsamples = 21\nvalue = 6.866", fillcolor="#e99456"] ;
74 -> 124 ;
125 [label="mse = 0.209\nsamples = 12\nvalue = 6.604", fillcolor="#ea9a61"] ;
124 -> 125 ;
126 [label="mse = 0.101\nsamples = 9\nvalue = 7.215", fillcolor="#e78b48"] ;
124 -> 126 ;
18 [label="Generosity <= 0.909\nmse = 0.07\nsamples = 145\nvalue = 7.315", fillcolor="#e68844"] ;
12 -> 18 ;
81 [label="mse = 0.077\nsamples = 44\nvalue = 7.116", fillcolor="#e88d4c"] ;
18 -> 81 ;
82 [label="mse = 0.042\nsamples = 101\nvalue = 7.402", fillcolor="#e68640"] ;
18 -> 82 ;
}
