digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Log GDP per capita <= 9.628\nmse = 1.257\nsamples = 956\nvalue = 5.46", fillcolor="#f1ba93"] ;
1 [label="Log GDP per capita <= 8.277\nmse = 0.594\nsamples = 544\nvalue = 4.77", fillcolor="#f5ceb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Healthy life expectancy at birth <= 16.15\nmse = 0.383\nsamples = 227\nvalue = 4.283", fillcolor="#f8ddc9"] ;
1 -> 5 ;
13 [label="Freedom to make life choices <= 0.794\nmse = 0.193\nsamples = 8\nvalue = 5.574", fillcolor="#f0b78e"] ;
5 -> 13 ;
119 [label="mse = 0.067\nsamples = 6\nvalue = 5.354", fillcolor="#f1bd98"] ;
13 -> 119 ;
120 [label="mse = 0.041\nsamples = 2\nvalue = 6.177", fillcolor="#eda672"] ;
13 -> 120 ;
14 [label="Log GDP per capita <= 8.016\nmse = 0.317\nsamples = 219\nvalue = 4.227", fillcolor="#f8decb"] ;
5 -> 14 ;
19 [label="Social support <= 0.527\nmse = 0.3\nsamples = 162\nvalue = 4.118", fillcolor="#f9e1d0"] ;
14 -> 19 ;
23 [label="Healthy life expectancy at birth <= 53.03\nmse = 0.241\nsamples = 20\nvalue = 3.608", fillcolor="#fcf0e8"] ;
19 -> 23 ;
45 [label="Generosity <= -0.066\nmse = 0.103\nsamples = 13\nvalue = 3.345", fillcolor="#fef8f4"] ;
23 -> 45 ;
193 [label="mse = 0.084\nsamples = 5\nvalue = 3.096", fillcolor="#ffffff"] ;
45 -> 193 ;
194 [label="mse = 0.034\nsamples = 8\nvalue = 3.536", fillcolor="#fcf2eb"] ;
45 -> 194 ;
46 [label="Positive affect <= 0.685\nmse = 0.147\nsamples = 7\nvalue = 4.074", fillcolor="#f9e3d2"] ;
23 -> 46 ;
161 [label="mse = 0.047\nsamples = 5\nvalue = 3.94", fillcolor="#fae7d9"] ;
46 -> 161 ;
162 [label="mse = 0.06\nsamples = 2\nvalue = 4.807", fillcolor="#f5cdb1"] ;
46 -> 162 ;
24 [label="Healthy life expectancy at birth <= 59.89\nmse = 0.26\nsamples = 142\nvalue = 4.202", fillcolor="#f8dfcd"] ;
19 -> 24 ;
37 [label="Healthy life expectancy at birth <= 45.13\nmse = 0.248\nsamples = 134\nvalue = 4.162", fillcolor="#f9e0ce"] ;
24 -> 37 ;
47 [label="Perceptions of corruption <= 0.806\nmse = 0.257\nsamples = 15\nvalue = 3.735", fillcolor="#fbece2"] ;
37 -> 47 ;
147 [label="mse = 0.147\nsamples = 4\nvalue = 4.216", fillcolor="#f8dfcc"] ;
47 -> 147 ;
148 [label="Freedom to make life choices <= 0.745\nmse = 0.197\nsamples = 11\nvalue = 3.584", fillcolor="#fcf1e9"] ;
47 -> 148 ;
215 [label="Negative affect <= 0.237\nmse = 0.15\nsamples = 10\nvalue = 3.523", fillcolor="#fcf3ec"] ;
148 -> 215 ;
225 [label="mse = 0.247\nsamples = 2\nvalue = 4.135", fillcolor="#f9e1d0"] ;
215 -> 225 ;
226 [label="Perceptions of corruption <= 0.891\nmse = 0.068\nsamples = 8\nvalue = 3.429", fillcolor="#fdf5f0"] ;
215 -> 226 ;
263 [label="mse = 0.005\nsamples = 4\nvalue = 3.646", fillcolor="#fcefe6"] ;
226 -> 263 ;
264 [label="mse = 0.024\nsamples = 4\nvalue = 3.176", fillcolor="#fffdfb"] ;
226 -> 264 ;
216 [label="mse = -0.0\nsamples = 1\nvalue = 4.502", fillcolor="#f7d6bf"] ;
148 -> 216 ;
48 [label="Log GDP per capita <= 7.272\nmse = 0.224\nsamples = 119\nvalue = 4.21", fillcolor="#f8dfcc"] ;
37 -> 48 ;
75 [label="Healthy life expectancy at birth <= 46.31\nmse = 0.188\nsamples = 27\nvalue = 4.424", fillcolor="#f7d8c2"] ;
48 -> 75 ;
137 [label="mse = 0.001\nsamples = 2\nvalue = 4.866", fillcolor="#f4ccae"] ;
75 -> 137 ;
138 [label="Social support <= 0.704\nmse = 0.181\nsamples = 25\nvalue = 4.349", fillcolor="#f7dbc6"] ;
75 -> 138 ;
139 [label="Generosity <= 0.072\nmse = 0.108\nsamples = 12\nvalue = 4.131", fillcolor="#f9e1d0"] ;
138 -> 139 ;
237 [label="Positive affect <= 0.659\nmse = 0.108\nsamples = 8\nvalue = 4.303", fillcolor="#f8dcc8"] ;
139 -> 237 ;
239 [label="mse = 0.056\nsamples = 5\nvalue = 4.073", fillcolor="#f9e3d2"] ;
237 -> 239 ;
240 [label="mse = 0.002\nsamples = 3\nvalue = 4.626", fillcolor="#f6d3b9"] ;
237 -> 240 ;
238 [label="mse = 0.017\nsamples = 4\nvalue = 3.902", fillcolor="#fae8da"] ;
139 -> 238 ;
140 [label="Generosity <= 0.05\nmse = 0.156\nsamples = 13\nvalue = 4.577", fillcolor="#f6d4bb"] ;
138 -> 140 ;
145 [label="Social support <= 0.795\nmse = 0.1\nsamples = 11\nvalue = 4.439", fillcolor="#f7d8c2"] ;
140 -> 145 ;
271 [label="mse = 0.039\nsamples = 6\nvalue = 4.23", fillcolor="#f8decb"] ;
145 -> 271 ;
272 [label="mse = 0.073\nsamples = 5\nvalue = 4.648", fillcolor="#f6d2b8"] ;
145 -> 272 ;
146 [label="mse = 0.0\nsamples = 2\nvalue = 5.128", fillcolor="#f3c4a2"] ;
140 -> 146 ;
76 [label="Social support <= 0.841\nmse = 0.215\nsamples = 92\nvalue = 4.135", fillcolor="#f9e1d0"] ;
48 -> 76 ;
97 [label="Negative affect <= 0.352\nmse = 0.204\nsamples = 83\nvalue = 4.086", fillcolor="#f9e2d2"] ;
76 -> 97 ;
99 [label="Negative affect <= 0.342\nmse = 0.17\nsamples = 62\nvalue = 4.004", fillcolor="#fae5d6"] ;
97 -> 99 ;
159 [label="Log GDP per capita <= 7.922\nmse = 0.157\nsamples = 58\nvalue = 4.034", fillcolor="#f9e4d4"] ;
99 -> 159 ;
171 [label="Log GDP per capita <= 7.892\nmse = 0.159\nsamples = 51\nvalue = 4.075", fillcolor="#f9e3d2"] ;
159 -> 171 ;
173 [label="Negative affect <= 0.288\nmse = 0.15\nsamples = 47\nvalue = 4.04", fillcolor="#f9e4d4"] ;
171 -> 173 ;
197 [label="Generosity <= 0.312\nmse = 0.152\nsamples = 38\nvalue = 3.983", fillcolor="#fae5d7"] ;
173 -> 197 ;
199 [label="Positive affect <= 0.587\nmse = 0.136\nsamples = 37\nvalue = 3.955", fillcolor="#fae6d8"] ;
197 -> 199 ;
201 [label="mse = 0.061\nsamples = 3\nvalue = 4.567", fillcolor="#f6d4bc"] ;
199 -> 201 ;
202 [label="Generosity <= -0.064\nmse = 0.117\nsamples = 34\nvalue = 3.92", fillcolor="#fae7d9"] ;
199 -> 202 ;
219 [label="mse = 0.055\nsamples = 3\nvalue = 4.373", fillcolor="#f7dac5"] ;
202 -> 219 ;
220 [label="Social support <= 0.632\nmse = 0.104\nsamples = 31\nvalue = 3.882", fillcolor="#fae8db"] ;
202 -> 220 ;
269 [label="mse = 0.051\nsamples = 5\nvalue = 4.238", fillcolor="#f8decb"] ;
220 -> 269 ;
270 [label="Negative affect <= 0.148\nmse = 0.093\nsamples = 26\nvalue = 3.841", fillcolor="#fbe9dd"] ;
220 -> 270 ;
293 [label="mse = 0.003\nsamples = 2\nvalue = 3.281", fillcolor="#fefaf7"] ;
270 -> 293 ;
294 [label="mse = 0.082\nsamples = 24\nvalue = 3.868", fillcolor="#fae9dc"] ;
270 -> 294 ;
200 [label="mse = 0.0\nsamples = 1\nvalue = 4.748", fillcolor="#f5cfb4"] ;
197 -> 200 ;
198 [label="mse = 0.053\nsamples = 9\nvalue = 4.311", fillcolor="#f8dcc8"] ;
173 -> 198 ;
174 [label="mse = 0.029\nsamples = 4\nvalue = 4.559", fillcolor="#f6d5bc"] ;
171 -> 174 ;
172 [label="mse = 0.013\nsamples = 7\nvalue = 3.691", fillcolor="#fbeee4"] ;
159 -> 172 ;
160 [label="mse = 0.112\nsamples = 4\nvalue = 3.507", fillcolor="#fdf3ec"] ;
99 -> 160 ;
100 [label="Perceptions of corruption <= 0.874\nmse = 0.226\nsamples = 21\nvalue = 4.32", fillcolor="#f8dbc7"] ;
97 -> 100 ;
155 [label="Positive affect <= 0.708\nmse = 0.197\nsamples = 18\nvalue = 4.422", fillcolor="#f7d9c3"] ;
100 -> 155 ;
157 [label="Social support <= 0.538\nmse = 0.143\nsamples = 15\nvalue = 4.325", fillcolor="#f8dbc7"] ;
155 -> 157 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 3.615", fillcolor="#fcf0e7"] ;
157 -> 187 ;
188 [label="Freedom to make life choices <= 0.723\nmse = 0.102\nsamples = 14\nvalue = 4.396", fillcolor="#f7d9c4"] ;
157 -> 188 ;
235 [label="mse = 0.063\nsamples = 10\nvalue = 4.513", fillcolor="#f7d6be"] ;
188 -> 235 ;
236 [label="mse = 0.056\nsamples = 4\nvalue = 4.043", fillcolor="#f9e4d4"] ;
188 -> 236 ;
158 [label="mse = 0.012\nsamples = 3\nvalue = 5.135", fillcolor="#f3c4a2"] ;
155 -> 158 ;
156 [label="Freedom to make life choices <= 0.852\nmse = 0.122\nsamples = 3\nvalue = 3.894", fillcolor="#fae8db"] ;
100 -> 156 ;
259 [label="mse = 0.002\nsamples = 2\nvalue = 3.401", fillcolor="#fdf6f1"] ;
156 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 4.141", fillcolor="#f9e1cf"] ;
156 -> 260 ;
98 [label="Negative affect <= 0.34\nmse = 0.162\nsamples = 9\nvalue = 4.478", fillcolor="#f7d7c0"] ;
76 -> 98 ;
111 [label="mse = 0.043\nsamples = 8\nvalue = 4.642", fillcolor="#f6d2b8"] ;
98 -> 111 ;
112 [label="mse = 0.0\nsamples = 1\nvalue = 3.71", fillcolor="#fbede3"] ;
98 -> 112 ;
38 [label="mse = 0.049\nsamples = 8\nvalue = 4.8", fillcolor="#f5ceb1"] ;
24 -> 38 ;
20 [label="Generosity <= 0.019\nmse = 0.244\nsamples = 57\nvalue = 4.52", fillcolor="#f6d6be"] ;
14 -> 20 ;
49 [label="Healthy life expectancy at birth <= 58.35\nmse = 0.124\nsamples = 32\nvalue = 4.342", fillcolor="#f8dbc6"] ;
20 -> 49 ;
133 [label="Log GDP per capita <= 8.259\nmse = 0.098\nsamples = 22\nvalue = 4.237", fillcolor="#f8decb"] ;
49 -> 133 ;
189 [label="mse = 0.078\nsamples = 21\nvalue = 4.292", fillcolor="#f8dcc8"] ;
133 -> 189 ;
190 [label="mse = 0.0\nsamples = 1\nvalue = 3.739", fillcolor="#fbece2"] ;
133 -> 190 ;
134 [label="Positive affect <= 0.595\nmse = 0.084\nsamples = 10\nvalue = 4.623", fillcolor="#f6d3b9"] ;
49 -> 134 ;
285 [label="mse = 0.014\nsamples = 2\nvalue = 4.268", fillcolor="#f8ddca"] ;
134 -> 285 ;
286 [label="mse = 0.048\nsamples = 8\nvalue = 4.752", fillcolor="#f5cfb3"] ;
134 -> 286 ;
50 [label="Positive affect <= 0.697\nmse = 0.305\nsamples = 25\nvalue = 4.764", fillcolor="#f5cfb3"] ;
20 -> 50 ;
51 [label="Social support <= 0.441\nmse = 0.174\nsamples = 10\nvalue = 5.199", fillcolor="#f2c29f"] ;
50 -> 51 ;
153 [label="mse = 0.0\nsamples = 1\nvalue = 4.414", fillcolor="#f7d9c3"] ;
51 -> 153 ;
154 [label="Generosity <= 0.219\nmse = 0.109\nsamples = 9\nvalue = 5.298", fillcolor="#f2bf9b"] ;
51 -> 154 ;
221 [label="mse = 0.067\nsamples = 8\nvalue = 5.185", fillcolor="#f2c2a0"] ;
154 -> 221 ;
222 [label="mse = -0.0\nsamples = 1\nvalue = 5.786", fillcolor="#efb184"] ;
154 -> 222 ;
52 [label="Negative affect <= 0.344\nmse = 0.13\nsamples = 15\nvalue = 4.408", fillcolor="#f7d9c3"] ;
50 -> 52 ;
141 [label="Negative affect <= 0.168\nmse = 0.068\nsamples = 11\nvalue = 4.573", fillcolor="#f6d4bc"] ;
52 -> 141 ;
273 [label="mse = 0.044\nsamples = 3\nvalue = 4.934", fillcolor="#f4caab"] ;
141 -> 273 ;
274 [label="mse = 0.018\nsamples = 8\nvalue = 4.452", fillcolor="#f7d8c1"] ;
141 -> 274 ;
142 [label="mse = 0.03\nsamples = 4\nvalue = 3.968", fillcolor="#fae6d7"] ;
52 -> 142 ;
6 [label="Social support <= 0.755\nmse = 0.444\nsamples = 317\nvalue = 5.13", fillcolor="#f3c4a2"] ;
1 -> 6 ;
7 [label="Positive affect <= 0.518\nmse = 0.238\nsamples = 101\nvalue = 4.607", fillcolor="#f6d3ba"] ;
6 -> 7 ;
31 [label="Positive affect <= 0.437\nmse = 0.087\nsamples = 11\nvalue = 4.015", fillcolor="#f9e4d5"] ;
7 -> 31 ;
255 [label="mse = 0.01\nsamples = 3\nvalue = 3.63", fillcolor="#fcf0e7"] ;
31 -> 255 ;
256 [label="mse = 0.058\nsamples = 8\nvalue = 4.118", fillcolor="#f9e1d0"] ;
31 -> 256 ;
32 [label="Generosity <= 0.006\nmse = 0.203\nsamples = 90\nvalue = 4.69", fillcolor="#f5d1b6"] ;
7 -> 32 ;
41 [label="Healthy life expectancy at birth <= 56.55\nmse = 0.148\nsamples = 55\nvalue = 4.549", fillcolor="#f6d5bd"] ;
32 -> 41 ;
81 [label="Log GDP per capita <= 8.447\nmse = 0.068\nsamples = 9\nvalue = 4.169", fillcolor="#f9e0ce"] ;
41 -> 81 ;
287 [label="mse = 0.0\nsamples = 1\nvalue = 4.965", fillcolor="#f4c9aa"] ;
81 -> 287 ;
288 [label="mse = 0.025\nsamples = 8\nvalue = 4.112", fillcolor="#f9e2d1"] ;
81 -> 288 ;
82 [label="Negative affect <= 0.394\nmse = 0.129\nsamples = 46\nvalue = 4.627", fillcolor="#f6d3b9"] ;
41 -> 82 ;
127 [label="Social support <= 0.648\nmse = 0.104\nsamples = 38\nvalue = 4.707", fillcolor="#f5d0b6"] ;
82 -> 127 ;
257 [label="mse = 0.059\nsamples = 14\nvalue = 4.568", fillcolor="#f6d4bc"] ;
127 -> 257 ;
258 [label="Social support <= 0.686\nmse = 0.113\nsamples = 24\nvalue = 4.798", fillcolor="#f5ceb1"] ;
127 -> 258 ;
297 [label="mse = 0.052\nsamples = 4\nvalue = 5.071", fillcolor="#f3c6a5"] ;
258 -> 297 ;
298 [label="mse = 0.105\nsamples = 20\nvalue = 4.73", fillcolor="#f5d0b4"] ;
258 -> 298 ;
128 [label="Social support <= 0.687\nmse = 0.101\nsamples = 8\nvalue = 4.316", fillcolor="#f8dcc7"] ;
82 -> 128 ;
205 [label="mse = 0.03\nsamples = 2\nvalue = 3.806", fillcolor="#fbeadf"] ;
128 -> 205 ;
206 [label="mse = 0.037\nsamples = 6\nvalue = 4.443", fillcolor="#f7d8c2"] ;
128 -> 206 ;
42 [label="Freedom to make life choices <= 0.611\nmse = 0.199\nsamples = 35\nvalue = 4.955", fillcolor="#f4c9aa"] ;
32 -> 42 ;
109 [label="Generosity <= 0.054\nmse = 0.124\nsamples = 9\nvalue = 5.343", fillcolor="#f2be98"] ;
42 -> 109 ;
275 [label="mse = 0.02\nsamples = 3\nvalue = 5.011", fillcolor="#f4c7a8"] ;
109 -> 275 ;
276 [label="mse = 0.084\nsamples = 6\nvalue = 5.533", fillcolor="#f0b890"] ;
109 -> 276 ;
110 [label="Generosity <= 0.012\nmse = 0.162\nsamples = 26\nvalue = 4.836", fillcolor="#f5ccb0"] ;
42 -> 110 ;
163 [label="mse = 0.0\nsamples = 1\nvalue = 5.608", fillcolor="#f0b68c"] ;
110 -> 163 ;
164 [label="Healthy life expectancy at birth <= 58.2\nmse = 0.134\nsamples = 25\nvalue = 4.79", fillcolor="#f5ceb2"] ;
110 -> 164 ;
279 [label="Negative affect <= 0.297\nmse = 0.136\nsamples = 10\nvalue = 4.95", fillcolor="#f4c9aa"] ;
164 -> 279 ;
281 [label="mse = 0.061\nsamples = 8\nvalue = 4.84", fillcolor="#f5ccaf"] ;
279 -> 281 ;
282 [label="mse = 0.027\nsamples = 2\nvalue = 5.667", fillcolor="#f0b48a"] ;
279 -> 282 ;
280 [label="Log GDP per capita <= 8.925\nmse = 0.096\nsamples = 15\nvalue = 4.664", fillcolor="#f6d1b7"] ;
164 -> 280 ;
283 [label="mse = 0.012\nsamples = 8\nvalue = 4.438", fillcolor="#f7d8c2"] ;
280 -> 283 ;
284 [label="mse = 0.071\nsamples = 7\nvalue = 4.915", fillcolor="#f4caac"] ;
280 -> 284 ;
8 [label="Healthy life expectancy at birth <= 61.22\nmse = 0.357\nsamples = 216\nvalue = 5.367", fillcolor="#f1bd97"] ;
6 -> 8 ;
15 [label="Freedom to make life choices <= 0.195\nmse = 0.276\nsamples = 62\nvalue = 5.052", fillcolor="#f3c6a6"] ;
8 -> 15 ;
59 [label="Positive affect <= 0.71\nmse = 0.126\nsamples = 3\nvalue = 5.749", fillcolor="#efb286"] ;
15 -> 59 ;
247 [label="mse = 0.016\nsamples = 2\nvalue = 5.612", fillcolor="#f0b68c"] ;
59 -> 247 ;
248 [label="mse = 0.0\nsamples = 1\nvalue = 6.568", fillcolor="#ea9a61"] ;
59 -> 248 ;
60 [label="Generosity <= 0.161\nmse = 0.245\nsamples = 59\nvalue = 4.996", fillcolor="#f4c8a8"] ;
15 -> 60 ;
73 [label="Healthy life expectancy at birth <= 58.98\nmse = 0.211\nsamples = 46\nvalue = 4.896", fillcolor="#f4cbad"] ;
60 -> 73 ;
101 [label="Healthy life expectancy at birth <= 52.66\nmse = 0.268\nsamples = 25\nvalue = 4.714", fillcolor="#f5d0b5"] ;
73 -> 101 ;
103 [label="mse = 0.072\nsamples = 13\nvalue = 5.06", fillcolor="#f3c6a5"] ;
101 -> 103 ;
104 [label="Perceptions of corruption <= 0.823\nmse = 0.202\nsamples = 12\nvalue = 4.324", fillcolor="#f8dbc7"] ;
101 -> 104 ;
125 [label="Log GDP per capita <= 8.53\nmse = 0.129\nsamples = 6\nvalue = 4.017", fillcolor="#f9e4d5"] ;
104 -> 125 ;
231 [label="mse = 0.053\nsamples = 3\nvalue = 4.358", fillcolor="#f7dac5"] ;
125 -> 231 ;
232 [label="mse = 0.023\nsamples = 3\nvalue = 3.744", fillcolor="#fbece1"] ;
125 -> 232 ;
126 [label="mse = 0.017\nsamples = 6\nvalue = 4.72", fillcolor="#f5d0b5"] ;
104 -> 126 ;
102 [label="Healthy life expectancy at birth <= 59.55\nmse = 0.088\nsamples = 21\nvalue = 5.078", fillcolor="#f3c5a5"] ;
73 -> 102 ;
241 [label="mse = 0.016\nsamples = 2\nvalue = 5.501", fillcolor="#f1b991"] ;
102 -> 241 ;
242 [label="mse = 0.07\nsamples = 19\nvalue = 5.022", fillcolor="#f3c7a7"] ;
102 -> 242 ;
74 [label="Social support <= 0.811\nmse = 0.206\nsamples = 13\nvalue = 5.352", fillcolor="#f1bd98"] ;
60 -> 74 ;
123 [label="mse = 0.081\nsamples = 6\nvalue = 5.013", fillcolor="#f4c7a8"] ;
74 -> 123 ;
124 [label="Generosity <= 0.273\nmse = 0.122\nsamples = 7\nvalue = 5.658", fillcolor="#f0b58a"] ;
74 -> 124 ;
223 [label="mse = 0.046\nsamples = 3\nvalue = 6.019", fillcolor="#edaa7a"] ;
124 -> 223 ;
224 [label="mse = 0.027\nsamples = 4\nvalue = 5.417", fillcolor="#f1bc95"] ;
124 -> 224 ;
16 [label="Positive affect <= 0.794\nmse = 0.336\nsamples = 154\nvalue = 5.488", fillcolor="#f1ba92"] ;
8 -> 16 ;
21 [label="Freedom to make life choices <= 0.738\nmse = 0.21\nsamples = 91\nvalue = 5.316", fillcolor="#f2bf9a"] ;
16 -> 21 ;
83 [label="Negative affect <= 0.317\nmse = 0.243\nsamples = 51\nvalue = 5.198", fillcolor="#f2c29f"] ;
21 -> 83 ;
85 [label="Generosity <= -0.048\nmse = 0.209\nsamples = 33\nvalue = 5.371", fillcolor="#f1bd97"] ;
83 -> 85 ;
87 [label="Generosity <= -0.226\nmse = 0.122\nsamples = 21\nvalue = 5.575", fillcolor="#f0b78e"] ;
85 -> 87 ;
181 [label="mse = 0.002\nsamples = 2\nvalue = 5.133", fillcolor="#f3c4a2"] ;
87 -> 181 ;
182 [label="Positive affect <= 0.65\nmse = 0.104\nsamples = 19\nvalue = 5.647", fillcolor="#f0b58b"] ;
87 -> 182 ;
183 [label="Log GDP per capita <= 9.341\nmse = 0.075\nsamples = 14\nvalue = 5.735", fillcolor="#efb287"] ;
182 -> 183 ;
229 [label="mse = 0.042\nsamples = 10\nvalue = 5.845", fillcolor="#efaf82"] ;
183 -> 229 ;
230 [label="mse = 0.04\nsamples = 4\nvalue = 5.437", fillcolor="#f1bb94"] ;
183 -> 230 ;
184 [label="mse = 0.007\nsamples = 5\nvalue = 5.186", fillcolor="#f2c2a0"] ;
182 -> 184 ;
88 [label="Negative affect <= 0.247\nmse = 0.164\nsamples = 12\nvalue = 5.021", fillcolor="#f3c7a7"] ;
85 -> 88 ;
135 [label="Negative affect <= 0.218\nmse = 0.097\nsamples = 5\nvalue = 4.757", fillcolor="#f5cfb3"] ;
88 -> 135 ;
207 [label="mse = 0.012\nsamples = 3\nvalue = 4.982", fillcolor="#f4c8a9"] ;
135 -> 207 ;
208 [label="mse = 0.003\nsamples = 2\nvalue = 4.363", fillcolor="#f7dac5"] ;
135 -> 208 ;
136 [label="mse = 0.076\nsamples = 7\nvalue = 5.311", fillcolor="#f2bf9a"] ;
88 -> 136 ;
86 [label="Positive affect <= 0.724\nmse = 0.108\nsamples = 18\nvalue = 4.819", fillcolor="#f5cdb0"] ;
83 -> 86 ;
185 [label="mse = 0.06\nsamples = 15\nvalue = 4.717", fillcolor="#f5d0b5"] ;
86 -> 185 ;
186 [label="mse = 0.085\nsamples = 3\nvalue = 5.245", fillcolor="#f2c19d"] ;
86 -> 186 ;
84 [label="Generosity <= -0.01\nmse = 0.13\nsamples = 40\nvalue = 5.464", fillcolor="#f1ba93"] ;
21 -> 84 ;
131 [label="Social support <= 0.896\nmse = 0.119\nsamples = 23\nvalue = 5.594", fillcolor="#f0b68d"] ;
84 -> 131 ;
151 [label="Perceptions of corruption <= 0.728\nmse = 0.092\nsamples = 19\nvalue = 5.515", fillcolor="#f1b991"] ;
131 -> 151 ;
179 [label="mse = 0.061\nsamples = 8\nvalue = 5.296", fillcolor="#f2bf9b"] ;
151 -> 179 ;
180 [label="Negative affect <= 0.32\nmse = 0.057\nsamples = 11\nvalue = 5.668", fillcolor="#f0b48a"] ;
151 -> 180 ;
277 [label="mse = 0.004\nsamples = 4\nvalue = 5.415", fillcolor="#f1bc95"] ;
180 -> 277 ;
278 [label="mse = 0.033\nsamples = 7\nvalue = 5.804", fillcolor="#efb083"] ;
180 -> 278 ;
152 [label="mse = 0.036\nsamples = 4\nvalue = 6.043", fillcolor="#eda979"] ;
131 -> 152 ;
132 [label="Positive affect <= 0.787\nmse = 0.08\nsamples = 17\nvalue = 5.265", fillcolor="#f2c09c"] ;
84 -> 132 ;
261 [label="mse = 0.054\nsamples = 16\nvalue = 5.299", fillcolor="#f2bf9b"] ;
132 -> 261 ;
262 [label="mse = -0.0\nsamples = 1\nvalue = 4.431", fillcolor="#f7d8c2"] ;
132 -> 262 ;
22 [label="Social support <= 0.825\nmse = 0.415\nsamples = 63\nvalue = 5.751", fillcolor="#efb286"] ;
16 -> 22 ;
27 [label="Negative affect <= 0.235\nmse = 0.404\nsamples = 24\nvalue = 5.36", fillcolor="#f1bd98"] ;
22 -> 27 ;
35 [label="Generosity <= -0.007\nmse = 0.197\nsamples = 8\nvalue = 4.792", fillcolor="#f5ceb2"] ;
27 -> 35 ;
115 [label="mse = 0.021\nsamples = 5\nvalue = 5.089", fillcolor="#f3c5a4"] ;
35 -> 115 ;
116 [label="mse = 0.02\nsamples = 3\nvalue = 4.198", fillcolor="#f8dfcd"] ;
35 -> 116 ;
36 [label="Perceptions of corruption <= 0.859\nmse = 0.289\nsamples = 16\nvalue = 5.612", fillcolor="#f0b68c"] ;
27 -> 36 ;
79 [label="Healthy life expectancy at birth <= 63.35\nmse = 0.052\nsamples = 8\nvalue = 5.893", fillcolor="#eeae7f"] ;
36 -> 79 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 5.08", fillcolor="#f3c5a4"] ;
79 -> 267 ;
268 [label="mse = 0.005\nsamples = 7\nvalue = 5.951", fillcolor="#eeac7d"] ;
79 -> 268 ;
80 [label="Positive affect <= 0.818\nmse = 0.363\nsamples = 8\nvalue = 5.261", fillcolor="#f2c09c"] ;
36 -> 80 ;
105 [label="mse = 0.074\nsamples = 3\nvalue = 4.65", fillcolor="#f6d2b8"] ;
80 -> 105 ;
106 [label="Positive affect <= 0.845\nmse = 0.228\nsamples = 5\nvalue = 5.566", fillcolor="#f0b78e"] ;
80 -> 106 ;
149 [label="mse = 0.016\nsamples = 2\nvalue = 5.897", fillcolor="#eeae7f"] ;
106 -> 149 ;
150 [label="mse = 0.096\nsamples = 3\nvalue = 5.016", fillcolor="#f4c7a7"] ;
106 -> 150 ;
28 [label="Freedom to make life choices <= 0.763\nmse = 0.25\nsamples = 39\nvalue = 6.014", fillcolor="#eeaa7a"] ;
22 -> 28 ;
55 [label="Generosity <= -0.122\nmse = 0.1\nsamples = 12\nvalue = 5.634", fillcolor="#f0b58b"] ;
28 -> 55 ;
213 [label="mse = 0.024\nsamples = 3\nvalue = 6.136", fillcolor="#eda774"] ;
55 -> 213 ;
214 [label="mse = 0.054\nsamples = 9\nvalue = 5.533", fillcolor="#f0b890"] ;
55 -> 214 ;
56 [label="Generosity <= -0.053\nmse = 0.223\nsamples = 27\nvalue = 6.185", fillcolor="#eca572"] ;
28 -> 56 ;
77 [label="Social support <= 0.911\nmse = 0.113\nsamples = 8\nvalue = 6.606", fillcolor="#ea995f"] ;
56 -> 77 ;
203 [label="mse = 0.02\nsamples = 6\nvalue = 6.416", fillcolor="#eb9f68"] ;
77 -> 203 ;
204 [label="mse = 0.006\nsamples = 2\nvalue = 7.114", fillcolor="#e78a48"] ;
77 -> 204 ;
78 [label="Freedom to make life choices <= 0.879\nmse = 0.172\nsamples = 19\nvalue = 6.026", fillcolor="#edaa79"] ;
56 -> 78 ;
113 [label="Freedom to make life choices <= 0.832\nmse = 0.072\nsamples = 11\nvalue = 5.781", fillcolor="#efb185"] ;
78 -> 113 ;
295 [label="mse = 0.047\nsamples = 4\nvalue = 6.08", fillcolor="#eda877"] ;
113 -> 295 ;
296 [label="mse = 0.024\nsamples = 7\nvalue = 5.645", fillcolor="#f0b58b"] ;
113 -> 296 ;
114 [label="Positive affect <= 0.848\nmse = 0.13\nsamples = 8\nvalue = 6.328", fillcolor="#eca16c"] ;
78 -> 114 ;
195 [label="mse = 0.047\nsamples = 5\nvalue = 6.06", fillcolor="#eda978"] ;
114 -> 195 ;
196 [label="mse = 0.046\nsamples = 3\nvalue = 6.64", fillcolor="#ea985d"] ;
114 -> 196 ;
2 [label="Positive affect <= 0.742\nmse = 0.687\nsamples = 412\nvalue = 6.363", fillcolor="#eba06a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Log GDP per capita <= 10.386\nmse = 0.443\nsamples = 181\nvalue = 5.735", fillcolor="#efb287"] ;
2 -> 3 ;
9 [label="Log GDP per capita <= 9.813\nmse = 0.253\nsamples = 118\nvalue = 5.41", fillcolor="#f1bc95"] ;
3 -> 9 ;
25 [label="Perceptions of corruption <= 0.924\nmse = 0.425\nsamples = 26\nvalue = 4.957", fillcolor="#f4c9aa"] ;
9 -> 25 ;
33 [label="Healthy life expectancy at birth <= 60.65\nmse = 0.293\nsamples = 20\nvalue = 5.151", fillcolor="#f3c3a1"] ;
25 -> 33 ;
43 [label="Negative affect <= 0.215\nmse = 0.67\nsamples = 3\nvalue = 4.136", fillcolor="#f9e1d0"] ;
33 -> 43 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 5.476", fillcolor="#f1ba92"] ;
43 -> 93 ;
94 [label="mse = 0.096\nsamples = 2\nvalue = 3.69", fillcolor="#fbeee4"] ;
43 -> 94 ;
44 [label="Social support <= 0.883\nmse = 0.079\nsamples = 17\nvalue = 5.291", fillcolor="#f2bf9b"] ;
33 -> 44 ;
177 [label="mse = 0.037\nsamples = 12\nvalue = 5.145", fillcolor="#f3c4a2"] ;
44 -> 177 ;
178 [label="mse = 0.043\nsamples = 5\nvalue = 5.568", fillcolor="#f0b78e"] ;
44 -> 178 ;
34 [label="Healthy life expectancy at birth <= 65.03\nmse = 0.174\nsamples = 6\nvalue = 4.156", fillcolor="#f9e0cf"] ;
25 -> 34 ;
175 [label="mse = 0.052\nsamples = 2\nvalue = 4.822", fillcolor="#f5cdb0"] ;
34 -> 175 ;
176 [label="mse = 0.017\nsamples = 4\nvalue = 3.934", fillcolor="#fae7d9"] ;
34 -> 176 ;
26 [label="Social support <= 0.91\nmse = 0.134\nsamples = 92\nvalue = 5.534", fillcolor="#f0b890"] ;
9 -> 26 ;
63 [label="Freedom to make life choices <= 0.646\nmse = 0.114\nsamples = 63\nvalue = 5.432", fillcolor="#f1bb94"] ;
26 -> 63 ;
107 [label="Generosity <= -0.234\nmse = 0.109\nsamples = 35\nvalue = 5.305", fillcolor="#f2bf9a"] ;
63 -> 107 ;
121 [label="Social support <= 0.689\nmse = 0.095\nsamples = 12\nvalue = 5.543", fillcolor="#f0b88f"] ;
107 -> 121 ;
265 [label="mse = 0.0\nsamples = 1\nvalue = 4.72", fillcolor="#f5d0b5"] ;
121 -> 265 ;
266 [label="mse = 0.066\nsamples = 11\nvalue = 5.582", fillcolor="#f0b78e"] ;
121 -> 266 ;
122 [label="Perceptions of corruption <= 0.824\nmse = 0.064\nsamples = 23\nvalue = 5.164", fillcolor="#f3c3a1"] ;
107 -> 122 ;
191 [label="mse = 0.04\nsamples = 8\nvalue = 5.398", fillcolor="#f1bc96"] ;
122 -> 191 ;
192 [label="mse = 0.031\nsamples = 15\nvalue = 5.037", fillcolor="#f3c7a6"] ;
122 -> 192 ;
108 [label="Perceptions of corruption <= 0.938\nmse = 0.068\nsamples = 28\nvalue = 5.605", fillcolor="#f0b68d"] ;
63 -> 108 ;
165 [label="mse = 0.037\nsamples = 23\nvalue = 5.693", fillcolor="#efb489"] ;
108 -> 165 ;
166 [label="mse = 0.043\nsamples = 5\nvalue = 5.274", fillcolor="#f2c09c"] ;
108 -> 166 ;
64 [label="Freedom to make life choices <= 0.843\nmse = 0.109\nsamples = 29\nvalue = 5.75", fillcolor="#efb286"] ;
26 -> 64 ;
167 [label="Freedom to make life choices <= 0.566\nmse = 0.092\nsamples = 26\nvalue = 5.696", fillcolor="#efb488"] ;
64 -> 167 ;
233 [label="mse = 0.078\nsamples = 5\nvalue = 5.405", fillcolor="#f1bc96"] ;
167 -> 233 ;
234 [label="mse = 0.071\nsamples = 21\nvalue = 5.762", fillcolor="#efb285"] ;
167 -> 234 ;
168 [label="mse = 0.012\nsamples = 3\nvalue = 6.22", fillcolor="#eca470"] ;
64 -> 168 ;
10 [label="Social support <= 0.954\nmse = 0.24\nsamples = 63\nvalue = 6.333", fillcolor="#eca16b"] ;
3 -> 10 ;
53 [label="Log GDP per capita <= 10.935\nmse = 0.208\nsamples = 61\nvalue = 6.294", fillcolor="#eca26d"] ;
10 -> 53 ;
65 [label="Perceptions of corruption <= 0.441\nmse = 0.19\nsamples = 54\nvalue = 6.23", fillcolor="#eca470"] ;
53 -> 65 ;
67 [label="mse = 0.044\nsamples = 4\nvalue = 5.287", fillcolor="#f2bf9b"] ;
65 -> 67 ;
68 [label="Generosity <= 0.088\nmse = 0.153\nsamples = 50\nvalue = 6.274", fillcolor="#eca36e"] ;
65 -> 68 ;
69 [label="Positive affect <= 0.702\nmse = 0.087\nsamples = 41\nvalue = 6.177", fillcolor="#eda672"] ;
68 -> 69 ;
169 [label="Log GDP per capita <= 10.682\nmse = 0.07\nsamples = 29\nvalue = 6.092", fillcolor="#eda876"] ;
69 -> 169 ;
253 [label="mse = 0.051\nsamples = 25\nvalue = 6.056", fillcolor="#eda978"] ;
169 -> 253 ;
254 [label="mse = 0.096\nsamples = 4\nvalue = 6.508", fillcolor="#eb9c63"] ;
169 -> 254 ;
170 [label="Positive affect <= 0.74\nmse = 0.068\nsamples = 12\nvalue = 6.38", fillcolor="#eba069"] ;
69 -> 170 ;
217 [label="mse = 0.032\nsamples = 9\nvalue = 6.51", fillcolor="#eb9c63"] ;
170 -> 217 ;
218 [label="mse = 0.01\nsamples = 3\nvalue = 6.054", fillcolor="#eda978"] ;
170 -> 218 ;
70 [label="Perceptions of corruption <= 0.792\nmse = 0.202\nsamples = 9\nvalue = 6.765", fillcolor="#e99458"] ;
68 -> 70 ;
95 [label="mse = 0.007\nsamples = 3\nvalue = 6.359", fillcolor="#eba06a"] ;
70 -> 95 ;
96 [label="mse = 0.067\nsamples = 6\nvalue = 7.171", fillcolor="#e78945"] ;
70 -> 96 ;
66 [label="mse = 0.051\nsamples = 7\nvalue = 6.81", fillcolor="#e99356"] ;
53 -> 66 ;
54 [label="mse = 0.043\nsamples = 2\nvalue = 7.314", fillcolor="#e6853f"] ;
10 -> 54 ;
4 [label="Freedom to make life choices <= 0.889\nmse = 0.3\nsamples = 231\nvalue = 6.877", fillcolor="#e89153"] ;
2 -> 4 ;
11 [label="Log GDP per capita <= 10.778\nmse = 0.238\nsamples = 129\nvalue = 6.578", fillcolor="#ea9a60"] ;
4 -> 11 ;
29 [label="Positive affect <= 0.858\nmse = 0.216\nsamples = 95\nvalue = 6.444", fillcolor="#eb9e66"] ;
11 -> 29 ;
57 [label="Perceptions of corruption <= 0.856\nmse = 0.183\nsamples = 83\nvalue = 6.384", fillcolor="#eba069"] ;
29 -> 57 ;
61 [label="Negative affect <= 0.193\nmse = 0.152\nsamples = 65\nvalue = 6.467", fillcolor="#eb9d65"] ;
57 -> 61 ;
71 [label="Generosity <= -0.008\nmse = 0.082\nsamples = 16\nvalue = 6.14", fillcolor="#eda774"] ;
61 -> 71 ;
209 [label="mse = 0.044\nsamples = 9\nvalue = 5.946", fillcolor="#eeac7d"] ;
71 -> 209 ;
210 [label="mse = 0.037\nsamples = 7\nvalue = 6.352", fillcolor="#eba06a"] ;
71 -> 210 ;
72 [label="Negative affect <= 0.33\nmse = 0.131\nsamples = 49\nvalue = 6.566", fillcolor="#ea9a61"] ;
61 -> 72 ;
89 [label="Log GDP per capita <= 9.711\nmse = 0.098\nsamples = 44\nvalue = 6.629", fillcolor="#ea985e"] ;
72 -> 89 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 5.664", fillcolor="#f0b48a"] ;
89 -> 211 ;
212 [label="Social support <= 0.775\nmse = 0.085\nsamples = 43\nvalue = 6.644", fillcolor="#ea985d"] ;
89 -> 212 ;
243 [label="Healthy life expectancy at birth <= 67.22\nmse = 0.24\nsamples = 3\nvalue = 7.08", fillcolor="#e78b49"] ;
212 -> 243 ;
245 [label="mse = 0.003\nsamples = 2\nvalue = 7.361", fillcolor="#e5833c"] ;
243 -> 245 ;
246 [label="mse = 0.0\nsamples = 1\nvalue = 6.236", fillcolor="#eca470"] ;
243 -> 246 ;
244 [label="Social support <= 0.943\nmse = 0.063\nsamples = 40\nvalue = 6.616", fillcolor="#ea995e"] ;
212 -> 244 ;
289 [label="mse = 0.053\nsamples = 36\nvalue = 6.58", fillcolor="#ea9a60"] ;
244 -> 289 ;
290 [label="mse = 0.047\nsamples = 4\nvalue = 6.905", fillcolor="#e89051"] ;
244 -> 290 ;
90 [label="mse = 0.085\nsamples = 5\nvalue = 6.028", fillcolor="#edaa79"] ;
72 -> 90 ;
62 [label="Negative affect <= 0.157\nmse = 0.164\nsamples = 18\nvalue = 6.041", fillcolor="#edaa79"] ;
57 -> 62 ;
143 [label="mse = 0.094\nsamples = 4\nvalue = 6.481", fillcolor="#eb9d65"] ;
62 -> 143 ;
144 [label="Social support <= 0.836\nmse = 0.101\nsamples = 14\nvalue = 5.894", fillcolor="#eeae7f"] ;
62 -> 144 ;
291 [label="mse = 0.073\nsamples = 5\nvalue = 5.623", fillcolor="#f0b68c"] ;
144 -> 291 ;
292 [label="mse = 0.06\nsamples = 9\nvalue = 6.029", fillcolor="#edaa79"] ;
144 -> 292 ;
58 [label="Social support <= 0.891\nmse = 0.241\nsamples = 12\nvalue = 6.881", fillcolor="#e89152"] ;
29 -> 58 ;
91 [label="mse = 0.039\nsamples = 3\nvalue = 6.282", fillcolor="#eca26e"] ;
58 -> 91 ;
92 [label="Log GDP per capita <= 9.973\nmse = 0.113\nsamples = 9\nvalue = 7.13", fillcolor="#e78a47"] ;
58 -> 92 ;
227 [label="mse = 0.038\nsamples = 5\nvalue = 7.319", fillcolor="#e6843e"] ;
92 -> 227 ;
228 [label="mse = 0.05\nsamples = 4\nvalue = 6.752", fillcolor="#e99558"] ;
92 -> 228 ;
30 [label="Freedom to make life choices <= 0.819\nmse = 0.14\nsamples = 34\nvalue = 6.906", fillcolor="#e89051"] ;
11 -> 30 ;
39 [label="mse = 0.057\nsamples = 9\nvalue = 6.405", fillcolor="#eb9f68"] ;
30 -> 39 ;
40 [label="mse = 0.048\nsamples = 25\nvalue = 7.085", fillcolor="#e78b49"] ;
30 -> 40 ;
12 [label="Healthy life expectancy at birth <= 70.08\nmse = 0.138\nsamples = 102\nvalue = 7.236", fillcolor="#e68742"] ;
4 -> 12 ;
17 [label="Positive affect <= 0.84\nmse = 0.147\nsamples = 17\nvalue = 6.577", fillcolor="#ea9a60"] ;
12 -> 17 ;
129 [label="mse = 0.08\nsamples = 13\nvalue = 6.433", fillcolor="#eb9e67"] ;
17 -> 129 ;
130 [label="mse = 0.043\nsamples = 4\nvalue = 7.096", fillcolor="#e78b49"] ;
17 -> 130 ;
18 [label="Social support <= 0.935\nmse = 0.055\nsamples = 85\nvalue = 7.344", fillcolor="#e6843d"] ;
12 -> 18 ;
117 [label="Positive affect <= 0.853\nmse = 0.048\nsamples = 28\nvalue = 7.191", fillcolor="#e68844"] ;
18 -> 117 ;
249 [label="Perceptions of corruption <= 0.345\nmse = 0.042\nsamples = 23\nvalue = 7.13", fillcolor="#e78a47"] ;
117 -> 249 ;
251 [label="mse = 0.007\nsamples = 7\nvalue = 7.313", fillcolor="#e6853f"] ;
249 -> 251 ;
252 [label="mse = 0.032\nsamples = 16\nvalue = 7.028", fillcolor="#e78d4c"] ;
249 -> 252 ;
250 [label="mse = 0.005\nsamples = 5\nvalue = 7.424", fillcolor="#e5813a"] ;
117 -> 250 ;
118 [label="mse = 0.036\nsamples = 57\nvalue = 7.436", fillcolor="#e58139"] ;
18 -> 118 ;
}
