digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Log GDP per capita <= 9.616\nmse = 1.205\nsamples = 962\nvalue = 5.453", fillcolor="#f1bc96"] ;
1 [label="Log GDP per capita <= 8.335\nmse = 0.599\nsamples = 541\nvalue = 4.799", fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Healthy life expectancy at birth <= 16.15\nmse = 0.352\nsamples = 228\nvalue = 4.328", fillcolor="#f8ddca"] ;
1 -> 5 ;
19 [label="Freedom to make life choices <= 0.794\nmse = 0.118\nsamples = 7\nvalue = 5.506", fillcolor="#f1bb94"] ;
5 -> 19 ;
283 [label="mse = 0.038\nsamples = 5\nvalue = 5.368", fillcolor="#f2bf9a"] ;
19 -> 283 ;
284 [label="mse = 0.055\nsamples = 2\nvalue = 6.06", fillcolor="#eeab7a"] ;
19 -> 284 ;
20 [label="Log GDP per capita <= 7.966\nmse = 0.32\nsamples = 221\nvalue = 4.297", fillcolor="#f8decb"] ;
5 -> 20 ;
23 [label="Freedom to make life choices <= 0.511\nmse = 0.312\nsamples = 155\nvalue = 4.181", fillcolor="#f9e1d0"] ;
20 -> 23 ;
27 [label="Generosity <= 0.23\nmse = 0.159\nsamples = 19\nvalue = 3.661", fillcolor="#fcf0e8"] ;
23 -> 27 ;
119 [label="Perceptions of corruption <= 0.931\nmse = 0.067\nsamples = 16\nvalue = 3.564", fillcolor="#fdf3ec"] ;
27 -> 119 ;
237 [label="mse = 0.028\nsamples = 12\nvalue = 3.657", fillcolor="#fcf1e8"] ;
119 -> 237 ;
238 [label="mse = 0.043\nsamples = 4\nvalue = 3.174", fillcolor="#fffffe"] ;
119 -> 238 ;
120 [label="mse = 0.185\nsamples = 3\nvalue = 4.494", fillcolor="#f7d8c2"] ;
27 -> 120 ;
28 [label="Positive affect <= 0.809\nmse = 0.292\nsamples = 136\nvalue = 4.248", fillcolor="#f8dfcd"] ;
23 -> 28 ;
55 [label="Healthy life expectancy at birth <= 59.42\nmse = 0.273\nsamples = 133\nvalue = 4.228", fillcolor="#f9e0ce"] ;
28 -> 55 ;
57 [label="Social support <= 0.568\nmse = 0.26\nsamples = 121\nvalue = 4.183", fillcolor="#f9e1d0"] ;
55 -> 57 ;
59 [label="mse = 0.098\nsamples = 19\nvalue = 3.822", fillcolor="#fbece1"] ;
57 -> 59 ;
60 [label="Healthy life expectancy at birth <= 56.53\nmse = 0.261\nsamples = 102\nvalue = 4.25", fillcolor="#f8dfcd"] ;
57 -> 60 ;
75 [label="Perceptions of corruption <= 0.883\nmse = 0.24\nsamples = 81\nvalue = 4.321", fillcolor="#f8ddca"] ;
60 -> 75 ;
77 [label="Positive affect <= 0.743\nmse = 0.213\nsamples = 69\nvalue = 4.387", fillcolor="#f8dbc7"] ;
75 -> 77 ;
85 [label="Positive affect <= 0.715\nmse = 0.186\nsamples = 58\nvalue = 4.315", fillcolor="#f8ddca"] ;
77 -> 85 ;
95 [label="Freedom to make life choices <= 0.762\nmse = 0.162\nsamples = 48\nvalue = 4.389", fillcolor="#f8dbc7"] ;
85 -> 95 ;
139 [label="Log GDP per capita <= 7.677\nmse = 0.133\nsamples = 37\nvalue = 4.461", fillcolor="#f7d9c3"] ;
95 -> 139 ;
153 [label="Healthy life expectancy at birth <= 51.35\nmse = 0.13\nsamples = 29\nvalue = 4.386", fillcolor="#f8dbc7"] ;
139 -> 153 ;
215 [label="Healthy life expectancy at birth <= 43.18\nmse = 0.115\nsamples = 22\nvalue = 4.488", fillcolor="#f7d8c2"] ;
153 -> 215 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 3.585", fillcolor="#fcf3ec"] ;
215 -> 263 ;
264 [label="mse = 0.095\nsamples = 21\nvalue = 4.514", fillcolor="#f7d8c1"] ;
215 -> 264 ;
216 [label="Freedom to make life choices <= 0.708\nmse = 0.097\nsamples = 7\nvalue = 4.184", fillcolor="#f9e1d0"] ;
153 -> 216 ;
217 [label="mse = 0.04\nsamples = 6\nvalue = 4.272", fillcolor="#f8dfcc"] ;
216 -> 217 ;
218 [label="mse = 0.0\nsamples = 1\nvalue = 3.481", fillcolor="#fdf6f0"] ;
216 -> 218 ;
154 [label="mse = 0.013\nsamples = 8\nvalue = 4.796", fillcolor="#f5cfb4"] ;
139 -> 154 ;
140 [label="Perceptions of corruption <= 0.697\nmse = 0.162\nsamples = 11\nvalue = 4.071", fillcolor="#fae4d5"] ;
95 -> 140 ;
231 [label="mse = 0.035\nsamples = 2\nvalue = 4.744", fillcolor="#f5d1b7"] ;
140 -> 231 ;
232 [label="mse = 0.101\nsamples = 9\nvalue = 3.968", fillcolor="#fae7da"] ;
140 -> 232 ;
96 [label="Social support <= 0.681\nmse = 0.113\nsamples = 10\nvalue = 3.888", fillcolor="#fbeade"] ;
85 -> 96 ;
227 [label="mse = 0.003\nsamples = 2\nvalue = 4.562", fillcolor="#f7d6bf"] ;
96 -> 227 ;
228 [label="mse = 0.043\nsamples = 8\nvalue = 3.775", fillcolor="#fbede3"] ;
96 -> 228 ;
86 [label="Generosity <= 0.035\nmse = 0.186\nsamples = 11\nvalue = 4.768", fillcolor="#f5d0b5"] ;
77 -> 86 ;
163 [label="Social support <= 0.778\nmse = 0.146\nsamples = 8\nvalue = 4.559", fillcolor="#f7d6bf"] ;
86 -> 163 ;
173 [label="mse = 0.047\nsamples = 4\nvalue = 4.062", fillcolor="#fae5d6"] ;
163 -> 173 ;
174 [label="mse = 0.011\nsamples = 4\nvalue = 4.807", fillcolor="#f5cfb4"] ;
163 -> 174 ;
164 [label="mse = 0.002\nsamples = 3\nvalue = 5.185", fillcolor="#f3c4a2"] ;
86 -> 164 ;
78 [label="Freedom to make life choices <= 0.584\nmse = 0.216\nsamples = 12\nvalue = 3.929", fillcolor="#fae9dc"] ;
75 -> 78 ;
97 [label="mse = 0.014\nsamples = 4\nvalue = 4.447", fillcolor="#f7dac4"] ;
78 -> 97 ;
98 [label="mse = 0.085\nsamples = 8\nvalue = 3.626", fillcolor="#fcf1ea"] ;
78 -> 98 ;
76 [label="Generosity <= 0.038\nmse = 0.249\nsamples = 21\nvalue = 3.981", fillcolor="#fae7d9"] ;
60 -> 76 ;
93 [label="Negative affect <= 0.325\nmse = 0.117\nsamples = 11\nvalue = 3.71", fillcolor="#fcefe6"] ;
76 -> 93 ;
225 [label="mse = 0.072\nsamples = 10\nvalue = 3.814", fillcolor="#fbece1"] ;
93 -> 225 ;
226 [label="mse = -0.0\nsamples = 1\nvalue = 3.16", fillcolor="#ffffff"] ;
93 -> 226 ;
94 [label="Log GDP per capita <= 7.809\nmse = 0.217\nsamples = 10\nvalue = 4.301", fillcolor="#f8decb"] ;
76 -> 94 ;
143 [label="Negative affect <= 0.355\nmse = 0.086\nsamples = 6\nvalue = 4.56", fillcolor="#f7d6bf"] ;
94 -> 143 ;
281 [label="mse = 0.01\nsamples = 5\nvalue = 4.42", fillcolor="#f7dac5"] ;
143 -> 281 ;
282 [label="mse = -0.0\nsamples = 1\nvalue = 5.121", fillcolor="#f3c6a5"] ;
143 -> 282 ;
144 [label="Generosity <= 0.134\nmse = 0.137\nsamples = 4\nvalue = 3.87", fillcolor="#fbeadf"] ;
94 -> 144 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = 3.347", fillcolor="#fefaf6"] ;
144 -> 269 ;
270 [label="mse = 0.0\nsamples = 3\nvalue = 4.131", fillcolor="#f9e3d3"] ;
144 -> 270 ;
58 [label="Perceptions of corruption <= 0.413\nmse = 0.19\nsamples = 12\nvalue = 4.673", fillcolor="#f6d3ba"] ;
55 -> 58 ;
127 [label="mse = 0.0\nsamples = 1\nvalue = 3.268", fillcolor="#fefcfa"] ;
58 -> 127 ;
128 [label="Log GDP per capita <= 7.866\nmse = 0.091\nsamples = 11\nvalue = 4.747", fillcolor="#f5d1b6"] ;
58 -> 128 ;
209 [label="mse = 0.056\nsamples = 7\nvalue = 4.515", fillcolor="#f7d8c1"] ;
128 -> 209 ;
210 [label="mse = 0.003\nsamples = 4\nvalue = 5.004", fillcolor="#f4c9ab"] ;
128 -> 210 ;
56 [label="Freedom to make life choices <= 0.821\nmse = 0.303\nsamples = 3\nvalue = 5.141", fillcolor="#f3c5a4"] ;
28 -> 56 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = 4.118", fillcolor="#f9e3d3"] ;
56 -> 179 ;
180 [label="mse = 0.051\nsamples = 2\nvalue = 5.397", fillcolor="#f2be99"] ;
56 -> 180 ;
24 [label="Negative affect <= 0.211\nmse = 0.25\nsamples = 66\nvalue = 4.541", fillcolor="#f7d7c0"] ;
20 -> 24 ;
53 [label="Negative affect <= 0.207\nmse = 0.156\nsamples = 14\nvalue = 4.877", fillcolor="#f5cdb0"] ;
24 -> 53 ;
117 [label="mse = 0.082\nsamples = 13\nvalue = 4.76", fillcolor="#f5d0b6"] ;
53 -> 117 ;
118 [label="mse = -0.0\nsamples = 1\nvalue = 5.608", fillcolor="#f0b88f"] ;
53 -> 118 ;
54 [label="Generosity <= -0.073\nmse = 0.233\nsamples = 52\nvalue = 4.434", fillcolor="#f7dac5"] ;
24 -> 54 ;
83 [label="Healthy life expectancy at birth <= 52.26\nmse = 0.151\nsamples = 13\nvalue = 4.124", fillcolor="#f9e3d3"] ;
54 -> 83 ;
161 [label="mse = 0.01\nsamples = 2\nvalue = 3.62", fillcolor="#fcf2ea"] ;
83 -> 161 ;
162 [label="Positive affect <= 0.73\nmse = 0.104\nsamples = 11\nvalue = 4.257", fillcolor="#f8dfcd"] ;
83 -> 162 ;
235 [label="mse = 0.052\nsamples = 10\nvalue = 4.202", fillcolor="#f9e1cf"] ;
162 -> 235 ;
236 [label="mse = -0.0\nsamples = 1\nvalue = 5.244", fillcolor="#f2c2a0"] ;
162 -> 236 ;
84 [label="Negative affect <= 0.424\nmse = 0.215\nsamples = 39\nvalue = 4.545", fillcolor="#f7d7c0"] ;
54 -> 84 ;
113 [label="Healthy life expectancy at birth <= 53.75\nmse = 0.191\nsamples = 36\nvalue = 4.599", fillcolor="#f6d5bd"] ;
84 -> 113 ;
115 [label="mse = 0.077\nsamples = 12\nvalue = 4.28", fillcolor="#f8decc"] ;
113 -> 115 ;
116 [label="Positive affect <= 0.592\nmse = 0.179\nsamples = 24\nvalue = 4.73", fillcolor="#f6d1b7"] ;
113 -> 116 ;
123 [label="mse = 0.019\nsamples = 5\nvalue = 4.341", fillcolor="#f8ddc9"] ;
116 -> 123 ;
124 [label="Positive affect <= 0.642\nmse = 0.166\nsamples = 19\nvalue = 4.86", fillcolor="#f5cdb1"] ;
116 -> 124 ;
135 [label="mse = 0.052\nsamples = 6\nvalue = 5.228", fillcolor="#f3c3a0"] ;
124 -> 135 ;
136 [label="Log GDP per capita <= 8.225\nmse = 0.13\nsamples = 13\nvalue = 4.7", fillcolor="#f6d2b9"] ;
124 -> 136 ;
201 [label="Freedom to make life choices <= 0.702\nmse = 0.117\nsamples = 8\nvalue = 4.88", fillcolor="#f5cdb0"] ;
136 -> 201 ;
205 [label="mse = 0.007\nsamples = 2\nvalue = 4.551", fillcolor="#f7d6bf"] ;
201 -> 205 ;
206 [label="mse = 0.056\nsamples = 6\nvalue = 5.128", fillcolor="#f3c6a5"] ;
201 -> 206 ;
202 [label="mse = 0.021\nsamples = 5\nvalue = 4.418", fillcolor="#f7dac5"] ;
136 -> 202 ;
114 [label="mse = 0.012\nsamples = 3\nvalue = 3.866", fillcolor="#fbeadf"] ;
84 -> 114 ;
6 [label="Social support <= 0.815\nmse = 0.475\nsamples = 313\nvalue = 5.179", fillcolor="#f3c4a3"] ;
1 -> 6 ;
9 [label="Social support <= 0.755\nmse = 0.288\nsamples = 167\nvalue = 4.875", fillcolor="#f5cdb1"] ;
6 -> 9 ;
25 [label="Generosity <= -0.132\nmse = 0.227\nsamples = 87\nvalue = 4.688", fillcolor="#f6d2b9"] ;
9 -> 25 ;
31 [label="Positive affect <= 0.58\nmse = 0.115\nsamples = 29\nvalue = 4.35", fillcolor="#f8dcc9"] ;
25 -> 31 ;
229 [label="mse = 0.075\nsamples = 17\nvalue = 4.201", fillcolor="#f9e1cf"] ;
31 -> 229 ;
230 [label="mse = 0.107\nsamples = 12\nvalue = 4.523", fillcolor="#f7d7c1"] ;
31 -> 230 ;
32 [label="Healthy life expectancy at birth <= 22.84\nmse = 0.199\nsamples = 58\nvalue = 4.851", fillcolor="#f5ceb2"] ;
25 -> 32 ;
125 [label="Negative affect <= 0.204\nmse = 0.317\nsamples = 2\nvalue = 5.563", fillcolor="#f1b991"] ;
32 -> 125 ;
183 [label="mse = 0.0\nsamples = 1\nvalue = 6.126", fillcolor="#eda977"] ;
125 -> 183 ;
184 [label="mse = -0.0\nsamples = 1\nvalue = 5.0", fillcolor="#f4c9ab"] ;
125 -> 184 ;
126 [label="Perceptions of corruption <= 0.696\nmse = 0.167\nsamples = 56\nvalue = 4.816", fillcolor="#f5cfb3"] ;
32 -> 126 ;
155 [label="Generosity <= -0.098\nmse = 0.311\nsamples = 12\nvalue = 5.092", fillcolor="#f3c7a7"] ;
126 -> 155 ;
157 [label="mse = 0.0\nsamples = 1\nvalue = 6.839", fillcolor="#e99457"] ;
155 -> 157 ;
158 [label="Freedom to make life choices <= 0.747\nmse = 0.128\nsamples = 11\nvalue = 4.983", fillcolor="#f4caac"] ;
155 -> 158 ;
207 [label="mse = 0.047\nsamples = 4\nvalue = 5.25", fillcolor="#f2c29f"] ;
158 -> 207 ;
208 [label="mse = 0.066\nsamples = 7\nvalue = 4.716", fillcolor="#f6d2b8"] ;
158 -> 208 ;
156 [label="Generosity <= 0.004\nmse = 0.103\nsamples = 44\nvalue = 4.743", fillcolor="#f5d1b7"] ;
126 -> 156 ;
211 [label="Negative affect <= 0.324\nmse = 0.08\nsamples = 26\nvalue = 4.634", fillcolor="#f6d4bc"] ;
156 -> 211 ;
219 [label="mse = 0.073\nsamples = 12\nvalue = 4.423", fillcolor="#f7dac5"] ;
211 -> 219 ;
220 [label="mse = 0.037\nsamples = 14\nvalue = 4.772", fillcolor="#f5d0b5"] ;
211 -> 220 ;
212 [label="mse = 0.094\nsamples = 18\nvalue = 4.903", fillcolor="#f5ccaf"] ;
156 -> 212 ;
26 [label="Social support <= 0.814\nmse = 0.277\nsamples = 80\nvalue = 5.066", fillcolor="#f4c7a8"] ;
9 -> 26 ;
35 [label="Healthy life expectancy at birth <= 61.03\nmse = 0.239\nsamples = 78\nvalue = 5.122", fillcolor="#f3c6a5"] ;
26 -> 35 ;
63 [label="Social support <= 0.758\nmse = 0.088\nsamples = 18\nvalue = 4.799", fillcolor="#f5cfb4"] ;
35 -> 63 ;
289 [label="mse = 0.0\nsamples = 1\nvalue = 5.64", fillcolor="#f0b78e"] ;
63 -> 289 ;
290 [label="mse = 0.064\nsamples = 17\nvalue = 4.768", fillcolor="#f5d0b5"] ;
63 -> 290 ;
64 [label="Freedom to make life choices <= 0.618\nmse = 0.243\nsamples = 60\nvalue = 5.225", fillcolor="#f3c3a1"] ;
35 -> 64 ;
65 [label="Negative affect <= 0.326\nmse = 0.09\nsamples = 18\nvalue = 4.923", fillcolor="#f4ccae"] ;
64 -> 65 ;
233 [label="Generosity <= -0.178\nmse = 0.087\nsamples = 10\nvalue = 5.111", fillcolor="#f3c6a6"] ;
65 -> 233 ;
273 [label="mse = 0.052\nsamples = 4\nvalue = 5.488", fillcolor="#f1bb94"] ;
233 -> 273 ;
274 [label="mse = 0.021\nsamples = 6\nvalue = 4.96", fillcolor="#f4cbad"] ;
233 -> 274 ;
234 [label="mse = 0.014\nsamples = 8\nvalue = 4.72", fillcolor="#f6d2b8"] ;
65 -> 234 ;
66 [label="Negative affect <= 0.213\nmse = 0.252\nsamples = 42\nvalue = 5.359", fillcolor="#f2bf9a"] ;
64 -> 66 ;
67 [label="Social support <= 0.792\nmse = 0.149\nsamples = 7\nvalue = 4.731", fillcolor="#f6d1b7"] ;
66 -> 67 ;
221 [label="mse = 0.043\nsamples = 4\nvalue = 5.044", fillcolor="#f4c8a9"] ;
67 -> 221 ;
222 [label="mse = 0.006\nsamples = 3\nvalue = 4.339", fillcolor="#f8ddc9"] ;
67 -> 222 ;
68 [label="Log GDP per capita <= 8.589\nmse = 0.19\nsamples = 35\nvalue = 5.467", fillcolor="#f1bc95"] ;
66 -> 68 ;
91 [label="Freedom to make life choices <= 0.739\nmse = 0.109\nsamples = 6\nvalue = 4.972", fillcolor="#f4caac"] ;
68 -> 91 ;
257 [label="mse = 0.033\nsamples = 4\nvalue = 4.781", fillcolor="#f5d0b5"] ;
91 -> 257 ;
258 [label="mse = 0.002\nsamples = 2\nvalue = 5.417", fillcolor="#f1bd98"] ;
91 -> 258 ;
92 [label="Positive affect <= 0.814\nmse = 0.137\nsamples = 29\nvalue = 5.585", fillcolor="#f0b890"] ;
68 -> 92 ;
129 [label="mse = 0.071\nsamples = 19\nvalue = 5.445", fillcolor="#f1bc96"] ;
92 -> 129 ;
130 [label="Healthy life expectancy at birth <= 63.25\nmse = 0.129\nsamples = 10\nvalue = 5.936", fillcolor="#eeae80"] ;
92 -> 130 ;
245 [label="mse = 0.001\nsamples = 2\nvalue = 5.32", fillcolor="#f2c09c"] ;
130 -> 245 ;
246 [label="mse = 0.063\nsamples = 8\nvalue = 6.06", fillcolor="#eeab7a"] ;
130 -> 246 ;
36 [label="mse = 0.011\nsamples = 2\nvalue = 4.146", fillcolor="#f9e2d2"] ;
26 -> 36 ;
10 [label="Positive affect <= 0.802\nmse = 0.465\nsamples = 146\nvalue = 5.517", fillcolor="#f1ba93"] ;
6 -> 10 ;
13 [label="Perceptions of corruption <= 0.717\nmse = 0.351\nsamples = 91\nvalue = 5.267", fillcolor="#f2c29f"] ;
10 -> 13 ;
39 [label="Freedom to make life choices <= 0.583\nmse = 0.23\nsamples = 20\nvalue = 5.648", fillcolor="#f0b78d"] ;
13 -> 39 ;
107 [label="mse = 0.081\nsamples = 3\nvalue = 6.328", fillcolor="#eca36e"] ;
39 -> 107 ;
108 [label="Generosity <= 0.174\nmse = 0.157\nsamples = 17\nvalue = 5.522", fillcolor="#f1ba93"] ;
39 -> 108 ;
145 [label="Social support <= 0.906\nmse = 0.094\nsamples = 16\nvalue = 5.572", fillcolor="#f1b991"] ;
108 -> 145 ;
223 [label="mse = 0.03\nsamples = 10\nvalue = 5.411", fillcolor="#f1bd98"] ;
145 -> 223 ;
224 [label="mse = 0.089\nsamples = 6\nvalue = 5.83", fillcolor="#efb185"] ;
145 -> 224 ;
146 [label="mse = 0.0\nsamples = 1\nvalue = 4.212", fillcolor="#f9e0cf"] ;
108 -> 146 ;
40 [label="Freedom to make life choices <= 0.826\nmse = 0.329\nsamples = 71\nvalue = 5.148", fillcolor="#f3c5a4"] ;
13 -> 40 ;
51 [label="Negative affect <= 0.25\nmse = 0.312\nsamples = 55\nvalue = 5.026", fillcolor="#f4c9aa"] ;
40 -> 51 ;
69 [label="Log GDP per capita <= 9.524\nmse = 0.192\nsamples = 28\nvalue = 4.825", fillcolor="#f5cfb3"] ;
51 -> 69 ;
151 [label="Healthy life expectancy at birth <= 63.09\nmse = 0.154\nsamples = 27\nvalue = 4.857", fillcolor="#f5ceb1"] ;
69 -> 151 ;
199 [label="Perceptions of corruption <= 0.819\nmse = 0.127\nsamples = 21\nvalue = 4.939", fillcolor="#f4cbae"] ;
151 -> 199 ;
213 [label="Freedom to make life choices <= 0.727\nmse = 0.18\nsamples = 3\nvalue = 4.506", fillcolor="#f7d8c1"] ;
199 -> 213 ;
251 [label="mse = 0.0\nsamples = 1\nvalue = 3.661", fillcolor="#fcf0e8"] ;
213 -> 251 ;
252 [label="mse = 0.001\nsamples = 2\nvalue = 4.717", fillcolor="#f6d2b8"] ;
213 -> 252 ;
214 [label="Healthy life expectancy at birth <= 24.01\nmse = 0.076\nsamples = 18\nvalue = 5.02", fillcolor="#f4c9aa"] ;
199 -> 214 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 5.891", fillcolor="#efaf82"] ;
214 -> 275 ;
276 [label="mse = 0.049\nsamples = 17\nvalue = 4.986", fillcolor="#f4caab"] ;
214 -> 276 ;
200 [label="mse = 0.105\nsamples = 6\nvalue = 4.482", fillcolor="#f7d8c2"] ;
151 -> 200 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 3.553", fillcolor="#fdf4ed"] ;
69 -> 152 ;
70 [label="Generosity <= -0.064\nmse = 0.35\nsamples = 27\nvalue = 5.249", fillcolor="#f2c29f"] ;
51 -> 70 ;
109 [label="Social support <= 0.89\nmse = 0.282\nsamples = 15\nvalue = 4.983", fillcolor="#f4caac"] ;
70 -> 109 ;
137 [label="Social support <= 0.821\nmse = 0.185\nsamples = 14\nvalue = 4.904", fillcolor="#f5ccaf"] ;
109 -> 137 ;
267 [label="mse = 0.126\nsamples = 2\nvalue = 5.51", fillcolor="#f1bb93"] ;
137 -> 267 ;
268 [label="mse = 0.137\nsamples = 12\nvalue = 4.823", fillcolor="#f5cfb3"] ;
137 -> 268 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 6.333", fillcolor="#eca36e"] ;
109 -> 138 ;
110 [label="Positive affect <= 0.77\nmse = 0.277\nsamples = 12\nvalue = 5.514", fillcolor="#f1ba93"] ;
70 -> 110 ;
111 [label="Perceptions of corruption <= 0.782\nmse = 0.13\nsamples = 10\nvalue = 5.724", fillcolor="#f0b48a"] ;
110 -> 111 ;
293 [label="mse = 0.029\nsamples = 2\nvalue = 6.28", fillcolor="#eca470"] ;
111 -> 293 ;
294 [label="mse = 0.087\nsamples = 8\nvalue = 5.631", fillcolor="#f0b78e"] ;
111 -> 294 ;
112 [label="mse = 0.104\nsamples = 2\nvalue = 4.782", fillcolor="#f5d0b5"] ;
110 -> 112 ;
52 [label="Perceptions of corruption <= 0.857\nmse = 0.207\nsamples = 16\nvalue = 5.506", fillcolor="#f1bb94"] ;
40 -> 52 ;
61 [label="mse = 0.039\nsamples = 10\nvalue = 5.201", fillcolor="#f3c4a2"] ;
52 -> 61 ;
62 [label="Freedom to make life choices <= 0.887\nmse = 0.089\nsamples = 6\nvalue = 5.993", fillcolor="#eeac7d"] ;
52 -> 62 ;
259 [label="mse = 0.006\nsamples = 4\nvalue = 5.755", fillcolor="#efb388"] ;
62 -> 259 ;
260 [label="mse = 0.002\nsamples = 2\nvalue = 6.35", fillcolor="#eca26d"] ;
62 -> 260 ;
14 [label="Healthy life expectancy at birth <= 60.68\nmse = 0.405\nsamples = 55\nvalue = 5.889", fillcolor="#efb082"] ;
10 -> 14 ;
17 [label="Log GDP per capita <= 8.543\nmse = 0.329\nsamples = 6\nvalue = 4.807", fillcolor="#f5cfb4"] ;
14 -> 17 ;
73 [label="mse = 0.0\nsamples = 1\nvalue = 3.923", fillcolor="#fae9dc"] ;
17 -> 73 ;
74 [label="mse = 0.05\nsamples = 5\nvalue = 5.138", fillcolor="#f3c5a4"] ;
17 -> 74 ;
18 [label="Negative affect <= 0.231\nmse = 0.23\nsamples = 49\nvalue = 6.04", fillcolor="#eeab7b"] ;
14 -> 18 ;
49 [label="Freedom to make life choices <= 0.784\nmse = 0.137\nsamples = 16\nvalue = 5.68", fillcolor="#f0b68c"] ;
18 -> 49 ;
149 [label="Positive affect <= 0.845\nmse = 0.069\nsamples = 9\nvalue = 5.502", fillcolor="#f1bb94"] ;
49 -> 149 ;
253 [label="mse = 0.009\nsamples = 4\nvalue = 5.772", fillcolor="#efb387"] ;
149 -> 253 ;
254 [label="mse = 0.023\nsamples = 5\nvalue = 5.312", fillcolor="#f2c09d"] ;
149 -> 254 ;
150 [label="mse = 0.07\nsamples = 7\nvalue = 6.058", fillcolor="#eeab7a"] ;
49 -> 150 ;
50 [label="Social support <= 0.911\nmse = 0.185\nsamples = 33\nvalue = 6.207", fillcolor="#eda674"] ;
18 -> 50 ;
71 [label="Social support <= 0.879\nmse = 0.123\nsamples = 30\nvalue = 6.102", fillcolor="#eda978"] ;
50 -> 71 ;
187 [label="Generosity <= 0.023\nmse = 0.119\nsamples = 17\nvalue = 5.957", fillcolor="#eeae7f"] ;
71 -> 187 ;
189 [label="mse = 0.083\nsamples = 9\nvalue = 5.695", fillcolor="#f0b58b"] ;
187 -> 189 ;
190 [label="mse = 0.042\nsamples = 8\nvalue = 6.181", fillcolor="#eda775"] ;
187 -> 190 ;
188 [label="Perceptions of corruption <= 0.686\nmse = 0.064\nsamples = 13\nvalue = 6.29", fillcolor="#eca470"] ;
71 -> 188 ;
285 [label="mse = 0.0\nsamples = 1\nvalue = 5.448", fillcolor="#f1bc96"] ;
188 -> 285 ;
286 [label="mse = 0.028\nsamples = 12\nvalue = 6.335", fillcolor="#eca36e"] ;
188 -> 286 ;
72 [label="Perceptions of corruption <= 0.795\nmse = 0.117\nsamples = 3\nvalue = 6.808", fillcolor="#e99558"] ;
50 -> 72 ;
249 [label="mse = 0.007\nsamples = 2\nvalue = 7.069", fillcolor="#e88d4c"] ;
72 -> 249 ;
250 [label="mse = 0.0\nsamples = 1\nvalue = 6.375", fillcolor="#eca16c"] ;
72 -> 250 ;
2 [label="Positive affect <= 0.742\nmse = 0.72\nsamples = 421\nvalue = 6.299", fillcolor="#eca46f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Log GDP per capita <= 10.387\nmse = 0.546\nsamples = 186\nvalue = 5.728", fillcolor="#f0b489"] ;
2 -> 3 ;
7 [label="Social support <= 0.887\nmse = 0.271\nsamples = 120\nvalue = 5.337", fillcolor="#f2c09b"] ;
3 -> 7 ;
21 [label="Log GDP per capita <= 9.839\nmse = 0.269\nsamples = 72\nvalue = 5.147", fillcolor="#f3c5a4"] ;
7 -> 21 ;
29 [label="Generosity <= -0.12\nmse = 0.336\nsamples = 23\nvalue = 4.773", fillcolor="#f5d0b5"] ;
21 -> 29 ;
87 [label="Negative affect <= 0.308\nmse = 0.43\nsamples = 12\nvalue = 4.458", fillcolor="#f7d9c4"] ;
29 -> 87 ;
89 [label="Social support <= 0.864\nmse = 0.285\nsamples = 8\nvalue = 4.033", fillcolor="#fae6d7"] ;
87 -> 89 ;
121 [label="mse = 0.06\nsamples = 7\nvalue = 3.873", fillcolor="#fbeade"] ;
89 -> 121 ;
122 [label="mse = -0.0\nsamples = 1\nvalue = 5.476", fillcolor="#f1bc95"] ;
89 -> 122 ;
90 [label="mse = 0.012\nsamples = 4\nvalue = 5.064", fillcolor="#f4c8a8"] ;
87 -> 90 ;
88 [label="Freedom to make life choices <= 0.639\nmse = 0.114\nsamples = 11\nvalue = 5.029", fillcolor="#f4c9a9"] ;
29 -> 88 ;
181 [label="Log GDP per capita <= 9.69\nmse = 0.084\nsamples = 7\nvalue = 4.814", fillcolor="#f5cfb3"] ;
88 -> 181 ;
271 [label="mse = 0.007\nsamples = 3\nvalue = 5.182", fillcolor="#f3c4a2"] ;
181 -> 271 ;
272 [label="mse = 0.021\nsamples = 4\nvalue = 4.63", fillcolor="#f6d4bc"] ;
181 -> 272 ;
182 [label="mse = 0.011\nsamples = 4\nvalue = 5.315", fillcolor="#f2c09c"] ;
88 -> 182 ;
30 [label="Perceptions of corruption <= 0.925\nmse = 0.139\nsamples = 49\nvalue = 5.325", fillcolor="#f2c09c"] ;
21 -> 30 ;
79 [label="Negative affect <= 0.233\nmse = 0.114\nsamples = 26\nvalue = 5.54", fillcolor="#f1ba92"] ;
30 -> 79 ;
191 [label="mse = 0.022\nsamples = 7\nvalue = 5.821", fillcolor="#efb185"] ;
79 -> 191 ;
192 [label="Generosity <= -0.042\nmse = 0.105\nsamples = 19\nvalue = 5.421", fillcolor="#f1bd98"] ;
79 -> 192 ;
295 [label="Healthy life expectancy at birth <= 66.32\nmse = 0.112\nsamples = 15\nvalue = 5.3", fillcolor="#f2c19d"] ;
192 -> 295 ;
297 [label="mse = 0.077\nsamples = 7\nvalue = 5.071", fillcolor="#f4c7a8"] ;
295 -> 297 ;
298 [label="mse = 0.055\nsamples = 8\nvalue = 5.504", fillcolor="#f1bb94"] ;
295 -> 298 ;
296 [label="mse = 0.012\nsamples = 4\nvalue = 5.648", fillcolor="#f0b78d"] ;
192 -> 296 ;
80 [label="Freedom to make life choices <= 0.478\nmse = 0.087\nsamples = 23\nvalue = 5.141", fillcolor="#f3c5a4"] ;
30 -> 80 ;
203 [label="mse = 0.028\nsamples = 4\nvalue = 4.842", fillcolor="#f5ceb2"] ;
80 -> 203 ;
204 [label="Generosity <= -0.141\nmse = 0.069\nsamples = 19\nvalue = 5.231", fillcolor="#f3c3a0"] ;
80 -> 204 ;
243 [label="mse = 0.07\nsamples = 10\nvalue = 5.385", fillcolor="#f2be99"] ;
204 -> 243 ;
244 [label="mse = 0.006\nsamples = 9\nvalue = 5.046", fillcolor="#f4c8a9"] ;
204 -> 244 ;
22 [label="Healthy life expectancy at birth <= 66.6\nmse = 0.129\nsamples = 48\nvalue = 5.635", fillcolor="#f0b78e"] ;
7 -> 22 ;
133 [label="Negative affect <= 0.291\nmse = 0.126\nsamples = 28\nvalue = 5.501", fillcolor="#f1bb94"] ;
22 -> 133 ;
197 [label="Negative affect <= 0.252\nmse = 0.104\nsamples = 25\nvalue = 5.545", fillcolor="#f1ba92"] ;
133 -> 197 ;
277 [label="Freedom to make life choices <= 0.718\nmse = 0.102\nsamples = 18\nvalue = 5.458", fillcolor="#f1bc96"] ;
197 -> 277 ;
279 [label="mse = 0.061\nsamples = 12\nvalue = 5.311", fillcolor="#f2c09d"] ;
277 -> 279 ;
280 [label="mse = 0.053\nsamples = 6\nvalue = 5.752", fillcolor="#efb488"] ;
277 -> 280 ;
278 [label="mse = 0.045\nsamples = 7\nvalue = 5.761", fillcolor="#efb388"] ;
197 -> 278 ;
198 [label="mse = 0.024\nsamples = 3\nvalue = 4.888", fillcolor="#f5cdb0"] ;
133 -> 198 ;
134 [label="Social support <= 0.918\nmse = 0.065\nsamples = 20\nvalue = 5.837", fillcolor="#efb184"] ;
22 -> 134 ;
265 [label="mse = 0.038\nsamples = 14\nvalue = 5.736", fillcolor="#f0b489"] ;
134 -> 265 ;
266 [label="mse = 0.034\nsamples = 6\nvalue = 6.114", fillcolor="#eda978"] ;
134 -> 266 ;
8 [label="Positive affect <= 0.595\nmse = 0.322\nsamples = 66\nvalue = 6.383", fillcolor="#eca16c"] ;
3 -> 8 ;
37 [label="mse = 0.009\nsamples = 2\nvalue = 4.959", fillcolor="#f4cbad"] ;
8 -> 37 ;
38 [label="Healthy life expectancy at birth <= 31.75\nmse = 0.274\nsamples = 64\nvalue = 6.421", fillcolor="#eba06a"] ;
8 -> 38 ;
41 [label="mse = 0.021\nsamples = 3\nvalue = 5.425", fillcolor="#f1bd97"] ;
38 -> 41 ;
42 [label="Generosity <= 0.077\nmse = 0.238\nsamples = 61\nvalue = 6.468", fillcolor="#eb9f68"] ;
38 -> 42 ;
43 [label="Log GDP per capita <= 10.686\nmse = 0.165\nsamples = 45\nvalue = 6.311", fillcolor="#eca36f"] ;
42 -> 43 ;
103 [label="Social support <= 0.957\nmse = 0.14\nsamples = 33\nvalue = 6.202", fillcolor="#eda674"] ;
43 -> 103 ;
105 [label="Generosity <= -0.046\nmse = 0.091\nsamples = 32\nvalue = 6.148", fillcolor="#eda876"] ;
103 -> 105 ;
195 [label="Healthy life expectancy at birth <= 71.81\nmse = 0.088\nsamples = 21\nvalue = 6.254", fillcolor="#eca571"] ;
105 -> 195 ;
247 [label="Positive affect <= 0.653\nmse = 0.072\nsamples = 10\nvalue = 6.398", fillcolor="#eca16b"] ;
195 -> 247 ;
291 [label="mse = 0.034\nsamples = 5\nvalue = 6.207", fillcolor="#eda674"] ;
247 -> 291 ;
292 [label="mse = 0.037\nsamples = 5\nvalue = 6.588", fillcolor="#ea9b62"] ;
247 -> 292 ;
248 [label="mse = 0.053\nsamples = 11\nvalue = 6.084", fillcolor="#edaa79"] ;
195 -> 248 ;
196 [label="mse = 0.034\nsamples = 11\nvalue = 5.943", fillcolor="#eeae80"] ;
105 -> 196 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 7.195", fillcolor="#e78946"] ;
103 -> 106 ;
104 [label="Negative affect <= 0.299\nmse = 0.102\nsamples = 12\nvalue = 6.632", fillcolor="#ea9a60"] ;
43 -> 104 ;
177 [label="mse = 0.038\nsamples = 9\nvalue = 6.764", fillcolor="#e9965a"] ;
104 -> 177 ;
178 [label="mse = 0.015\nsamples = 3\nvalue = 6.107", fillcolor="#eda978"] ;
104 -> 178 ;
44 [label="Log GDP per capita <= 10.549\nmse = 0.176\nsamples = 16\nvalue = 6.911", fillcolor="#e89253"] ;
42 -> 44 ;
131 [label="Generosity <= 0.196\nmse = 0.12\nsamples = 9\nvalue = 7.113", fillcolor="#e78c4a"] ;
44 -> 131 ;
141 [label="mse = 0.012\nsamples = 6\nvalue = 7.285", fillcolor="#e68742"] ;
131 -> 141 ;
142 [label="mse = 0.037\nsamples = 3\nvalue = 6.513", fillcolor="#eb9d66"] ;
131 -> 142 ;
132 [label="mse = 0.07\nsamples = 7\nvalue = 6.547", fillcolor="#eb9c64"] ;
44 -> 132 ;
4 [label="Freedom to make life choices <= 0.909\nmse = 0.335\nsamples = 235\nvalue = 6.8", fillcolor="#e99558"] ;
2 -> 4 ;
11 [label="Perceptions of corruption <= 0.814\nmse = 0.255\nsamples = 159\nvalue = 6.559", fillcolor="#eb9c63"] ;
4 -> 11 ;
15 [label="Generosity <= -0.126\nmse = 0.175\nsamples = 115\nvalue = 6.733", fillcolor="#ea975b"] ;
11 -> 15 ;
33 [label="Positive affect <= 0.828\nmse = 0.124\nsamples = 14\nvalue = 6.22", fillcolor="#eda673"] ;
15 -> 33 ;
147 [label="mse = 0.02\nsamples = 10\nvalue = 6.089", fillcolor="#edaa79"] ;
33 -> 147 ;
148 [label="mse = 0.165\nsamples = 4\nvalue = 6.811", fillcolor="#e99558"] ;
33 -> 148 ;
34 [label="Social support <= 0.896\nmse = 0.136\nsamples = 101\nvalue = 6.812", fillcolor="#e99558"] ;
15 -> 34 ;
81 [label="Perceptions of corruption <= 0.499\nmse = 0.102\nsamples = 32\nvalue = 6.593", fillcolor="#ea9b62"] ;
34 -> 81 ;
239 [label="mse = 0.068\nsamples = 8\nvalue = 6.864", fillcolor="#e99356"] ;
81 -> 239 ;
240 [label="Freedom to make life choices <= 0.812\nmse = 0.086\nsamples = 24\nvalue = 6.516", fillcolor="#eb9d65"] ;
81 -> 240 ;
241 [label="mse = 0.06\nsamples = 16\nvalue = 6.628", fillcolor="#ea9a60"] ;
240 -> 241 ;
242 [label="mse = 0.054\nsamples = 8\nvalue = 6.272", fillcolor="#eca471"] ;
240 -> 242 ;
82 [label="Negative affect <= 0.327\nmse = 0.119\nsamples = 69\nvalue = 6.913", fillcolor="#e89253"] ;
34 -> 82 ;
99 [label="Generosity <= -0.015\nmse = 0.091\nsamples = 66\nvalue = 6.944", fillcolor="#e89152"] ;
82 -> 99 ;
169 [label="Log GDP per capita <= 10.559\nmse = 0.096\nsamples = 17\nvalue = 6.743", fillcolor="#e9975b"] ;
99 -> 169 ;
171 [label="mse = 0.032\nsamples = 9\nvalue = 6.495", fillcolor="#eb9e66"] ;
169 -> 171 ;
172 [label="mse = 0.044\nsamples = 8\nvalue = 6.974", fillcolor="#e89050"] ;
169 -> 172 ;
170 [label="Positive affect <= 0.812\nmse = 0.066\nsamples = 49\nvalue = 7.023", fillcolor="#e88e4e"] ;
99 -> 170 ;
193 [label="mse = 0.047\nsamples = 18\nvalue = 6.821", fillcolor="#e99457"] ;
170 -> 193 ;
194 [label="mse = 0.049\nsamples = 31\nvalue = 7.113", fillcolor="#e78c4a"] ;
170 -> 194 ;
100 [label="mse = 0.032\nsamples = 3\nvalue = 5.934", fillcolor="#eeae80"] ;
82 -> 100 ;
16 [label="Social support <= 0.843\nmse = 0.216\nsamples = 44\nvalue = 6.174", fillcolor="#eda775"] ;
11 -> 16 ;
47 [label="Log GDP per capita <= 10.498\nmse = 0.148\nsamples = 11\nvalue = 5.705", fillcolor="#f0b58b"] ;
16 -> 47 ;
159 [label="mse = 0.065\nsamples = 9\nvalue = 5.562", fillcolor="#f1b991"] ;
47 -> 159 ;
160 [label="mse = 0.0\nsamples = 2\nvalue = 6.371", fillcolor="#eca16c"] ;
47 -> 160 ;
48 [label="Positive affect <= 0.881\nmse = 0.152\nsamples = 33\nvalue = 6.312", fillcolor="#eca36f"] ;
16 -> 48 ;
101 [label="Perceptions of corruption <= 0.887\nmse = 0.097\nsamples = 29\nvalue = 6.244", fillcolor="#eca572"] ;
48 -> 101 ;
167 [label="Perceptions of corruption <= 0.816\nmse = 0.061\nsamples = 16\nvalue = 6.41", fillcolor="#eba06a"] ;
101 -> 167 ;
255 [label="mse = 0.0\nsamples = 2\nvalue = 5.904", fillcolor="#efaf81"] ;
167 -> 255 ;
256 [label="mse = 0.033\nsamples = 14\nvalue = 6.474", fillcolor="#eb9f67"] ;
167 -> 256 ;
168 [label="Healthy life expectancy at birth <= 68.9\nmse = 0.076\nsamples = 13\nvalue = 6.072", fillcolor="#eeaa7a"] ;
101 -> 168 ;
185 [label="mse = 0.035\nsamples = 10\nvalue = 5.938", fillcolor="#eeae80"] ;
168 -> 185 ;
186 [label="mse = 0.008\nsamples = 3\nvalue = 6.435", fillcolor="#eba069"] ;
168 -> 186 ;
102 [label="Positive affect <= 0.899\nmse = 0.18\nsamples = 4\nvalue = 7.025", fillcolor="#e88e4e"] ;
48 -> 102 ;
261 [label="mse = 0.014\nsamples = 3\nvalue = 7.231", fillcolor="#e78845"] ;
102 -> 261 ;
262 [label="mse = 0.0\nsamples = 1\nvalue = 6.202", fillcolor="#eda674"] ;
102 -> 262 ;
12 [label="Social support <= 0.884\nmse = 0.114\nsamples = 76\nvalue = 7.317", fillcolor="#e68641"] ;
4 -> 12 ;
45 [label="mse = 0.1\nsamples = 6\nvalue = 6.559", fillcolor="#eb9c63"] ;
12 -> 45 ;
46 [label="Perceptions of corruption <= 0.372\nmse = 0.068\nsamples = 70\nvalue = 7.375", fillcolor="#e6843e"] ;
12 -> 46 ;
165 [label="mse = 0.035\nsamples = 38\nvalue = 7.487", fillcolor="#e58139"] ;
46 -> 165 ;
166 [label="Perceptions of corruption <= 0.402\nmse = 0.075\nsamples = 32\nvalue = 7.24", fillcolor="#e68844"] ;
46 -> 166 ;
175 [label="Positive affect <= 0.822\nmse = 0.08\nsamples = 5\nvalue = 6.922", fillcolor="#e89153"] ;
166 -> 175 ;
287 [label="mse = 0.016\nsamples = 2\nvalue = 6.578", fillcolor="#ea9b63"] ;
175 -> 287 ;
288 [label="mse = 0.01\nsamples = 3\nvalue = 7.119", fillcolor="#e78c4a"] ;
175 -> 288 ;
176 [label="mse = 0.033\nsamples = 27\nvalue = 7.337", fillcolor="#e68540"] ;
166 -> 176 ;
}
