digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Log GDP per capita <= 9.628\nmse = 1.215\nsamples = 959\nvalue = 5.432", fillcolor="#f2be99"] ;
1 [label="Healthy life expectancy at birth <= 59.47\nmse = 0.585\nsamples = 559\nvalue = 4.791", fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="Log GDP per capita <= 8.024\nmse = 0.334\nsamples = 272\nvalue = 4.361", fillcolor="#f7dbc6"] ;
1 -> 5 ;
15 [label="Healthy life expectancy at birth <= 38.58\nmse = 0.3\nsamples = 156\nvalue = 4.161", fillcolor="#f9e0ce"] ;
5 -> 15 ;
21 [label="Negative affect <= 0.282\nmse = 0.119\nsamples = 7\nvalue = 5.194", fillcolor="#f3c4a3"] ;
15 -> 21 ;
279 [label="mse = 0.065\nsamples = 5\nvalue = 5.012", fillcolor="#f4c9aa"] ;
21 -> 279 ;
280 [label="mse = 0.027\nsamples = 2\nvalue = 5.558", fillcolor="#f1ba93"] ;
21 -> 280 ;
22 [label="Social support <= 0.593\nmse = 0.253\nsamples = 149\nvalue = 4.11", fillcolor="#f9e1d0"] ;
15 -> 22 ;
41 [label="Positive affect <= 0.583\nmse = 0.212\nsamples = 30\nvalue = 3.809", fillcolor="#fbe9dd"] ;
22 -> 41 ;
87 [label="Negative affect <= 0.354\nmse = 0.154\nsamples = 9\nvalue = 3.442", fillcolor="#fdf3ed"] ;
41 -> 87 ;
185 [label="mse = 0.048\nsamples = 4\nvalue = 3.786", fillcolor="#fbeade"] ;
87 -> 185 ;
186 [label="Healthy life expectancy at birth <= 41.2\nmse = 0.093\nsamples = 5\nvalue = 3.213", fillcolor="#fef9f6"] ;
87 -> 186 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 3.628", fillcolor="#fceee5"] ;
186 -> 291 ;
292 [label="mse = 0.011\nsamples = 4\nvalue = 3.005", fillcolor="#ffffff"] ;
186 -> 292 ;
88 [label="Generosity <= -0.075\nmse = 0.154\nsamples = 21\nvalue = 3.967", fillcolor="#fae5d6"] ;
41 -> 88 ;
107 [label="mse = 0.004\nsamples = 2\nvalue = 3.413", fillcolor="#fdf4ee"] ;
88 -> 107 ;
108 [label="Healthy life expectancy at birth <= 51.05\nmse = 0.108\nsamples = 19\nvalue = 4.081", fillcolor="#f9e2d2"] ;
88 -> 108 ;
171 [label="mse = 0.032\nsamples = 8\nvalue = 3.856", fillcolor="#fae8db"] ;
108 -> 171 ;
172 [label="Freedom to make life choices <= 0.707\nmse = 0.087\nsamples = 11\nvalue = 4.292", fillcolor="#f8dcc9"] ;
108 -> 172 ;
267 [label="mse = 0.036\nsamples = 5\nvalue = 4.515", fillcolor="#f7d6bf"] ;
172 -> 267 ;
268 [label="mse = 0.024\nsamples = 6\nvalue = 4.036", fillcolor="#f9e3d4"] ;
172 -> 268 ;
42 [label="Social support <= 0.879\nmse = 0.233\nsamples = 119\nvalue = 4.189", fillcolor="#f8dfcd"] ;
22 -> 42 ;
71 [label="Log GDP per capita <= 6.873\nmse = 0.224\nsamples = 114\nvalue = 4.159", fillcolor="#f9e0ce"] ;
42 -> 71 ;
73 [label="Negative affect <= 0.281\nmse = 0.091\nsamples = 7\nvalue = 4.616", fillcolor="#f6d4bb"] ;
71 -> 73 ;
251 [label="mse = 0.039\nsamples = 6\nvalue = 4.706", fillcolor="#f6d1b7"] ;
73 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 3.984", fillcolor="#fae5d6"] ;
73 -> 252 ;
74 [label="Freedom to make life choices <= 0.546\nmse = 0.214\nsamples = 107\nvalue = 4.114", fillcolor="#f9e1d0"] ;
71 -> 74 ;
83 [label="mse = 0.068\nsamples = 16\nvalue = 3.757", fillcolor="#fbebdf"] ;
74 -> 83 ;
84 [label="Freedom to make life choices <= 0.732\nmse = 0.214\nsamples = 91\nvalue = 4.166", fillcolor="#f9e0ce"] ;
74 -> 84 ;
103 [label="Generosity <= -0.114\nmse = 0.225\nsamples = 55\nvalue = 4.273", fillcolor="#f8ddca"] ;
84 -> 103 ;
105 [label="mse = 0.084\nsamples = 4\nvalue = 3.509", fillcolor="#fcf1ea"] ;
103 -> 105 ;
106 [label="Generosity <= -0.079\nmse = 0.194\nsamples = 51\nvalue = 4.321", fillcolor="#f8dcc7"] ;
103 -> 106 ;
163 [label="Freedom to make life choices <= 0.727\nmse = 0.095\nsamples = 7\nvalue = 4.654", fillcolor="#f6d3b9"] ;
106 -> 163 ;
283 [label="mse = 0.025\nsamples = 6\nvalue = 4.738", fillcolor="#f5d0b6"] ;
163 -> 283 ;
284 [label="mse = 0.0\nsamples = 1\nvalue = 3.808", fillcolor="#fbe9dd"] ;
163 -> 284 ;
164 [label="Negative affect <= 0.382\nmse = 0.19\nsamples = 44\nvalue = 4.267", fillcolor="#f8ddca"] ;
106 -> 164 ;
165 [label="Perceptions of corruption <= 0.885\nmse = 0.154\nsamples = 34\nvalue = 4.196", fillcolor="#f8dfcd"] ;
164 -> 165 ;
173 [label="Perceptions of corruption <= 0.85\nmse = 0.15\nsamples = 27\nvalue = 4.113", fillcolor="#f9e1d0"] ;
165 -> 173 ;
175 [label="Perceptions of corruption <= 0.722\nmse = 0.116\nsamples = 22\nvalue = 4.195", fillcolor="#f8dfcd"] ;
173 -> 175 ;
207 [label="mse = 0.033\nsamples = 5\nvalue = 4.502", fillcolor="#f7d7c0"] ;
175 -> 207 ;
208 [label="Positive affect <= 0.715\nmse = 0.104\nsamples = 17\nvalue = 4.1", fillcolor="#f9e2d1"] ;
175 -> 208 ;
247 [label="mse = 0.108\nsamples = 13\nvalue = 4.253", fillcolor="#f8deca"] ;
208 -> 247 ;
248 [label="mse = 0.02\nsamples = 4\nvalue = 3.885", fillcolor="#fae7da"] ;
208 -> 248 ;
176 [label="mse = 0.05\nsamples = 5\nvalue = 3.591", fillcolor="#fcefe6"] ;
173 -> 176 ;
174 [label="mse = 0.065\nsamples = 7\nvalue = 4.476", fillcolor="#f7d8c1"] ;
165 -> 174 ;
166 [label="Positive affect <= 0.517\nmse = 0.211\nsamples = 10\nvalue = 4.637", fillcolor="#f6d3ba"] ;
164 -> 166 ;
167 [label="mse = 0.0\nsamples = 1\nvalue = 3.447", fillcolor="#fdf3ec"] ;
166 -> 167 ;
168 [label="mse = 0.077\nsamples = 9\nvalue = 4.756", fillcolor="#f5d0b5"] ;
166 -> 168 ;
104 [label="Positive affect <= 0.588\nmse = 0.161\nsamples = 36\nvalue = 4.015", fillcolor="#f9e4d4"] ;
84 -> 104 ;
109 [label="mse = 0.046\nsamples = 2\nvalue = 4.717", fillcolor="#f6d1b7"] ;
104 -> 109 ;
110 [label="Positive affect <= 0.63\nmse = 0.13\nsamples = 34\nvalue = 3.964", fillcolor="#fae5d7"] ;
104 -> 110 ;
153 [label="mse = 0.038\nsamples = 5\nvalue = 3.592", fillcolor="#fcefe6"] ;
110 -> 153 ;
154 [label="Social support <= 0.677\nmse = 0.116\nsamples = 29\nvalue = 4.037", fillcolor="#f9e3d3"] ;
110 -> 154 ;
233 [label="Healthy life expectancy at birth <= 57.22\nmse = 0.158\nsamples = 10\nvalue = 4.241", fillcolor="#f8decb"] ;
154 -> 233 ;
255 [label="Healthy life expectancy at birth <= 52.71\nmse = 0.106\nsamples = 8\nvalue = 4.33", fillcolor="#f8dbc7"] ;
233 -> 255 ;
265 [label="mse = 0.021\nsamples = 3\nvalue = 3.997", fillcolor="#fae4d5"] ;
255 -> 265 ;
266 [label="mse = 0.057\nsamples = 5\nvalue = 4.515", fillcolor="#f7d6bf"] ;
255 -> 266 ;
256 [label="mse = 0.08\nsamples = 2\nvalue = 3.616", fillcolor="#fcefe5"] ;
233 -> 256 ;
234 [label="mse = 0.06\nsamples = 19\nvalue = 3.928", fillcolor="#fae6d8"] ;
154 -> 234 ;
72 [label="mse = 0.041\nsamples = 5\nvalue = 4.798", fillcolor="#f5cfb3"] ;
42 -> 72 ;
16 [label="Generosity <= 0.003\nmse = 0.256\nsamples = 116\nvalue = 4.627", fillcolor="#f6d3bb"] ;
5 -> 16 ;
27 [label="Log GDP per capita <= 9.508\nmse = 0.202\nsamples = 58\nvalue = 4.419", fillcolor="#f7d9c3"] ;
16 -> 27 ;
75 [label="Log GDP per capita <= 8.56\nmse = 0.174\nsamples = 55\nvalue = 4.462", fillcolor="#f7d8c2"] ;
27 -> 75 ;
77 [label="Healthy life expectancy at birth <= 56.05\nmse = 0.136\nsamples = 38\nvalue = 4.347", fillcolor="#f8dbc6"] ;
75 -> 77 ;
151 [label="Social support <= 0.751\nmse = 0.112\nsamples = 29\nvalue = 4.272", fillcolor="#f8ddca"] ;
77 -> 151 ;
199 [label="Perceptions of corruption <= 0.805\nmse = 0.092\nsamples = 21\nvalue = 4.176", fillcolor="#f9e0ce"] ;
151 -> 199 ;
285 [label="Freedom to make life choices <= 0.782\nmse = 0.075\nsamples = 9\nvalue = 4.025", fillcolor="#f9e4d4"] ;
199 -> 285 ;
287 [label="mse = 0.04\nsamples = 7\nvalue = 3.913", fillcolor="#fae7d9"] ;
285 -> 287 ;
288 [label="mse = 0.0\nsamples = 2\nvalue = 4.417", fillcolor="#f7d9c3"] ;
285 -> 288 ;
286 [label="mse = 0.068\nsamples = 12\nvalue = 4.312", fillcolor="#f8dcc8"] ;
199 -> 286 ;
200 [label="Generosity <= -0.088\nmse = 0.091\nsamples = 8\nvalue = 4.486", fillcolor="#f7d7c1"] ;
151 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 5.244", fillcolor="#f3c3a1"] ;
200 -> 201 ;
202 [label="mse = 0.016\nsamples = 7\nvalue = 4.385", fillcolor="#f7dac5"] ;
200 -> 202 ;
152 [label="Healthy life expectancy at birth <= 56.63\nmse = 0.123\nsamples = 9\nvalue = 4.642", fillcolor="#f6d3ba"] ;
77 -> 152 ;
187 [label="mse = 0.031\nsamples = 3\nvalue = 5.031", fillcolor="#f4c9aa"] ;
152 -> 187 ;
188 [label="mse = 0.042\nsamples = 6\nvalue = 4.425", fillcolor="#f7d9c3"] ;
152 -> 188 ;
78 [label="Social support <= 0.775\nmse = 0.128\nsamples = 17\nvalue = 4.808", fillcolor="#f5cfb3"] ;
75 -> 78 ;
155 [label="Healthy life expectancy at birth <= 51.65\nmse = 0.085\nsamples = 7\nvalue = 4.543", fillcolor="#f6d6be"] ;
78 -> 155 ;
281 [label="mse = 0.0\nsamples = 1\nvalue = 5.392", fillcolor="#f2bf9a"] ;
155 -> 281 ;
282 [label="mse = 0.014\nsamples = 6\nvalue = 4.458", fillcolor="#f7d8c2"] ;
155 -> 282 ;
156 [label="mse = 0.044\nsamples = 10\nvalue = 5.05", fillcolor="#f4c8a9"] ;
78 -> 156 ;
76 [label="mse = 0.032\nsamples = 3\nvalue = 3.617", fillcolor="#fcefe5"] ;
27 -> 76 ;
28 [label="Healthy life expectancy at birth <= 55.1\nmse = 0.22\nsamples = 58\nvalue = 4.846", fillcolor="#f5ceb1"] ;
16 -> 28 ;
65 [label="Log GDP per capita <= 8.109\nmse = 0.144\nsamples = 27\nvalue = 5.052", fillcolor="#f4c8a9"] ;
28 -> 65 ;
91 [label="mse = 0.058\nsamples = 5\nvalue = 4.622", fillcolor="#f6d4bb"] ;
65 -> 91 ;
92 [label="Negative affect <= 0.203\nmse = 0.097\nsamples = 22\nvalue = 5.184", fillcolor="#f3c5a3"] ;
65 -> 92 ;
191 [label="mse = 0.048\nsamples = 9\nvalue = 4.982", fillcolor="#f4caac"] ;
92 -> 191 ;
192 [label="mse = 0.077\nsamples = 13\nvalue = 5.345", fillcolor="#f2c09c"] ;
92 -> 192 ;
66 [label="Freedom to make life choices <= 0.418\nmse = 0.21\nsamples = 31\nvalue = 4.631", fillcolor="#f6d3ba"] ;
28 -> 66 ;
111 [label="mse = 0.162\nsamples = 5\nvalue = 5.179", fillcolor="#f3c5a3"] ;
66 -> 111 ;
112 [label="Healthy life expectancy at birth <= 56.2\nmse = 0.164\nsamples = 26\nvalue = 4.546", fillcolor="#f6d6be"] ;
66 -> 112 ;
137 [label="mse = 0.102\nsamples = 4\nvalue = 4.046", fillcolor="#f9e3d3"] ;
112 -> 137 ;
138 [label="Generosity <= 0.206\nmse = 0.121\nsamples = 22\nvalue = 4.637", fillcolor="#f6d3ba"] ;
112 -> 138 ;
189 [label="Generosity <= 0.132\nmse = 0.083\nsamples = 15\nvalue = 4.744", fillcolor="#f5d0b6"] ;
138 -> 189 ;
293 [label="mse = 0.052\nsamples = 12\nvalue = 4.668", fillcolor="#f6d2b9"] ;
189 -> 293 ;
294 [label="mse = 0.058\nsamples = 3\nvalue = 5.141", fillcolor="#f3c6a5"] ;
189 -> 294 ;
190 [label="mse = 0.092\nsamples = 7\nvalue = 4.303", fillcolor="#f8dcc8"] ;
138 -> 190 ;
6 [label="Positive affect <= 0.771\nmse = 0.467\nsamples = 287\nvalue = 5.22", fillcolor="#f3c4a2"] ;
1 -> 6 ;
11 [label="Social support <= 0.753\nmse = 0.334\nsamples = 181\nvalue = 4.968", fillcolor="#f4caac"] ;
6 -> 11 ;
17 [label="Positive affect <= 0.553\nmse = 0.205\nsamples = 75\nvalue = 4.646", fillcolor="#f6d3ba"] ;
11 -> 17 ;
37 [label="Positive affect <= 0.479\nmse = 0.14\nsamples = 19\nvalue = 4.27", fillcolor="#f8ddca"] ;
17 -> 37 ;
133 [label="mse = 0.114\nsamples = 4\nvalue = 3.86", fillcolor="#fae8db"] ;
37 -> 133 ;
134 [label="mse = 0.07\nsamples = 15\nvalue = 4.413", fillcolor="#f7d9c4"] ;
37 -> 134 ;
38 [label="Positive affect <= 0.681\nmse = 0.151\nsamples = 56\nvalue = 4.797", fillcolor="#f5cfb3"] ;
17 -> 38 ;
113 [label="Negative affect <= 0.366\nmse = 0.132\nsamples = 43\nvalue = 4.883", fillcolor="#f5cdb0"] ;
38 -> 113 ;
115 [label="Negative affect <= 0.256\nmse = 0.111\nsamples = 29\nvalue = 5.0", fillcolor="#f4c9ab"] ;
113 -> 115 ;
131 [label="mse = 0.059\nsamples = 12\nvalue = 4.757", fillcolor="#f5d0b5"] ;
115 -> 131 ;
132 [label="mse = 0.074\nsamples = 17\nvalue = 5.176", fillcolor="#f3c5a3"] ;
115 -> 132 ;
116 [label="mse = 0.063\nsamples = 14\nvalue = 4.586", fillcolor="#f6d5bc"] ;
113 -> 116 ;
114 [label="Social support <= 0.606\nmse = 0.101\nsamples = 13\nvalue = 4.494", fillcolor="#f7d7c0"] ;
38 -> 114 ;
231 [label="mse = 0.027\nsamples = 3\nvalue = 4.936", fillcolor="#f4cbae"] ;
114 -> 231 ;
232 [label="mse = 0.044\nsamples = 10\nvalue = 4.358", fillcolor="#f8dbc6"] ;
114 -> 232 ;
18 [label="Perceptions of corruption <= 0.74\nmse = 0.305\nsamples = 106\nvalue = 5.181", fillcolor="#f3c5a3"] ;
11 -> 18 ;
33 [label="Positive affect <= 0.757\nmse = 0.274\nsamples = 28\nvalue = 5.525", fillcolor="#f1bb95"] ;
18 -> 33 ;
45 [label="Generosity <= -0.148\nmse = 0.14\nsamples = 25\nvalue = 5.669", fillcolor="#f0b78f"] ;
33 -> 45 ;
169 [label="mse = 0.066\nsamples = 7\nvalue = 5.329", fillcolor="#f2c19d"] ;
45 -> 169 ;
170 [label="Log GDP per capita <= 8.503\nmse = 0.113\nsamples = 18\nvalue = 5.782", fillcolor="#f0b48a"] ;
45 -> 170 ;
205 [label="mse = 0.008\nsamples = 3\nvalue = 5.294", fillcolor="#f2c29e"] ;
170 -> 205 ;
206 [label="mse = 0.083\nsamples = 15\nvalue = 5.867", fillcolor="#efb286"] ;
170 -> 206 ;
46 [label="Social support <= 0.84\nmse = 0.212\nsamples = 3\nvalue = 4.663", fillcolor="#f6d2b9"] ;
33 -> 46 ;
215 [label="mse = 0.047\nsamples = 2\nvalue = 4.477", fillcolor="#f7d7c1"] ;
46 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 5.594", fillcolor="#f1b992"] ;
46 -> 216 ;
34 [label="Freedom to make life choices <= 0.454\nmse = 0.261\nsamples = 78\nvalue = 5.063", fillcolor="#f4c8a8"] ;
18 -> 34 ;
43 [label="Social support <= 0.855\nmse = 0.15\nsamples = 9\nvalue = 4.52", fillcolor="#f7d6bf"] ;
34 -> 43 ;
123 [label="mse = 0.04\nsamples = 7\nvalue = 4.757", fillcolor="#f5d0b5"] ;
43 -> 123 ;
124 [label="mse = 0.001\nsamples = 2\nvalue = 4.0", fillcolor="#f9e4d5"] ;
43 -> 124 ;
44 [label="Healthy life expectancy at birth <= 65.96\nmse = 0.226\nsamples = 69\nvalue = 5.145", fillcolor="#f3c6a5"] ;
34 -> 44 ;
67 [label="Log GDP per capita <= 9.616\nmse = 0.2\nsamples = 51\nvalue = 5.028", fillcolor="#f4c9aa"] ;
44 -> 67 ;
99 [label="Healthy life expectancy at birth <= 65.68\nmse = 0.171\nsamples = 50\nvalue = 5.008", fillcolor="#f4c9ab"] ;
67 -> 99 ;
121 [label="Healthy life expectancy at birth <= 60.59\nmse = 0.15\nsamples = 45\nvalue = 5.067", fillcolor="#f4c8a8"] ;
99 -> 121 ;
219 [label="mse = 0.025\nsamples = 9\nvalue = 4.845", fillcolor="#f5ceb1"] ;
121 -> 219 ;
220 [label="Freedom to make life choices <= 0.618\nmse = 0.168\nsamples = 36\nvalue = 5.137", fillcolor="#f3c6a5"] ;
121 -> 220 ;
221 [label="Generosity <= -0.086\nmse = 0.161\nsamples = 11\nvalue = 4.914", fillcolor="#f4ccae"] ;
220 -> 221 ;
223 [label="mse = 0.054\nsamples = 8\nvalue = 5.179", fillcolor="#f3c5a3"] ;
221 -> 223 ;
224 [label="mse = 0.028\nsamples = 3\nvalue = 4.473", fillcolor="#f7d8c1"] ;
221 -> 224 ;
222 [label="Generosity <= -0.13\nmse = 0.139\nsamples = 25\nvalue = 5.238", fillcolor="#f3c3a1"] ;
220 -> 222 ;
225 [label="mse = 0.019\nsamples = 4\nvalue = 4.887", fillcolor="#f5ccb0"] ;
222 -> 225 ;
226 [label="Log GDP per capita <= 8.513\nmse = 0.13\nsamples = 21\nvalue = 5.326", fillcolor="#f2c19d"] ;
222 -> 226 ;
227 [label="mse = 0.032\nsamples = 7\nvalue = 5.067", fillcolor="#f4c8a8"] ;
226 -> 227 ;
228 [label="Healthy life expectancy at birth <= 64.771\nmse = 0.127\nsamples = 14\nvalue = 5.47", fillcolor="#f1bd97"] ;
226 -> 228 ;
229 [label="mse = 0.088\nsamples = 10\nvalue = 5.679", fillcolor="#f0b78e"] ;
228 -> 229 ;
230 [label="mse = 0.012\nsamples = 4\nvalue = 5.142", fillcolor="#f3c6a5"] ;
228 -> 230 ;
122 [label="Perceptions of corruption <= 0.811\nmse = 0.114\nsamples = 5\nvalue = 4.568", fillcolor="#f6d5bd"] ;
99 -> 122 ;
249 [label="mse = 0.016\nsamples = 2\nvalue = 5.168", fillcolor="#f3c5a4"] ;
122 -> 249 ;
250 [label="mse = 0.01\nsamples = 3\nvalue = 4.396", fillcolor="#f7dac4"] ;
122 -> 250 ;
100 [label="mse = -0.0\nsamples = 1\nvalue = 6.547", fillcolor="#eba06a"] ;
67 -> 100 ;
68 [label="Perceptions of corruption <= 0.863\nmse = 0.166\nsamples = 18\nvalue = 5.454", fillcolor="#f1bd98"] ;
44 -> 68 ;
101 [label="Log GDP per capita <= 9.353\nmse = 0.087\nsamples = 11\nvalue = 5.182", fillcolor="#f3c5a3"] ;
68 -> 101 ;
257 [label="mse = 0.032\nsamples = 9\nvalue = 5.277", fillcolor="#f2c29f"] ;
101 -> 257 ;
258 [label="mse = 0.0\nsamples = 2\nvalue = 4.562", fillcolor="#f6d5bd"] ;
101 -> 258 ;
102 [label="Generosity <= 0.007\nmse = 0.085\nsamples = 7\nvalue = 5.746", fillcolor="#f0b58b"] ;
68 -> 102 ;
269 [label="mse = 0.029\nsamples = 5\nvalue = 5.846", fillcolor="#efb387"] ;
102 -> 269 ;
270 [label="mse = 0.001\nsamples = 2\nvalue = 5.147", fillcolor="#f3c5a5"] ;
102 -> 270 ;
12 [label="Generosity <= -0.03\nmse = 0.415\nsamples = 106\nvalue = 5.624", fillcolor="#f0b991"] ;
6 -> 12 ;
19 [label="Healthy life expectancy at birth <= 65.99\nmse = 0.239\nsamples = 41\nvalue = 6.043", fillcolor="#eead7f"] ;
12 -> 19 ;
51 [label="Negative affect <= 0.324\nmse = 0.171\nsamples = 21\nvalue = 6.281", fillcolor="#eda775"] ;
19 -> 51 ;
93 [label="Freedom to make life choices <= 0.697\nmse = 0.078\nsamples = 15\nvalue = 6.422", fillcolor="#eca36f"] ;
51 -> 93 ;
209 [label="mse = 0.029\nsamples = 3\nvalue = 6.902", fillcolor="#e9965b"] ;
93 -> 209 ;
210 [label="mse = 0.041\nsamples = 12\nvalue = 6.343", fillcolor="#eda572"] ;
93 -> 210 ;
94 [label="Perceptions of corruption <= 0.731\nmse = 0.183\nsamples = 6\nvalue = 5.786", fillcolor="#f0b48a"] ;
51 -> 94 ;
183 [label="mse = 0.0\nsamples = 1\nvalue = 4.741", fillcolor="#f5d0b6"] ;
94 -> 183 ;
184 [label="mse = 0.031\nsamples = 5\nvalue = 5.935", fillcolor="#efb083"] ;
94 -> 184 ;
52 [label="Negative affect <= 0.254\nmse = 0.153\nsamples = 20\nvalue = 5.726", fillcolor="#f0b68c"] ;
19 -> 52 ;
143 [label="mse = 0.012\nsamples = 5\nvalue = 5.214", fillcolor="#f3c4a2"] ;
52 -> 143 ;
144 [label="Log GDP per capita <= 9.244\nmse = 0.111\nsamples = 15\nvalue = 5.842", fillcolor="#efb387"] ;
52 -> 144 ;
177 [label="mse = 0.037\nsamples = 4\nvalue = 5.443", fillcolor="#f1be98"] ;
144 -> 177 ;
178 [label="mse = 0.057\nsamples = 11\nvalue = 5.992", fillcolor="#eeaf81"] ;
144 -> 178 ;
20 [label="Social support <= 0.827\nmse = 0.354\nsamples = 65\nvalue = 5.376", fillcolor="#f2bf9b"] ;
12 -> 20 ;
35 [label="Freedom to make life choices <= 0.792\nmse = 0.277\nsamples = 30\nvalue = 5.147", fillcolor="#f3c6a5"] ;
20 -> 35 ;
57 [label="Healthy life expectancy at birth <= 65.61\nmse = 0.09\nsamples = 12\nvalue = 5.45", fillcolor="#f1bd98"] ;
35 -> 57 ;
271 [label="Healthy life expectancy at birth <= 61.76\nmse = 0.066\nsamples = 9\nvalue = 5.537", fillcolor="#f1bb94"] ;
57 -> 271 ;
273 [label="mse = 0.028\nsamples = 6\nvalue = 5.408", fillcolor="#f2be9a"] ;
271 -> 273 ;
274 [label="mse = 0.017\nsamples = 3\nvalue = 5.86", fillcolor="#efb287"] ;
271 -> 274 ;
272 [label="mse = 0.025\nsamples = 3\nvalue = 5.084", fillcolor="#f3c7a7"] ;
57 -> 272 ;
58 [label="Log GDP per capita <= 8.66\nmse = 0.29\nsamples = 18\nvalue = 4.884", fillcolor="#f5cdb0"] ;
35 -> 58 ;
69 [label="mse = 0.049\nsamples = 7\nvalue = 4.433", fillcolor="#f7d9c3"] ;
58 -> 69 ;
70 [label="Freedom to make life choices <= 0.805\nmse = 0.243\nsamples = 11\nvalue = 5.146", fillcolor="#f3c6a5"] ;
58 -> 70 ;
85 [label="mse = 0.0\nsamples = 1\nvalue = 4.225", fillcolor="#f8decc"] ;
70 -> 85 ;
86 [label="Positive affect <= 0.811\nmse = 0.1\nsamples = 10\nvalue = 5.318", fillcolor="#f2c19d"] ;
70 -> 86 ;
193 [label="mse = 0.036\nsamples = 3\nvalue = 5.718", fillcolor="#f0b68d"] ;
86 -> 193 ;
194 [label="mse = 0.023\nsamples = 7\nvalue = 5.136", fillcolor="#f3c6a5"] ;
86 -> 194 ;
36 [label="Perceptions of corruption <= 0.768\nmse = 0.317\nsamples = 35\nvalue = 5.631", fillcolor="#f0b890"] ;
20 -> 36 ;
49 [label="Perceptions of corruption <= 0.725\nmse = 0.292\nsamples = 12\nvalue = 5.217", fillcolor="#f3c4a2"] ;
36 -> 49 ;
119 [label="Healthy life expectancy at birth <= 63.3\nmse = 0.215\nsamples = 6\nvalue = 5.686", fillcolor="#f0b78e"] ;
49 -> 119 ;
211 [label="mse = 0.0\nsamples = 2\nvalue = 5.088", fillcolor="#f3c7a7"] ;
119 -> 211 ;
212 [label="mse = 0.055\nsamples = 4\nvalue = 5.985", fillcolor="#eeaf81"] ;
119 -> 212 ;
120 [label="Healthy life expectancy at birth <= 65.59\nmse = 0.166\nsamples = 6\nvalue = 4.982", fillcolor="#f4caac"] ;
49 -> 120 ;
145 [label="mse = 0.045\nsamples = 5\nvalue = 5.142", fillcolor="#f3c6a5"] ;
120 -> 145 ;
146 [label="mse = -0.0\nsamples = 1\nvalue = 4.181", fillcolor="#f8dfcd"] ;
120 -> 146 ;
50 [label="Log GDP per capita <= 8.982\nmse = 0.179\nsamples = 23\nvalue = 5.865", fillcolor="#efb286"] ;
36 -> 50 ;
117 [label="Healthy life expectancy at birth <= 64.76\nmse = 0.15\nsamples = 8\nvalue = 6.147", fillcolor="#eeab7a"] ;
50 -> 117 ;
141 [label="mse = 0.022\nsamples = 6\nvalue = 6.326", fillcolor="#eda673"] ;
117 -> 141 ;
142 [label="mse = 0.076\nsamples = 2\nvalue = 5.493", fillcolor="#f1bc96"] ;
117 -> 142 ;
118 [label="mse = 0.091\nsamples = 15\nvalue = 5.645", fillcolor="#f0b890"] ;
50 -> 118 ;
2 [label="Positive affect <= 0.72\nmse = 0.726\nsamples = 400\nvalue = 6.323", fillcolor="#eda673"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Log GDP per capita <= 10.385\nmse = 0.496\nsamples = 150\nvalue = 5.634", fillcolor="#f0b890"] ;
2 -> 3 ;
9 [label="Log GDP per capita <= 9.821\nmse = 0.236\nsamples = 97\nvalue = 5.288", fillcolor="#f2c29f"] ;
3 -> 9 ;
25 [label="Healthy life expectancy at birth <= 57.52\nmse = 0.308\nsamples = 22\nvalue = 4.871", fillcolor="#f5cdb0"] ;
9 -> 25 ;
53 [label="mse = 0.01\nsamples = 2\nvalue = 3.858", fillcolor="#fae8db"] ;
25 -> 53 ;
54 [label="Perceptions of corruption <= 0.93\nmse = 0.211\nsamples = 20\nvalue = 4.987", fillcolor="#f4caab"] ;
25 -> 54 ;
55 [label="Social support <= 0.826\nmse = 0.086\nsamples = 17\nvalue = 5.118", fillcolor="#f3c6a6"] ;
54 -> 55 ;
161 [label="mse = 0.051\nsamples = 10\nvalue = 4.936", fillcolor="#f4cbae"] ;
55 -> 161 ;
162 [label="mse = 0.025\nsamples = 7\nvalue = 5.369", fillcolor="#f2c09b"] ;
55 -> 162 ;
56 [label="mse = 0.024\nsamples = 3\nvalue = 3.976", fillcolor="#fae5d6"] ;
54 -> 56 ;
26 [label="Perceptions of corruption <= 0.925\nmse = 0.129\nsamples = 75\nvalue = 5.434", fillcolor="#f2be99"] ;
9 -> 26 ;
97 [label="Social support <= 0.878\nmse = 0.103\nsamples = 46\nvalue = 5.559", fillcolor="#f1ba93"] ;
26 -> 97 ;
235 [label="Generosity <= -0.234\nmse = 0.083\nsamples = 21\nvalue = 5.421", fillcolor="#f2be99"] ;
97 -> 235 ;
239 [label="mse = 0.012\nsamples = 4\nvalue = 5.79", fillcolor="#f0b48a"] ;
235 -> 239 ;
240 [label="mse = 0.057\nsamples = 17\nvalue = 5.325", fillcolor="#f2c19d"] ;
235 -> 240 ;
236 [label="Freedom to make life choices <= 0.695\nmse = 0.09\nsamples = 25\nvalue = 5.674", fillcolor="#f0b78e"] ;
97 -> 236 ;
237 [label="Freedom to make life choices <= 0.568\nmse = 0.067\nsamples = 12\nvalue = 5.855", fillcolor="#efb287"] ;
236 -> 237 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 4.954", fillcolor="#f4cbad"] ;
237 -> 263 ;
264 [label="mse = 0.017\nsamples = 11\nvalue = 5.911", fillcolor="#efb184"] ;
237 -> 264 ;
238 [label="mse = 0.052\nsamples = 13\nvalue = 5.503", fillcolor="#f1bc96"] ;
236 -> 238 ;
98 [label="Generosity <= -0.203\nmse = 0.114\nsamples = 29\nvalue = 5.263", fillcolor="#f2c2a0"] ;
26 -> 98 ;
135 [label="mse = 0.115\nsamples = 13\nvalue = 5.49", fillcolor="#f1bc96"] ;
98 -> 135 ;
136 [label="mse = 0.047\nsamples = 16\nvalue = 5.095", fillcolor="#f3c7a7"] ;
98 -> 136 ;
10 [label="Healthy life expectancy at birth <= 71.58\nmse = 0.328\nsamples = 53\nvalue = 6.292", fillcolor="#eda774"] ;
3 -> 10 ;
39 [label="Perceptions of corruption <= 0.462\nmse = 0.276\nsamples = 27\nvalue = 6.021", fillcolor="#eeae80"] ;
10 -> 39 ;
79 [label="Perceptions of corruption <= 0.22\nmse = 0.186\nsamples = 5\nvalue = 5.45", fillcolor="#f1bd98"] ;
39 -> 79 ;
213 [label="mse = 0.0\nsamples = 1\nvalue = 6.418", fillcolor="#eca36f"] ;
79 -> 213 ;
214 [label="mse = 0.059\nsamples = 4\nvalue = 5.312", fillcolor="#f2c19e"] ;
79 -> 214 ;
80 [label="Healthy life expectancy at birth <= 65.55\nmse = 0.197\nsamples = 22\nvalue = 6.164", fillcolor="#eeaa7a"] ;
39 -> 80 ;
95 [label="mse = 0.036\nsamples = 5\nvalue = 6.638", fillcolor="#eb9d66"] ;
80 -> 95 ;
96 [label="Negative affect <= 0.469\nmse = 0.15\nsamples = 17\nvalue = 6.006", fillcolor="#eeae80"] ;
80 -> 96 ;
157 [label="Generosity <= 0.117\nmse = 0.093\nsamples = 16\nvalue = 6.058", fillcolor="#eead7e"] ;
96 -> 157 ;
179 [label="mse = 0.039\nsamples = 15\nvalue = 6.007", fillcolor="#eeae80"] ;
157 -> 179 ;
180 [label="mse = 0.0\nsamples = 1\nvalue = 7.173", fillcolor="#e88f4f"] ;
157 -> 180 ;
158 [label="mse = -0.0\nsamples = 1\nvalue = 4.824", fillcolor="#f5ceb2"] ;
96 -> 158 ;
40 [label="Healthy life expectancy at birth <= 72.72\nmse = 0.229\nsamples = 26\nvalue = 6.571", fillcolor="#eb9f69"] ;
10 -> 40 ;
47 [label="Freedom to make life choices <= 0.853\nmse = 0.119\nsamples = 14\nvalue = 6.898", fillcolor="#e9965b"] ;
40 -> 47 ;
127 [label="mse = 0.045\nsamples = 9\nvalue = 7.131", fillcolor="#e89051"] ;
47 -> 127 ;
128 [label="mse = 0.007\nsamples = 5\nvalue = 6.519", fillcolor="#eca16b"] ;
47 -> 128 ;
48 [label="Freedom to make life choices <= 0.715\nmse = 0.087\nsamples = 12\nvalue = 6.189", fillcolor="#edaa79"] ;
40 -> 48 ;
203 [label="mse = 0.018\nsamples = 6\nvalue = 5.939", fillcolor="#efb083"] ;
48 -> 203 ;
204 [label="mse = 0.03\nsamples = 6\nvalue = 6.439", fillcolor="#eca36e"] ;
48 -> 204 ;
4 [label="Social support <= 0.897\nmse = 0.435\nsamples = 250\nvalue = 6.713", fillcolor="#ea9b63"] ;
2 -> 4 ;
7 [label="Healthy life expectancy at birth <= 59.02\nmse = 0.345\nsamples = 86\nvalue = 6.24", fillcolor="#eda877"] ;
4 -> 7 ;
23 [label="Negative affect <= 0.249\nmse = 0.531\nsamples = 4\nvalue = 5.022", fillcolor="#f4c9aa"] ;
7 -> 23 ;
63 [label="mse = 0.002\nsamples = 3\nvalue = 5.442", fillcolor="#f2be98"] ;
23 -> 63 ;
64 [label="mse = -0.0\nsamples = 1\nvalue = 3.762", fillcolor="#fbebdf"] ;
23 -> 64 ;
24 [label="Perceptions of corruption <= 0.634\nmse = 0.252\nsamples = 82\nvalue = 6.304", fillcolor="#eda674"] ;
7 -> 24 ;
31 [label="Healthy life expectancy at birth <= 64.38\nmse = 0.101\nsamples = 22\nvalue = 6.633", fillcolor="#eb9e66"] ;
24 -> 31 ;
181 [label="mse = 0.009\nsamples = 2\nvalue = 7.174", fillcolor="#e88f4f"] ;
31 -> 181 ;
182 [label="Social support <= 0.775\nmse = 0.079\nsamples = 20\nvalue = 6.579", fillcolor="#eb9f68"] ;
31 -> 182 ;
195 [label="mse = 0.0\nsamples = 1\nvalue = 7.32", fillcolor="#e78b49"] ;
182 -> 195 ;
196 [label="mse = 0.052\nsamples = 19\nvalue = 6.54", fillcolor="#eba06a"] ;
182 -> 196 ;
32 [label="Positive affect <= 0.839\nmse = 0.252\nsamples = 60\nvalue = 6.169", fillcolor="#edaa7a"] ;
24 -> 32 ;
59 [label="Freedom to make life choices <= 0.833\nmse = 0.232\nsamples = 47\nvalue = 6.076", fillcolor="#eead7d"] ;
32 -> 59 ;
61 [label="Perceptions of corruption <= 0.932\nmse = 0.2\nsamples = 36\nvalue = 6.22", fillcolor="#eda977"] ;
59 -> 61 ;
89 [label="Healthy life expectancy at birth <= 72.82\nmse = 0.161\nsamples = 34\nvalue = 6.257", fillcolor="#eda876"] ;
61 -> 89 ;
147 [label="Negative affect <= 0.376\nmse = 0.144\nsamples = 29\nvalue = 6.325", fillcolor="#eda673"] ;
89 -> 147 ;
149 [label="Freedom to make life choices <= 0.699\nmse = 0.099\nsamples = 28\nvalue = 6.282", fillcolor="#eda775"] ;
147 -> 149 ;
245 [label="Positive affect <= 0.739\nmse = 0.114\nsamples = 9\nvalue = 6.067", fillcolor="#eead7e"] ;
149 -> 245 ;
289 [label="mse = 0.0\nsamples = 1\nvalue = 6.647", fillcolor="#eb9d65"] ;
245 -> 289 ;
290 [label="Positive affect <= 0.804\nmse = 0.072\nsamples = 8\nvalue = 5.978", fillcolor="#efaf82"] ;
245 -> 290 ;
295 [label="mse = 0.003\nsamples = 3\nvalue = 5.623", fillcolor="#f0b991"] ;
290 -> 295 ;
296 [label="mse = 0.022\nsamples = 5\nvalue = 6.135", fillcolor="#eeab7b"] ;
290 -> 296 ;
246 [label="Healthy life expectancy at birth <= 66.38\nmse = 0.066\nsamples = 19\nvalue = 6.371", fillcolor="#eca571"] ;
149 -> 246 ;
297 [label="mse = 0.0\nsamples = 2\nvalue = 5.788", fillcolor="#f0b48a"] ;
246 -> 297 ;
298 [label="mse = 0.049\nsamples = 17\nvalue = 6.405", fillcolor="#eca470"] ;
246 -> 298 ;
150 [label="mse = 0.0\nsamples = 1\nvalue = 7.433", fillcolor="#e68844"] ;
147 -> 150 ;
148 [label="Perceptions of corruption <= 0.698\nmse = 0.101\nsamples = 5\nvalue = 5.898", fillcolor="#efb185"] ;
89 -> 148 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 6.467", fillcolor="#eca26d"] ;
148 -> 275 ;
276 [label="mse = 0.026\nsamples = 4\nvalue = 5.756", fillcolor="#f0b58b"] ;
148 -> 276 ;
90 [label="mse = 0.003\nsamples = 2\nvalue = 5.044", fillcolor="#f4c8a9"] ;
61 -> 90 ;
62 [label="Social support <= 0.859\nmse = 0.098\nsamples = 11\nvalue = 5.667", fillcolor="#f0b88f"] ;
59 -> 62 ;
129 [label="mse = 0.014\nsamples = 5\nvalue = 5.371", fillcolor="#f2bf9b"] ;
62 -> 129 ;
130 [label="mse = 0.02\nsamples = 6\nvalue = 5.939", fillcolor="#efb083"] ;
62 -> 130 ;
60 [label="Perceptions of corruption <= 0.853\nmse = 0.112\nsamples = 13\nvalue = 6.603", fillcolor="#eb9e67"] ;
32 -> 60 ;
197 [label="mse = 0.066\nsamples = 9\nvalue = 6.769", fillcolor="#ea9a60"] ;
60 -> 197 ;
198 [label="mse = 0.024\nsamples = 4\nvalue = 6.243", fillcolor="#eda876"] ;
60 -> 198 ;
8 [label="Generosity <= -0.046\nmse = 0.255\nsamples = 164\nvalue = 7.019", fillcolor="#e99356"] ;
4 -> 8 ;
13 [label="Perceptions of corruption <= 0.304\nmse = 0.178\nsamples = 51\nvalue = 6.469", fillcolor="#eca26d"] ;
8 -> 13 ;
81 [label="mse = 0.036\nsamples = 2\nvalue = 7.698", fillcolor="#e58139"] ;
13 -> 81 ;
82 [label="Log GDP per capita <= 9.935\nmse = 0.136\nsamples = 49\nvalue = 6.432", fillcolor="#eca36e"] ;
13 -> 82 ;
139 [label="Negative affect <= 0.262\nmse = 0.153\nsamples = 10\nvalue = 6.736", fillcolor="#ea9b62"] ;
82 -> 139 ;
259 [label="Negative affect <= 0.164\nmse = 0.156\nsamples = 6\nvalue = 6.52", fillcolor="#eca16b"] ;
139 -> 259 ;
261 [label="mse = 0.0\nsamples = 1\nvalue = 7.478", fillcolor="#e68742"] ;
259 -> 261 ;
262 [label="mse = 0.028\nsamples = 5\nvalue = 6.383", fillcolor="#eca471"] ;
259 -> 262 ;
260 [label="mse = 0.003\nsamples = 4\nvalue = 7.026", fillcolor="#e99355"] ;
139 -> 260 ;
140 [label="Freedom to make life choices <= 0.779\nmse = 0.1\nsamples = 39\nvalue = 6.351", fillcolor="#eca572"] ;
82 -> 140 ;
217 [label="mse = 0.047\nsamples = 15\nvalue = 6.185", fillcolor="#edaa79"] ;
140 -> 217 ;
218 [label="Log GDP per capita <= 10.581\nmse = 0.104\nsamples = 24\nvalue = 6.469", fillcolor="#eca26d"] ;
140 -> 218 ;
243 [label="mse = 0.07\nsamples = 17\nvalue = 6.365", fillcolor="#eca571"] ;
218 -> 243 ;
244 [label="mse = 0.08\nsamples = 7\nvalue = 6.771", fillcolor="#ea9a60"] ;
218 -> 244 ;
14 [label="Freedom to make life choices <= 0.914\nmse = 0.121\nsamples = 113\nvalue = 7.233", fillcolor="#e88d4d"] ;
8 -> 14 ;
29 [label="Freedom to make life choices <= 0.864\nmse = 0.106\nsamples = 55\nvalue = 7.001", fillcolor="#e99456"] ;
14 -> 29 ;
125 [label="Social support <= 0.936\nmse = 0.075\nsamples = 17\nvalue = 6.774", fillcolor="#ea9a60"] ;
29 -> 125 ;
277 [label="mse = 0.06\nsamples = 10\nvalue = 6.634", fillcolor="#eb9e66"] ;
125 -> 277 ;
278 [label="mse = 0.019\nsamples = 7\nvalue = 6.997", fillcolor="#e99457"] ;
125 -> 278 ;
126 [label="Log GDP per capita <= 10.462\nmse = 0.085\nsamples = 38\nvalue = 7.106", fillcolor="#e89152"] ;
29 -> 126 ;
241 [label="mse = 0.106\nsamples = 4\nvalue = 6.718", fillcolor="#ea9b62"] ;
126 -> 241 ;
242 [label="Positive affect <= 0.802\nmse = 0.062\nsamples = 34\nvalue = 7.152", fillcolor="#e89050"] ;
126 -> 242 ;
253 [label="mse = 0.041\nsamples = 15\nvalue = 6.989", fillcolor="#e99457"] ;
242 -> 253 ;
254 [label="mse = 0.046\nsamples = 19\nvalue = 7.262", fillcolor="#e78d4b"] ;
242 -> 254 ;
30 [label="Log GDP per capita <= 11.296\nmse = 0.047\nsamples = 58\nvalue = 7.434", fillcolor="#e68844"] ;
14 -> 30 ;
159 [label="mse = 0.027\nsamples = 53\nvalue = 7.463", fillcolor="#e68743"] ;
30 -> 159 ;
160 [label="mse = 0.122\nsamples = 5\nvalue = 6.909", fillcolor="#e9965a"] ;
30 -> 160 ;
}
